<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story > 사회적 책임 > ‘스케일 포 굿(Scale for Good) 캠페인’은 무엇인가요? | 맥도날드</title>
    <link href="../../images/맥도날드_로고.png" rel="shortcut icon" type="image/x-icon">
    <!--외부css-->
    <link rel="stylesheet" href="../../css/mcdonalds_common.css" />
    <link rel="stylesheet" href="../../css/header.css">

    <style>
        .bgStory02 {
            color: #fff;
            background: url("./story_images/society_bgStory.jpg")50% 50% no-repeat;
        }

        .scaleforfood {
            padding-bottom: 90px;
            border-bottom: 1px solid #d1d1d1;
        }

        .scaleforfood>.titleDep2 {
            font-size: 30px;
        }

        .scaleforfood>.titleDep4 {
            line-height: 35px;
        }

        .scaleforfood .img {
            margin-top: 50px;
        }

        .global_Mc {
            padding-top: 95px;
            text-align: center;
        }

        .tabType01 {
            margin: 0 -40px 60px;
            text-align: center;
        }

        .global_Mc .tabType01 {
            position: relative;
            padding: 50px 0 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

        }

        .global_Mc .tabType01 li {
            margin: 0 40px;
        }

        .tabType01 li button {
            display: block;
            height: 40px;
            font-size: 20px;
            line-height: 39px;
            border: none;
            background: none;
        }

        .tabType01 li button.on {
            color: #db0007;
            font-weight: 600;
            border-bottom: 1px solid #db0007;
        }

        .pointTxt {
            width: 970px;
            margin: 70px auto 0;
            background-color: #da0000;
            border-radius: 30px;
            text-align: center;
            color: #fff;
            line-height: 60px;
        }

        .tabCont {
            position: relative;
            height: 280px;
            margin-top: 70px;
            display: none;
        }

        .item01 .item02 .item03 .item04 .item05 {
            margin: 0, -30px;
        }

        .Cont_list li {
            display: inline-block;
            position: relative;
            width: 280px;
            text-align: center;
            vertical-align: top;
        }

        .Cont_list li::before {
            display: block;
            content: '';
            width: 247px;
            height: 247px;
            margin: 0 auto;
            margin-bottom: 15px;
            background-image: url("./story_images/scalefogood_con_2.jpg");
        }

        .Cont_list.item01 li+li::before {
            background-position: -247px 0;
        }

        .Cont_list.item01 li+li+li::before {
            background-position: -495px 0;
        }

        .Cont_list.item01 li+li+li+li::before {
            background-position: -740px 0;
        }

        .Cont_list.item02 li::before {
            background-position: 0px -247px
        }

        .Cont_list.item02 li+li::before {
            background-position: -248px -247px
        }

        .Cont_list.item02 li+li+li::before {
            background-position: -493px -247px
        }

        .Cont_list.item03 li::before {
            background-position: 0px -494px
        }

        .Cont_list.item03 li+li::before {
            background-position: -247px -494px
        }

        .Cont_list.item03 li+li+li::before {
            background-position: -494px -494px
        }

        .Cont_list.item04 li::before {
            background-position: 0px -741px
        }

        .Cont_list.item04 li+li::before {
            background-position: -247px -741px
        }

        .Cont_list.item04 li+li+li::before {
            background-position: -494px -741px
        }

        .Cont_list.item05 li::before {
            background-position: 0px -988px
        }

        .Cont_list.item05 li+li::before {
            background-position: -247px -988px
        }

        .Cont_list.item05 li+li+li::before {
            background-position: -494px -988px
        }

        .button_Area {
            border-top: 1px solid #d1d1d1;
            margin-top: 300px;
            text-align: center;
            padding-top: 100px;
        }

        .button_Area a {
            display: inline-block;
            min-width: 200px;
            padding: 0 50px;
            font-size: 18px;
            line-height: 70px;
            background: #e8e8e8;
            color: #292929;
            border-radius: 70px;
        }
        .on {
            display: block;
        }
    </style>
</head>

<body>
    <div id="fixedTag"></div>
    <div class="wrapper">
        <div id="header"></div>
    <div id="container">
        <div class="content">
            <!--nav-->
            <div class="visualArea bgStory02">
                <div class="inner">
                    <h1 class="titleDep1">맥도날드 사회적 책임</h1>
                    <p class="subCapy">맥도날드는 건전한 기업시민으로서의 책임을 다하고자 노력합니다.<br>
                        지역 사회의 발전과 사람들의 행복에 기여하고, 지금보다 더 나은 세상을 만들기 위해 오늘도 나아갑니다.</p>
                    <ul class="navPatch">
                        <li>
                            <a href="../메인페이지.html">Home</a>
                        </li>
                        <li><a href="./Story.html">Story</a></li>
                        <li><a href=".society.html">맥도날드 사회적 책임</a></li>
                    </ul>
                </div>
            </div>
            <!--nav종료-->

            <!--section 시작-->
            <div class="contArea">
                <div class="inner">
                    <div class="scaleforfood">
                        <h2 class="titleDep2">
                            ‘스케일 포 굿(Scale for Good) 캠페인’은 무엇인가요?
                        </h2>
                        <div class="img">
                            <img src="./story_images/scalefogood_con_1.jpg" alt="손">
                        </div>
                        <h3 class="titleDep4">
                            스케일 포 굿 캠페인은 맥도날드가 책임 있는 글로벌 기업으로<br>
                            전 세계적으로 발생하고 있는 사회, 환경적 문제해결에 기여하고자 시작한 글로벌 캠페인입니다.
                        </h3>
                        <p>맥도날드는 전 세계 120개 마켓에서 37,000여개 레스토랑을 운영하며 매일 6,900만명의 고객이 찾는<br>
                            책임 있는 글로벌 기업입니다. 맥도날드의 작은 변화는 전 세계에 아주 큰 변화를 만들어 낼 수 있습니다.</p>
                    </div>

                    <!--글로벌 맥도날드 탭-->
                    <div class="global_Mc">
                        <h2 class="titleDep2">글로벌 맥도날드 5대과제</h2>
                        <ul class="tabType01">
                            <li><button class="on" onclick="active(1)" id="global_mc_button_1">온실가스 감축</button>
                            </li>
                            <li><button onclick="active(2)" id="global_mc_button_2">지속가능한 공급</button>
                            </li>
                            <li><button onclick="active(3)" id="global_mc_button_3">친환경포장재 사용 및 재활용</button>
                            </li>
                            <li><button onclick="active(4)" id="global_mc_button_4">가족고객을 위한 약속</button>
                            </li>
                            <li><button onclick="active(5)" id="global_mc_button_5">사람에 대한 투자</button>
                            </li>
                        </ul>
                        <div class="tabCont on" id="tab01">
                            <ul class="Cont_list item01">
                                <li>
                                    <span>전국 레스토랑에<br>
                                        친환경 고효율 LED 조명 설치</span>
                                </li>
                                <li>
                                    <span>태양광 발전 레스토랑 시범 운영<br>
                                        (부산 및 제주 지역 5개 레스토랑)</span>
                                </li>
                                <li>
                                    <span>맥딜리버리에 친환경 전기바이크 사용<br>
                                        (일부 지역 운영 중)</span>
                                </li>
                                <li>
                                    <span>폐식용유를 친환경<br>
                                        바이오디젤 원료로 재활용</span>
                                </li>
                            </ul>
                            <p class="pointTxt">전 세계 레스토랑 및 사무실, 원재료 공급 및 유통 과정에서 발생하는 온실가스 배출량을 줄이겠습니다.</p>
                        </div>
                        <div class="tabCont" id="tab02">
                            <ul class="Cont_list item02">
                                <li>
                                    <span>‘세계보건가구(WHO)’가 규정한<br>
                                        유해 항생제를 사용하지 않은<br>
                                        건강한 닭고기만을 사용</span>
                                </li>
                                <li>
                                    <span>맥카페 커피 원두는<br>
                                        ‘열대우림동맹’ 인증 받은<br>
                                        친환경 원두로 100% 교체</span>
                                </li>
                                <li>
                                    <span>2025년까지 공급 받는 계란을<br>
                                        ‘동물복지란’으로 교체예정
                                    </span>
                                </li>
                            </ul>
                            <p class="pointTxt">농장에서 레스토랑에 이르기까지 지속 가능한 원재료 도입을 위해 힘쓰겠습니다.</p>
                        </div>
                        <div class="tabCont" id="tab03">
                            <ul class="Cont_list item03">
                                <li>
                                    <span>국내 외식업계 최초 ‘산림관리협의회’ 인증<br>
                                        친환경 포장재 사용 (2019년 상반기부터)</span>
                                </li>
                                <li>
                                    <span>레스토랑에서 제공하는 종이봉투에<br>
                                        친환경 재생용지 사용</span>
                                </li>
                                <li>
                                    <span>레스토랑 내 다회용 컵 사용하여<br>
                                        1회 용품 감소 노력
                                    </span>
                                </li>
                            </ul>
                            <p class="pointTxt">친환경 포장재를 사용하고 더 많이 재활용해 지구를 살기 좋은 곳으로 만들겠습니다.</p>
                        </div>
                        <div class="tabCont" id="tab04">
                            <ul class="Cont_list item04">
                                <li>
                                    <span>해피밀 등 가족 고객을 위한<br>
                                        메뉴에 보다 건강한 옵션 제공
                                        (2019년 하반기부터)</span>
                                </li>
                                <li>
                                    <span>해피밀에 책을 제공하는<br>
                                        ‘해피밀 리더스 프로그램’ 도입<br>
                                        (2019년 하반기부터)</span>
                                </li>
                                <li>
                                    <span>부산대학교 어린이 병원에 중증 어린이<br>
                                        환자와 가족들이 병원 근처에 머물며
                                        치료<br>를 받을 수 있는 ‘로널드 맥도날드 하우스’ 건립 후원
                                        (2018년 하반기 완공 예정)
                                    </span>
                                </li>
                            </ul>
                            <p class="pointTxt">어린이를 동반한 가족 고객에게 더욱 건강한 메뉴 옵션과 즐거운 경험을 제공하겠습니다.</p>
                        </div>

                        <div class="tabCont" id="tab05">
                            <ul class="Cont_list item05">
                                <li>
                                    <span>‘단독기업형’ 프로그램<br>
                                        전 세계 퀵서비스레스토랑 업계 리더로써<br>
                                        쌓아온 노하우를 활용해 직원들이<br>
                                        외식산업 전문가로 성장할 수 있도록<br>
                                        본사교육 및 현장 훈련 진행</span>
                                </li>
                                <li>
                                    <span>고용노동부와 함께 ‘일학습병행제’<br>
                                        시행하여 직원들이 일과 학업을 병행하며<br>
                                        전문가로 성장할 수 있도록 지원</span>
                                </li>
                                <li>
                                    <span>‘대학연계형’ 프로그램<br>
                                        일을 하면서 학업을 지속하고자 하는<br>
                                        직원들에게 대학교육 및 학사학위<br>
                                        취득기회 제공<br>
                                    </span>
                                </li>
                            </ul>
                            <p class="pointTxt">매년 100만명 이상의 직원들이 맥도날드에서 일하며 업무 역량을 키우는 동시에 학업을 병행하고 있습니다.</p>
                        </div>

                    </div>
                    <!--글로벌 맥도날드 종료-->
                    <div class="button_Area">
                        <a href="./society.html">
                            목록보기
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
        </div>

        <!--헤더_푸터 스크립트-->
    <script src="../../js/script.js"></script>
    <script src="../../js/society_safeForGood_button.js"></script>
        
</body>

</html>