<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story > 사회적 책임 > 지역사회공헌 | 맥도날드</title>
    <link href="../../images/맥도날드_로고.png" rel="shortcut icon" type="image/x-icon">
    <!--외부css-->
    <link rel="stylesheet" href="../../css/mcdonalds_common.css" />
    <link rel="stylesheet" href="../../css/header.css">

    <style>
        .bgStory02 {
            color: #fff;
            background: url("./story_images/society_bgStory.jpg")50% 50% no-repeat;
        }

        .subCapy{
            display: none;
        }

        .tabType01 {
            margin: 0  0 60px;
            text-align: center;
        }

        .inner .tabType01{
            display: flex;
            justify-content: space-between;
        }

        .tabType01 li button{
            border: none;
            background-color: transparent;
        }

        .tabType01 li button.on {
            color: #db0007;
            font-weight: 600;
            border-bottom: 1px solid #db0007;
        }

        .social_Tab{
            display: none;
        }

        .socital_Tab img{
            margin-top: 45px;
        }

        .social_Tab>h2{
            margin-top: 30px;
            margin-bottom: 30px;
        }


        .txtType_01{
            font-size: 20px;
            color: #292929;
            line-height: 1.7;
        }

        .social_List{
            border-top: 1px solid #d1d1d1;
            margin-top: 100px;
            padding-top: 100px;

        }

        .social_List ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .social_List ul li{
            width: 559px;
            margin-bottom: 70px;
        }

        .social_List ul li strong{
            font-size: 24px;
            color: #292929;
            margin: 30px 0 3px;
        }


        .thumbnail {
            margin-top: 20px;
        }

        .safety_signs{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button_Area {
            border-top: 1px solid #d1d1d1;
            margin-top: 70px;
            text-align: center;
            padding-top: 100px;
        }

        .button_Area a {
            display: inline-block;
            min-width: 200px;
            padding: 0 50px;
            font-size: 18px;
            line-height: 70px;
            background: #e8e8e8;
            color: #292929;
            border-radius: 70px;
        }

        .BtnStn{
            display: inline-block;
            font-weight: 600;
            font-size: 24px;
            color: #da0000;
            padding-right: 15px;
            margin-top: 40px;
            border-bottom: 1px solid #da0000;
            background: url("./story_images/ico_arr.gif")  no-repeat right 50%;

        }

        .on {
            display: block;
        }
    </style>
</head>

<body>
    <div id="fixedTag"></div>
    <div class="wrapper">
        <div id="header"></div>
    <div id="container">
        <div class="content">
            <!--nav-->
            <div class="visualArea bgStory02">
                <div class="inner">
                    <h1 class="titleDep1">맥도날드 사회적 책임</h1>
                    <p class="subCapy on" id="social_tab_bg_1">맥도날드는 어떤 곳 보다 햄버거 비즈니스를 진지하게 생각합니다.<br>
엄격한 품질 관리 시스템을 통해 고품질의 음식을 제공하며,조리 과정에서 고객이 궁금한 모든 것을 알려드립니다.</p>
                    <p class="subCapy" id="social_tab_bg_2">
                        맥도날드는 건전한 기업시민으로서의 책임을 다하고자 노력합니다.<br>
지역 사회의 발전과 사람들의 행복에 기여하고, 지금보다 더 나은 세상을 만들기 위해 오늘도 나아갑니다.
                    </p>
                    <ul class="navPatch">
                        <li>
                            <a href="../메인페이지.html">Home</a>
                        </li>
                        <li><a href="./Story.html">Story</a></li>
                        <li><a href="./society.html">맥도날드 사회적 책임</a></li>
                    </ul>
                </div>
            </div>
            <!--nav종료-->

            <!--section 시작-->
            <div class="contArea">
                <div class="inner">
                    <ul class="tabType01">
                        <li><button class="on" onclick="active(1)" id="tab_1">로날드 맥도날드 어린이 축구교실</button></li>
                        <li><button onclick="active(2)" id="tab_2">행복의 버거 캠페인</button></li>
                         <li><button onclick="active(3)" id="tab_3">맥도날드 안전지킴 캠페인</button></li>
                         <li><button onclick="active(4)" id="tab_4">재단법인 로날드맥도날드하우스</button></li>
                    </ul>
                    <!--로날드 맥도날드 어린이 축구교실-->
                    <div class="social_Tab on" id="social_Tab_1">
                        <div class="img">
                            <img src="./story_images/kidsSoccer_con_1.jpg" alt="아이들이 축구하는 사진">
                        </div>
                        <h2 class="titleDep2">
                            ‘로날드 맥도날드<br>
어린이 축구교실’ 은 무엇인가요?
                        </h2>
                        <p class="txtType_01">
                            로날드 맥도날드 어린이 축구교실은 축구를 통해 우리 어린이들에게 마음껏 뛰어 놀며<br>
성장할 수 있는 환경을 만들어 주고자 시작한 캠페인입니다.
                        </p>
                        <p>
                            2006년 처음 시작된 축구교실은 참가한 어린이와 가족들의 뜨거운 반응을 얻고 있습니다.<br>
로날드 맥도날드 어린이 축구교실의 참가비는 무료이며, 참가 어린이 모두에게 유니폼이 제공됨은 물론, 영양교육 비디오와 수료증 등이 제공됩니다.
                        </p>

                        <div class="social_List">
                            <ul>
                            <li>
                                <span class="thumbnail">
                                    <img src="./story_images/kidsSoccer_con_2.jpg" alt="아빠와함께하는 축구교실">
                                </span>
                                <strong>아빠와 함께하는 축구교실</strong>
                                <p>‘아빠와 함께 하는 축구교실’은 맥도날드의 대표 사회공헌 활동인 ‘로날드 맥도날드
어린이 축구교실’의 일환으로, 여가시간을 좀 더 자녀들과 보내고자 하는 아빠들이 체계적이고 효과적인 축구 수업을 받고, 추후 직접 아이들의 선생님 역할을 하도록 돕고 있습니다. FC서울의 유소년 코치가 직접 지도하는 전문적인 커리큘럼과 아빠와 자녀가 함께 운동을 즐기며 추억을 쌓을 수 있는 프로그램 구성으로 매년 가족 단위 참가자들로부터 높은 호응을 얻고 있습니다.</p>
                            </li>
                            <li>
                                <span class="thumbnail">
                                    <img src="./story_images/kidsSoccer_con_3.jpg" alt="학교방문 축구교실">
                                </span>
                                <strong>학교방문 축구교실</strong>
                                <p>맥도날드의 찾아가는 ‘학교방문 축구교실’ 은 현재 부산 지역에서 부산아이파크
축구단과의 협약을 통해 부산 지역 어린이들을 대상으로 진행하는 무료 축구교실 프로그램입니다. 대한축구협회 라이선스를 가진 부산아이파크 유소년 코치들이
부산지역 내 초등학교를 방문하여 체계적이고 전문적인 축구 기본기 교육을 가르치고 있으며, 2019년 축구교실 참여 어린이에게는 수료증과 함께 부산아이파크 홈 경기 1회
무료 관람권 및 동반 부모님 대상 티켓 50% 할인 혜택이 주어집니다.</p>
                            </li>
                            <li>
                                <span class="thumbnail">
                                    <img src="./story_images/kidsSoccer_con_4.jpg" alt="다문화 가정 어린이 축구교실"> 
                                </span>
                                <strong>다문화 가정 어린이 축구교실</strong>
                                <p>맥도날드는 다문화가정 어린이들의 건강한 성장 발달과 사회통합을 위해 서울지역 다문화가정지원센터 및 FC 서울과 함께 ‘다문화가정 어린이 축구교실’을 운영하고 있습니다. 다문화 가정 어린이들과 일반 가정 어린이들이 한데 어우러져 프로그램에 참여함으로써 다문화 가정 어린이들의 체력과 사회성을 기르는데 도움을 주고 있습니다.</p>
                            </li>
                            <li>
                                <span class="thumbnail">
                                    <img src="./story_images/kidsSoccer_con_5.jpg" alt="특수학교 축구교실">
                                </span>
                                <strong>특수학교 축구교실</strong>
                                <p>맥도날드는 지난 2016년부터 평소 체육 활동이 어려운 특수학교 학생들을 대상으로
3년째 축구교실 프로그램을 진행하고 있습니다. 2018년 12월에는 부산맹학교를 찾아가 전문 코치들과 함께 시각 장애 학생들을 위한 맟춤형 축구교육을 제공하고 행복의 버거 100세트를 전달하기도 했습니다. 2019년부터는 특수학교 대상 축구교실을 연 2회로 확대함으로써 스포츠 사각지대에 놓인 학생들에게 운동의 즐거움을 알려주고
소중한 추억을 선사하고자 합니다.</p>
                            </li>
                            </ul>
                        </div>
                    </div>
                    <!--로날드 맥도날드 어린이 축구교실 끝-->
                    <!--행복의 버거 캠페인-->
                    <div class="social_Tab" id="social_Tab_2">
                        <div class="img">
                            <img src="./story_images/happyBurger_con_1.jpg" alt="군대_행복의버거">
                        </div>
                        <h2 class="titleDep2">
                            ‘행복의 버거’ 캠페인은 무엇인가요?
                        </h2>
                        <p class="txtType_01">
                           ‘행복의 버거’는 나눔과 사랑의 손길이 필요한<br>
우리 주변 이웃들에게 햄버거를 전달하는 캠페인입니다.
                        </p>
                        <div class="social_List">
                            <ul>
                            <li>
                                <span class="thumbnail">
                                    <img src="./story_images/happyBurger_con_2.jpg" alt="소방청_행복의버거">
                                </span>
                                <strong>강원 산불 피해 이재민 및 소방관 물품 지원</strong>
                                <p>2019년 4월, 강원지역에서 일어난 산불로 피해를 입은 이재민과 피해 복구에 나선
강원지역 4개 소방서 소방관들에게 버거 및 음료 2,000세트를 제공했습니다.<br>
뿐만 아니라, 맥도날드는 2018년 5월 소방청과 ‘행복의 버거 캠페인’ 협약을 체결하며
5,000세트에 달하는 행복의 버거를 순직 소방관의 유가족 및 공상 소방관과 그 가족들에게
무상으로 제공해오고 있습니다.</p>
                            </li>
                            <li>
                                <span class="thumbnail">
                                    <img src="./story_images/happyBurger_con_3.jpg" alt="사회복지관_행복의버거">
                                </span>
                                <strong>부산 영진종합사회복지관에 행복의 버거 증정</strong>
                                <p>맥도날드는 5월 8일 어버이날을 맞아 영진종합사회복지관에 어르신들을 위한
행복의 버거 200세트를 제공했습니다. 맥도날드는 지난 8년간 지역 내 봉사활동에
앞장서온 부산 지역 직원들의 선행에 동참하는 의미로 이날 행사를 준비했습니다.</p>
                            </li>
                            <li>
                                <span class="thumbnail">
                                    <img src="./story_images/happyBurger_con_4.jpg" alt="논산훈련소_행복의버거"> 
                                </span>
                                <strong>논산 육군훈련소에 행복의 버거 세트 제공</strong>
                                <p>맥도날드는 2018년 12월 28일 한파 속에서 국방의 의무를 다하는 육군 훈련병들에게
빅맥 1,000개와 애플파이 12,000개를 무상 제공했습니다.<br>이처럼 맥도날드는 지난 7년간
지역아동센터 어린이, 어린이 병원 환우, 장애 학생과 학부모, 환경 미화원, 육군 훈련생,
순직 소방관 유가족 등 다양한 이웃들을 위해 20만개가 넘는 햄버거를 전달하며 나눔의
의미를 실천하고 있습니다.</p>
                            </li>
                            </ul>
                        </div>
                    </div>
                    <!--행복의 버거 캠페인 끝-->
                    <!--맥도날드 안전지킴 캠페인-->
                    <div class="social_Tab" id="social_Tab_3">
                        <div class="img">
                            <img src="./story_images/safety_con_1.jpg" alt="맥도날드_크루_사진">
                        </div>
                        <h2 class="titleDep2">
                            ‘맥도날드 안전 지킴 캠페인’ 은 무엇인가요?
                        </h2>
                        <p class="txtType_01">
                           맥도날드 안전 지킴 캠페인은 업계를 선도하는 안전 중시 문화를 공고히 하고
직원들의 안전 의식을 고취하기 위해 2015년 9월 출범한 캠페인입니다.
                        </p>
                        <p>
                            맥도날드는 2016년 서울지방경찰청과 함께 라이더 교육, 교통안전 문화 확산을 위한 홍보 등 교통 안전 인식 제고를 위한 다양한 활동을 전개해오고 있습니다.<br>
뿐만 아니라 보행자와 운전자 모두를 고려한 안전 시설을 선제적으로 도입하고 안전한 드라이브스루 이용 문화를 위해 노력하고 있습니다.<br>
더불어, 2019년에는 드라이브스루를 기반으로 지역 내 차량 운전자와 보행자인 시민들이 일상에서 교통안전에 대해 인지하고<br>
안전한 교통 문화를 함께 만들어 나가기 위한 시민참여 활동을 펼쳤습니다.
                        </p>
                        <div class="social_List">
                            <ul>
                            <li>
                                <span class="thumbnail">
                                    <img src="./story_images/safety_con_2.jpg" alt="서울지방경찰청_안전지킴캠페인">
                                </span>
                                <strong>서울지방경찰청과 ‘안전 지킴 캠페인’ 업무협약</strong>
                                <p>맥도날드는 2016년 11월 15일 서울지방경찰청과 안전문화 확립 협약식을 체결했습니다.<br>
맥도날드는 안전 지킴 캠페인 출범 이후 서울지방경찰청 및 서울 강남경찰서,
부산 진경찰서 및 부산 산업안전공단과 함께 지역 라이더 대상 안전 교육을 실시해 왔습니다.<br>
2016년 11월 15일에는 보다 전문적이고 체계적인 안전 교육을 위해 서울지방경찰청과
안전문화 확립 협약식을 체결했습니다. <br>협약에 따라 맥도날드는 맥딜리버리, 맥드라이브
플랫폼의 안전성을 널리 알리고 서울지방경찰청과 연계한 라이더 교육, 안전 문화 확산을
위한 다양한 활동을 전개해오고 있습니다.</p>
                            </li>
                            <li>
                                <span class="thumbnail">
                                    <img src="./story_images/safety_con_3.jpg" alt="자원봉사센터_안전지킴 캠페인">
                                </span>
                                <strong>‘안전지킴 캠페인’ 업무협약 체결</strong>
                                <p>맥도날드는 2019년 6월 3일 서울특별시자원봉사센터 및 공공소통연구소 LOUD와 함께
교통안전 문화 확산을 위한 ‘안전지킴 캠페인’ 업무 협약을 체결했습니다.</p>
                                    <img src="./story_images/safety_con_3_1.jpg" alt="안전지킴 표지판 사진" class="safety_signs">
                                    <p>맥도날드는 이번 캠페인을 위해 3.3.3.메시지(▲3초 멈춤 ▲3곳 주의 ▲시속 3km),
속도 제한 표시, 보행자 주의 표시 등의 ‘안전지킴’ 픽토그램을 개발했으며 이를 전국<br>
맥도날드 레스토랑에 설치할 예정입니다. 또한, 서울 지역의 ‘안전지킴 캠페인’ 인지도
확산을 위해서도 서울시자원봉사센터와 협력해 갈 예정입니다.</p>
                            </li>
                            </ul>
                        </div>
                    </div>
                    <!--행복의 버거 캠페인 끝-->
                    <!--맥도날드 안전지킴 캠페인-->
                    <div class="social_Tab" id="social_Tab_4">
                        <div class="img">
                            <img src="./story_images/mcDonaldHouse_con_1.jpg" alt="아기사진">
                        </div>
                        <h2 class="titleDep2">
                            ‘재단법인 로날드맥도날드하우스’ 은 무엇인가요?
                        </h2>
                        <p class="txtType_01">
                           RMHC(Ronald McDonald House Charities) 는 아동 복지 사업을 실시하는 글로벌 비영리 법인으로<br>
현재 전세계 64개국에서 RMHC 하우스를 건립, 운영하고 있습니다.
                        </p>
                        <p>
                            한국에서는 RMHC Korea가 국내 1호 RMHC 하우스를 경남 양산 부산대학교 병원 부지 내에 건립 중이며, 오는 2019년 하반기 오픈을 앞두고 있습니다.<br>
RMHC는 중증 환아를 둔 가족이 병원 인근에 머무르며 치료에 집중할 수 있도록 편안한 RMHC 하우스를 제공함으로써,<br>
아픈 어린이들이 가족의 돌봄과 지지를 받으며 건강한 사회의 일원으로 성장하도록 동행하고 있습니다.<br>
                        </p>
                        <a href="http://www.rmhc.or.kr/" class="BtnStn">RMHC 바로가기</a>
                        
                    </div>
                    <!--행복의 버거 캠페인 끝-->

                    <div class="button_Area">
                        <a href="./society.html">
                            목록보기
                        </a>
                    </div>
                </div>
            </div>
        </div>
<div id="footer"></div>
        </div>
         <!--헤더_푸터 스크립트-->
    <script src="../../js/script.js"></script>
    <script src="../../js/society_csr_button.js"></script>
</body>

</html>