<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentle Monster Cart</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/cart.css">
</head>

<body class="sub-page">
    <div id="header"></div>
        
    <section>
        <!--메뉴-->
        <div class="cart-menu">
            <ul class="cart-menu-item">
                <li>
                    <button onclick="showCart()">쇼핑백<span class="cart-count">0</span></button>
                </li>
                <li>
                    <button onclick="showWish()">위시리스트<span class="wish-count">0</span></button>
                </li>
            </ul>
            <a href="./index.html" class="cart-close"> </a>
        </div>

        <!--장바구니 영역(상품 리스트, 결제정보)-->
        <div id="cart-wrap">
            <!--리스트-->
            <div id="cart-list">
                <!--이미지, 상품명, 금액 : 동적 생성-->
            </div>
            <!--결제정보-->
            <div id="cart-buy-wrap">
                <!--소계, 배송비, 총계-->
                <div class="cart-price">
                    <div>소계</div>
                    <div class="total-price">0</div>
                </div>
                <div class="cart-price">
                    <div>배송</div>
                    <div>무료</div>
                </div>
                <div class="cart-price price-font">
                    <div>총계</div>
                    <div class="total-price">0</div>
                </div>
                <!--결제하기, 쇼핑 계속하기-->
                <button class="buy-wrap-btn">결제하기 <span>0</span></button>
                <button class="buy-wrap-btn strong-btn"><a href="./product.html"
                        style="text-decoration: none; color: black;">쇼핑
                        계속하기</a></button>
                <!--부가 정보-->
                <div class="check-info">
                    <div class="check-info-cnt">
                        <div class="check-title">
                            <p>무료배송 & 반품</p><button class="toggle-btn">+</button>
                        </div>
                        <div class="check-content">
                            젠틀몬스터 공식 온라인 스토어는 무료 배송 및 반품 서비스를 제공합니다.
                            반품은 제품을 수령하신 날로부터 7일 이내에 접수해 주셔야 합니다.
                            제품은 사용되지 않은 상태여야 하며, 모든 구성품을 포함하고 있어야 합니다.
                        </div>
                    </div>
                    <div class="check-info-cnt">
                        <div class="check-title">
                            <p>무이자 할부 및 다양한 결제 옵션</p><button class="toggle-btn">+</button>
                        </div>
                        <div class="check-content">
                            무이자 할부 서비스<br>
                            카드사에서 제공하는 무이자 할부 서비스는 아래 각각의 PG사를 클릭하여 확인하실 수 있습니다.<br>
                            카카오페이 / / KCP(신용카드) / / 토스페이<br>

                            후불 결제 서비스<br>
                            토스페이로 결제하시는 경우 후불 결제 서비스를 이용하실 수 있습니다. 후불 결제와 관련된 자세한 내용은 토스 앱에서 확인하세요.<br>
 
                            결제 수단<br>
                            KCP(신용카드), 카카오페이, 네이버페이, 토스페이, Apple Pay, 기프트 카드
                        </div>
                    </div>
                </div>
            </div>
            <!--상품 삭제-->
            <div class="cart-all-delete">
                <div>
                    <input class="all_cb" type="checkbox">전체 선택
                    <button class="item-delete" onclick="allitemDelete()">전체 삭제하기</button>
                </div>
            </div>

            <!--위시리스트 창 : 숨겨짐-->
            <div id="wishlist-panel">
                <button id="wishlist-close">x</button>
                <h4 class="wishlist-title"></h4>
                <div id="wishlist-content"></div>
            </div>
        </div>

        <!--위시리스트 영역-->
        <div id="wishlist-wrap"></div>

    </section>
    <script src="./assets/js/cart.js"></script>
    <script src="./assets/js/common.js"></script>

</body>
</html>