<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gentle Monster Clone</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/section1.css">
  <link rel="stylesheet" href="./assets/css/section2.css">
  <link rel="stylesheet" href="./assets/css/section3.css">

</head>
<body class="main-page">

  <div id="header"></div>

  <section class="section1">

    <div class="slide-container">
      <div class="slide">
        <video src="./assets/videos/main.mp4" autoplay muted loop></video>
      </div>
      <div class="slide">
        <img src="./assets/main/image_2.jpg" alt="슬라이드 이미지2">
      </div>
      <div class="slide">
        <img src="./assets/main/image_3.jpg" alt="슬라이드 이미지3">
      </div>
      <div class="slide">
        <video src="./assets/videos/main2.mp4" autoplay muted loop></video>
      </div>
    </div>

    <div class="slide-nav">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </section>


 <section class="section2" style="height: 1200px;">
    <!-- 상단 슬라이드 -->
    <div class="slide-container" id="slideContainer">
      <!-- 슬라이드 항목들이 JS로 들어감 -->
    </div>

    <!-- 하단 썸네일 목록 -->
    <div class="product-list" id="productList">
      <!-- 상품 썸네일이 JS로 들어감 -->
    </div>
  </section>



  <section class="section3">
  <div class="title-row">
    <h2>TOP 20 베스트셀러</h2>
    <a href="#">더보기</a>
  </div>

  <div class="product-row">
    <!-- 상품 반복 요소 -->
    <div class="product">
      <div class="product-img" style="background-image: url('./assets/main/image_95.jpg');"></div>
      <p class="name">던스 01</p>
      <p class="price">₩340,000</p>
    </div>
    
    <div class="product">
      <div class="product-img" style="background-image: url('./assets/main/image_96.jpg');"></div>
      <p class="name">던스 01</p>
      <p class="price">₩340,000</p>
    </div>
    <div class="product">
      <div class="product-img" style="background-image: url('./assets/main/image_97.jpg');"></div>
      <p class="name">던스 01</p>
      <p class="price">₩340,000</p>
    </div>
    <div class="product">
      <div class="product-img" style="background-image: url('./assets/main/image_98.jpg');"></div>
      <p class="name">던스 01</p>
      <p class="price">₩340,000</p>
    </div>
    <div class="product">
      <div class="product-img" style="background-image: url('./assets/main/image_99.jpg');"></div>
      <p class="name">던스 01</p>
      <p class="price">₩340,000</p>
    </div>

    <!-- 나머지 3개도 같은 구조 반복 -->
  </div>
</section>


  <div id="footer"></div>


  
  <script src="./assets/js/section1.js"></script>
  <script src="./assets/js/section2.js"></script>
  <script src="./assets/js/common.js" defer></script>
  <!-- <script src="./assets/js/section3.js"></script> -->

  

  
 
</body>
</html>
