익산 고구마 모짜렐라 버거 세트|Iksan Sweet Potato Mozzarella Burger Meal|maclaunch_menu2_set1.png|난류,우유,대두,밀,토마토,땅콩,쇠고기|쇠고기패티_쇠고기 : 호주산|부드러운 고구마 크로켓 속 고소한 치즈와<br>매콤한 할라피뇨 마요 소스의 조화로운 만남
빅맥® 세트|Big Mac® Meal|maclaunch_menu2_set2.png|난류,우유,대두,밀,쇠고기|쇠고기패티_쇠고기 : 호주산|100% 순 쇠고기 패티 두 장에 빅맥®만의 특별한 소스.<br>입안에서 살살 녹는 치즈와 신선한 양상추, 양파, 그리고 피클까지.<br>50년 넘게 전 세계인의 입맛을 사로 잡은 버거의 대명사.
맥스파이시® 상하이 버거 세트|McSpicy® Shanghai Burger Meal|maclaunch_menu2_set3.png|난류,대두,밀,토마토,닭고기|닭고기패티_닭고기 : 국내산(경상 지역)(재고상황에 따라 태국산이 될 수 있으므로 레스토랑 개별정보 확인), 국내산(그외지역)|쌀가루가 더해져 더 바삭해진 100% 닭가슴살 패티에<br>아삭아삭한 양상추와 신선한 토마토까지!<br>더 바삭하고 맛있어진 NEW 맥스파이시 상하이 버거로<br>입맛도 기분도 화끈하게!
맥크리스피™ 디럭스 버거 세트|McCrispy™ Deluxe Burger Meal|maclaunch_menu2_set4.png|난류,우유,대두,밀,토마토,닭고기,쇠고기|닭고기패티_닭고기 : 태국산(경상 지역), 브라질산(그 외 지역)|100% 통닭다리살 겉바속촉 케이준 치킨 패티,<br>촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가<br>선사하는 놀랍도록 새로운 맛의 치킨 버거!
1955® 버거 세트|1955® Burger Meal|maclaunch_menu2_set5.png|난류,우유,대두,밀,돼지고기,토마토,쇠고기|쇠고기패티_쇠고기 : 호주산, 베이컨_돼지고기 : 외국산 (아일랜드, 스페인, 캐나다 등)|113g 두툼한 순 쇠고기 패티,<br>더 풍성해진 신선한 양상추,<br>깊은 풍미의 그릴드 어니언까지!<br>맥도날드가 처음 생긴 1955년의 맛을 담은<br&gt>영원한 오리지널 1955 버거
더블 불고기 버거 세트|Double Bulgogi Burger Meal|maclaunch_menu2_set6.png|난류,우유,대두,밀,돼지고기,조개,굴|돼지고기패티_돼지고기 : 국내산|진한 불고기 소스의 패티가 두 장!<br>여기에 고소한 치즈와 마요네즈,<br>신선한 양상추를 곁들인 깊고 풍부한 맛.
베이컨 토마토 디럭스 세트|Bacon Tomato Deluxe Meal|maclaunch_menu2_set7.png|난류,우유,대두,밀,돼지고기,토마토,쇠고기|쇠고기패티_쇠고기 : 호주산, 베이컨_돼지고기 : 외국산 (아일랜드, 스페인, 캐나다 등)|두 장의 100% 순 쇠고기 패티에 그릴에 구워<br>더욱 고소한 1장의 베이컨을 얹고,<br>신선한 토마토와 양상추,<br>매콤달콤한 스위트 칠리 소스, 치즈, 마요네즈를 더해<br>더욱 풍부하고 신선한 맛의 프리미엄 버거
=
-|-|1018~1157kcal|-|-|-|-|-
-|-|906~1045kcal|-|-|-|-|-
-|-|825~964kcal|-|-|-|-|-
-|-|938~1077kcal|-|-|-|-|-
-|-|896~1035kcal|-|-|-|-|-
-|-|959~1098kcal|-|-|-|-|-
-|-|894~1033kcal|-|-|-|-|-
=
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-