익산 고구마 모짜렐라 버거 세트|Iksan Sweet Potato Mozzarella Burger Meal|burger_menu1_set1.png|난류,우유,대두,밀,토마토,땅콩,쇠고기|쇠고기패티_쇠고기 : 호주산|부드러운 고구마 크로켓 속 고소한 치즈와<br>매콤한 할라피뇨 마요 소스의 조화로운 만남
더블 맥스파이시® 상하이 버거 세트|Double McSpicy® Shanghai Burger Meal|burger_menu1_set2.png|난류,대두,밀,토마토,닭고기|닭고기패티_닭고기:국내산|쌀가루 크럼블 시즈닝을 입힌 100% 닭가슴살 패티가 두 장!<br>더블 패티로 더 두툼하고 푸짐하게 즐겨보세요! 
더블 쿼터파운더® 치즈 세트|Double Quarter Pounder® with Cheese Meal|burger_menu1_set3.png|우유,대두,밀,토마토,쇠고기|쇠고기패티_쇠고기 : 호주산|좋아하는건 더 많이 즐기시라고,<br>두 배 이상 커진 1/4 파운드<br>비프 패티가 두 장 (226그램)!<br>육즙이 풍부한 고기 맛을<br>그대로 살린 100% 순 쇠고기 패티 두 장과<br>치즈 두 장이 입안 가득 완벽하게 조화되는 놀라운 맛
맥스파이시® 상하이 버거 세트|McSpicy® Shanghai Burger Meal|burger_menu1_set4.png|난류,대두,밀,토마토,닭고기|닭고기패티_닭고기 : 국내산|쌀가루가 더해져 더 바삭해진 100% 닭가슴살 패티에<br>아삭아삭한 양상추와 신선한 토마토까지!<br>더 바삭하고 맛있어진 NEW 맥스파이시 상하이 버거로<br>입맛도 기분도 화끈하게! 
쿼터파운더® 치즈 세트|Quarter Pounder® with Cheese Meal|burger_menu1_set5.png|우유,대두,밀,토마토,쇠고기|쇠고기패티_쇠고기 : 호주산|쿼터파운더라는 이름에서 알 수 있듯이<br>두 배 이상 커진 1/4파운드(113그램) 비프와<br>부드러운 치즈 두 장의 환상궁합!<br>두툼한 순 쇠고기 패티와 신선한 치즈의<br>풍부한 맛으로 세계적으로 사랑받고 있는<br>맥도날드의 대표적인 프리미엄 버거 
토마토 치즈 비프 버거 세트|Tomato Cheese Beef Burger Meal|burger_menu1_set6.png|난류,우유,대두,밀,토마토,쇠고기|쇠고기패티_쇠고기 : 호주산|신선한 토마토와 고소한 치즈버거의 조화 
빅맥® 세트|Big Mac® Meal|burger_menu1_set7.png|난류,우유,대두,밀,쇠고기|쇠고기패티_쇠고기 : 호주산|100% 순 쇠고기 패티 두 장에 빅맥®만의 특별한 소스.<br>입안에서 살살 녹는 치즈와 신선한 양상추, 양파, 그리고 피클까지.<br>50년 넘게 전 세계인의 입맛을 사로 잡은 버거의 대명사. 
맥크리스피™ 디럭스 버거 세트|McCrispy™ Deluxe Burger Meal|burger_menu1_set8.png|난류,우유,대두,밀,토마토,닭고기,쇠고기|닭고기패티_닭고기 : 태국산(경상 지역), 브라질산(그 외 지역)|100% 통닭다리살 겉바속촉 케이준 치킨 패티,<br>촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가<br>선사하는 놀랍도록 새로운 맛의 치킨 버거! 
맥크리스피™ 클래식 버거 세트|McCrispy™ Classic Burger Meal|burger_menu1_set9.png|난류,우유,대두,밀,토마토,닭고기,쇠고기|닭고기패티_닭고기 : 태국산(경상 지역), 브라질산(그 외 지역)|100% 통닭다리살 겉바속촉 케이준 치킨 패티!<br>치킨 버거 본연의 맛에 충실한 클래식 버거 
1955® 버거 세트|1955® Burger Meal|burger_menu1_set10.png|난류,우유,대두,밀,돼지고기,토마토,쇠고기|쇠고기패티_쇠고기 : 호주산<br>베이컨_돼지고기 : 외국산 (아일랜드, 스페인, 캐나다 등)|113g 두툼한 순 쇠고기 패티,<br>특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지!<br>맥도날드가 처음 생긴 1955년의 맛을 담은<br>영원한 오리지널 1955 버거 
맥치킨® 모짜렐라 세트|McChicken® Mozzarella Meal|burger_menu1_set11.png|난류,우유,대두,밀,토마토,닭고기|닭고기패티_닭고기 : 국내산|든든한 맥치킨에 골든 모짜렐라 치즈 스틱 2개와<br>매콤한 아라비아따 소스를 더해<br>강렬하게 재탄생한 맥치킨 모짜렐라! 
맥치킨® 세트|McChicken® Meal|burger_menu1_set12.png|난류,대두,밀,닭고기|닭고기패티_닭고기 : 국내산|바삭한 치킨 패티, 고소한 화이트 마요 소스와<br>아삭한 양상추가 함께!<br>더 업그레이드된 맛으로 돌아온 맥치킨 
더블 불고기 버거 세트|Double Bulgogi Burger Meal|burger_menu1_set13.png|난류,우유,대두,밀,돼지고기,조개,굴|돼지고기패티_돼지고기 : 국내산|진한 불고기 소스의 패티가 두 장!<br>여기에 고소한 치즈와 마요네즈,<br>신선한 양상추를 곁들인 깊고 풍부한 맛. 
불고기 버거 세트|Bulgogi Burger Meal|burger_menu1_set14.png|난류,대두,밀,돼지고기,조개,굴|돼지고기패티_돼지고기 : 국내산|한국인의 입맛에 딱 맞는 불고기 소스에<br>잘 재운 패티와 고소한 마요네즈,<br>신선한 양상추의 맛있는 조합. 
슈슈 버거 세트|Supreme Shrimp Burger Meal|burger_menu1_set15.png|난류,우유,대두,밀,토마토,새우,쇠고기,굴|새우패티 : 태국산|탱~글한 통새우살 가득~ 슈슈 버거! 
슈비 버거 세트|Shrimp Beef Burger Meal|burger_menu1_set16.png|난류,우유,대두,밀,토마토,새우,쇠고기,굴|새우패티 : 태국산<br>쇠고기패티_쇠고기 : 호주산|탱~글한 통새우살에 비프 패티를 더해 푸짐하게~<br>슈비 버거 
베이컨 토마토 디럭스 세트|Bacon Tomato Deluxe Meal|burger_menu1_set17.png|난류,우유,대두,밀,돼지고기,토마토,쇠고기|쇠고기패티_쇠고기 : 호주산<br>베이컨_돼지고기 : 외국산 (아일랜드, 스페인, 캐나다 등)|두 장의 100% 순 쇠고기 패티에 그릴에 구워<br>더욱 고소한 1장의 베이컨을 얹고,<br>신선한 토마토와 양상추,<br>매콤달콤한 스위트 칠리 소스, 치즈, 마요네즈를 더해<br>더욱 풍부하고 신선한 맛의 프리미엄 버거. 
치즈버거 세트|Cheeseburger Meal|burger_menu1_set18.png|우유,대두,밀,토마토,쇠고기|쇠고기패티_쇠고기 : 호주산|고소하고 부드러운 치즈와 100% 순 쇠고기 패티,<br>맥도날드만의 심플한 클래식 치즈버거. 
더블 치즈버거 세트|Double Cheeseburger Meal|burger_menu1_set19.png|우유,대두,밀,토마토,쇠고기|쇠고기패티_쇠고기 : 호주산|고소하고 부드러운 치즈와<br>100% 순 쇠고기 패티가 두개<br>맥도날드만의 더블 치즈버거!! 
트리플 치즈버거 세트|Triple Cheeseburger Meal|burger_menu1_set20.png|우유,대두,밀,토마토,쇠고기|쇠고기패티_쇠고기 : 호주산|부드러운 치즈와 풍부한 육즙의 패티를<br>세배 더 진하게 즐길 수 있는 트리플 치즈버거 
=
-|-|1018~1157kcal|-|-|-|-|-
-|-|1083~1222kcal|-|-|-|-|-
-|-|1094~1233kcal|-|-|-|-|-
-|-|825~964kcal|-|-|-|-|-
-|-|859~999kcal|-|-|-|-|-
-|-|727~866kcal|-|-|-|-|-
-|-|906~1045kcal|-|-|-|-|-
-|-|938~1077kcal|-|-|-|-|-
-|-|926~1066kcal|-|-|-|-|-
-|-|896~1035kcal|-|-|-|-|-
-|-|1066~1206kcal	|-|-|-|-|-
-|-|847~986kcal|-|-|-|-|-
-|-|959~1098kcal|-|-|-|-|-
-|-|732~872kcal|-|-|-|-|-
-|-|732~872kcal|-|-|-|-|-
-|-|863~1003kcal|-|-|-|-|-
-|-|894~1033kcal|-|-|-|-|-
-|-|641~781kcal|-|-|-|-|-
-|-|802~942kcal|-|-|-|-|-
-|-|987~1136kcal|-|-|-|-|-
=
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-