베이컨 토마토 에그 머핀 세트|BLT Egg Muffin Meal|macmorning_menu3_set1.png|난류,대두,밀,돼지고기,토마토|케네디언베이컨 : 미국산|100% 아라비카로 내린 드립 커피와<br>갓 구워내 따뜻하고 신선한<br>베이컨 토마토 에그 머핀 세트<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
치킨 치즈 머핀 세트|Chicken 'n Cheese Muffin Meal|macmorning_menu3_set2.png|난류,우유,대두,밀,닭고기|닭고기패티_닭고기 : 국내산|100% 아라비카로 내린 드립 커피와<br>바삭한 치킨 패티와 고소한 치즈로 아침에도 든든하게!<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
에그 맥머핀 세트|Egg McMuffin Meal|macmorning_menu3_set3.png|난류,우유,대두,밀,돼지고기|케네디언베이컨 : 미국산|100% 아라비카로 내린 드립 커피와<br>바삭바삭 고소한 해쉬 브라운,<br>신선한 에그 맥머핀으로 즐기는 제대로 된 아침 식사.<br>이제 맥모닝 세트로 아침을 깨워보세요.<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
에그 맥머핀 콤보|Egg McMuffin Combo|macmorning_menu3_set4.png|난류,우유,대두,밀,돼지고기|케네디언베이컨 : 미국산|100% 아라비카로 내린 드립 커피와 신선한 에그 맥머핀,<br>커피 한 잔 가격으로 가볍게 즐기는 맥모닝 콤보!<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
베이컨 에그 맥머핀 세트|Bacon Egg McMuffin Meal|macmorning_menu3_set5.png|난류,우유,대두,밀,돼지고기|베이컨_돼지고기 : 외국산 (아일랜드, 스페인, 캐나다 등)|100% 아라비카로 내린 드립 커피와<br>바삭바삭 고소한 해쉬 브라운,<br>신선한 베이컨 에그 맥머핀으로 즐기는<br>제대로 된 아침 식사.<br>이제 맥모닝 세트로 아침을 깨워보세요.<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
베이컨 에그 맥머핀 콤보|Bacon Egg McMuffin Combo|macmorning_menu3_set6.png|난류,우유,대두,밀,돼지고기|베이컨_돼지고기 : 외국산 (아일랜드, 스페인, 캐나다 등)|100% 아라비카로 내린 드립 커피와 신선한 베이컨 에그 맥머핀,<br>커피 한 잔 가격으로 가볍게 즐기는 맥모닝 콤보!<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
소시지 에그 맥머핀 세트|Sausage Egg McMuffin Meal|macmorning_menu3_set7.png|난류,우유,대두,밀,돼지고기|소시지패티_돼지고기 : 국내산|100% 아라비카로 내린 드립 커피와<br>바삭바삭 고소한 해쉬 브라운,<br>신선한 소시지 에그 맥머핀으로 즐기는<br>제대로 된 아침 식사.<br>이제 맥모닝 세트로 아침을 깨워보세요.<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
소시지 에그 맥머핀 콤보|Sausage Egg McMuffin Combo|macmorning_menu3_set8.png|난류,우유,대두,밀,돼지고기|소시지패티_돼지고기 : 국내산|100% 아라비카로 내린 드립 커피와 신선한 소시지 에그 맥머핀,<br>커피 한 잔 가격으로 가볍게 즐기는 맥모닝 콤보!<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
디럭스 브렉퍼스트 세트|Deluxe Breakfast Meal|macmorning_menu3_set9.png|난류,우유,대두,밀,돼지고기|소시지패티_돼지고기 : 국내산|100% 아라비카로 내린 드립 커피와<br>함께 즐기는 디럭스 브런치 세트!<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
핫케익 3조각 세트|Hotcakes 3pcs Meal|macmorning_menu3_set10.png|난류,우유,대두,밀||100% 아라비카로 내린 드립 커피와<br>함께 즐기는 핫케익 3조각 세트!<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
=
-|-|509kcal|-|-|-|-|-
-|-|677kcal|-|-|-|-|-
-|-|474kcal|-|-|-|-|-
-|-|313kcal|-|-|-|-|-
-|-|498kcal|-|-|-|-|-
-|-|337kcal|-|-|-|-|-
-|-|634kcal|-|-|-|-|-
-|-|473kcal|-|-|-|-|-
-|-|806kcal|-|-|-|-|-
-|-|345kcal|-|-|-|-|-
=
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-