베이컨 토마토 에그 머핀|BLT Egg Muffin|macmorning_menu3_single1.png|난류,대두,밀,돼지고기,토마토|케네디언베이컨 : 미국산|갓 구워내 따뜻하고 신선한<br>베이컨 토마토 에그 머핀<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
치킨 치즈 머핀|Chicken 'n Cheese Muffin|macmorning_menu3_single2.png|난류,우유,대두,밀,닭고기|닭고기패티_닭고기 : 국내산|바삭한 치킨 패티와 고소한 치즈로 아침에도 든든하게!<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
에그 맥머핀|Egg McMuffin|macmorning_menu3_single3.png|난류,우유,대두,밀,돼지고기|케네디언베이컨 : 미국산|캐나디안 스타일 베이컨과 계란의 클래식한 만남,<br>맥도날드의 아침을 탄생하게 한 바로 그 메뉴.<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
베이컨 에그 맥머핀|Bacon Egg McMuffin|macmorning_menu3_single4.png|난류,우유,대두,밀,돼지고기|베이컨_돼지고기 : 외국산 (아일랜드, 스페인, 캐나다 등)|부드러운 계란, 바삭바삭한 베이컨과 고소한 치즈가<br>갓 구워진 따뜻한 맥머핀<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
소시지 에그 맥머핀|Sausage Egg McMuffin|macmorning_menu3_single5.png|난류,우유,대두,밀,돼지고기|소시지패티_돼지고기 : 국내산|잉글리쉬 머핀 위에 먹음직스럽게 올려진 치즈와 계란,<br>그리고 촉촉한 소시지 패티의 맛있는 조화!<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
상하이 치킨 스낵랩|Shanghai Chicken Snack Wrap|macmorning_menu3_single6.png|난류,대두,밀,돼지고기,닭고기|닭고기 : 국내산, 베이컨_돼지고기 : 외국산 (아일랜드, 스페인, 캐나다 등)|매콤한 치킨에 달콤한 화이트 마요 소스로 매콤달콤하게!<br>베이컨에 양상추, 또띠아까지 어우러져<br>씹는 맛까지 즐겁다!<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
디럭스 브렉퍼스트|Deluxe Breakfast|macmorning_menu3_single7.png|난류,우유,대두,밀,돼지고기|소시지패티_돼지고기 : 국내산|정통 아메리칸 스타일의 브렉퍼스트와 달콤한 핫케익을 함께~<br>프리미엄한 주말 브런치를 매일 즐겨보세요.<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
핫케익 3조각|Hotcakes 3pcs|macmorning_menu3_single8.png|난류,우유,대두,밀||부드럽게 구워낸 핫케이크에 향긋한 버터와<br>달콤한 시럽을 살며시 부어 오늘 하루도 기분 좋게 시작하세요.<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
핫케익 2조각|Hotcakes 2pcs|macmorning_menu3_single9.png|난류,우유,대두,밀||부드럽게 구워낸 핫케이크에<br>향긋한 버터와 달콤한 시럽을 살며시 부어<br>오늘 하루도 기분 좋게 시작하세요.<br>판매 시간: 새벽 4시 ~ 오전 10시 30분
=
196g|-|338kcal|5g|16g|3.5g|631mg|-
178g|-|506kcal|3g|25g|5g|1213mg|-
139g|-|303kcal|3g|18g|5.0g|677mg|-
137g|-|327kcal|3g|19g|5.9g|687mg|-
169g|-|463kcal|3g|22g|10g|857mg|-
112g|-|303kcal|3g|12g|3.7g|812mg|-
312g|-|797kcal|11g|27g|10g|1382mg|-
150g|-|335kcal|12g|9g|1.7g|514mg|-
100g|-|223kcal|8g|6g|1.1g|343mg|-
=
-|-|-|-|5%|30%|24%|32%|-
-|-|-|-|3%|45%|34%|61%|-
-|-|-|-|3%|34%|33%|34%|-
-|-|-|-|3%|34%|40%|34%|-
-|-|-|-|3%|40%|70%|43%|-
-|-|-|-|3%|21%|25%|41%|-
-|-|-|-|11%|49%|66%|69%|-
-|-|-|-|12%|16%|11%|26%|-
-|-|-|-|8%|11%|8%|17%|-