

footer {
  height: auto;
  border: 1px solid black;
  background-color: #2e2c2c;
  position: relative;
  font-family: "nbg", "맑은 고딕", Sans-serif, Helvetica;
 
}

.footer-inner {
  width: 100%;   /* 원하는 고정 폭 */

}

.fo_1_ul,
.fo_3 {
    max-width: 100%;
    overflow-x: hidden;
}
.fo_1_ul ul,
.fo_3 .aside {
    flex-wrap: wrap; /* 줄바꿈 허용 */
}




.fo_1 {
  height: auto;
   display: contents; 
 
  justify-content:flex-start;          
  align-items: flex-start;
  gap: 150px;                         /* 메뉴 간 간격 */
  background-color: #2c2a29;         /* 스타벅스 톤 */
  padding: 30px 0;                   /* 위아래 여백 */

  border-bottom: 1px solid #393939;  /* 아래 구분선 */



}


.fo_1_ul {
 display: contents;
 display: flex;
  flex-wrap: wrap;       /* 줄바꿈 허용 */
  max-width: 1250px;         /* 고정 폭 */
  gap: 100px;             /* 메뉴 간 간격 (단위 수정) */
  margin: 0 auto; 
 align-items: flex-start;
padding-top: 50px;
padding-bottom: 30px;


 justify-content: space-between; /* 좌측 메뉴, 우측 로고 양끝 배치 */
 
}

.fo_1 img {
  margin-left: auto;    /* 라인 미세조정 */
}

.fo_1 ul {
  list-style: none;
  color: #ffffff;
  font-size: 14px;     /* 타이틀 글씨 크기 */
  font-weight: bold;   /* 타이틀 굵게 */
  margin: 0;
  padding: 0;
}

.fo_1 li {
  font-size: 12px;     /* 항목 글씨 크기 */
  font-weight: normal; /* 항목은 기본 굵기 */
  color: #ffffff;
  line-height: 1.8;
}
.fo_1 li:hover {
  text-decoration: underline;
}

.fo_2 {
  height: 100px;
  background-color: #282828;
  display: flex;
    /* 스타벅스 페이지 폭 */
 
}

.fo_2 ul {

 width: 95%;
 align-items: center;
   margin: 0 auto;
     justify-content: center;
      gap: 10px; 
       padding:15px 0;
  list-style: none;
  border: none;
 display: flex;
}

.fo_2.inner {
  height: 1180px;
  width: 120px;
}

.fo_3 {
  height: auto;
  padding: 20px 0;
   padding-bottom: 10px;
  background-color: #363333;
  color: #ffffff;
   /* 스타벅스 페이지 폭 */
 
 
}

.aside {
  list-style: none;
  display: flex;
   flex-wrap: nowrap;
  margin: 0 auto;
  font-size: 10px;
  height: 32px;
  position: static;
max-width: 1250px;
gap: 7px;
  padding: 0;
  justify-content: flex-start;
  white-space: nowrap;

}

.fo_3 a {
  color: #ffffff;
  text-decoration: none;
   font-size: 12px;
}

.fo_3 a:hover {
  text-decoration: underline;
}

.aside a {
 padding: 0 6px;
}

.aside .a1 {
  color: #00b050;
  font-weight: bolder;
}

.fo_3 button {
  height: 35px;
  width: 110px;
  border: 2px solid whitesmoke;
  border-radius: 3px;
  background-color: #363333;
  text-align: center;
  font-size: 12px;
  margin-right: 5px;
}

.fo_3 .btn {
  width: auto;

  margin: 12px auto 0;
  padding: 0;
  text-align: center;
}
.aside.inner {
  height: 30px;

}

.fo_4 {
  height: 100px;
  font-size: 12px;
text-align: center;
  padding: 15px 0;
  background-color: #363333;
}

.fo_4.inner {
  height: 1020px;
  width: 60px;
}

.fo_4 ul {
  list-style: none;
  display: flex;
  color: rgb(170, 162, 162);
  width: 100%;
   justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto 30px;

}

.fo_4_1 {
  width: 180px;
}

.fo_4_2 {
  width: 270px;
}

.fo_4_3 {
  width: 100px;
}

.fo_4_4 {
  width: 180px;
}

.fo_4 p {
  text-align: center;
  color: rgb(170, 162, 162);
}

