/*header*/
* {
  box-sizing: border-box;
}
.container {
  max-width: calc(100% - 40px);
  margin: 0 auto;
  position: relative;

  position: sticky;
  top: 0;
  z-index: 9999;
  overflow: visible;
}

header {
  background: #f6f5ef;
}

.topbar {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  margin-left: 150px;
  padding: 5px;
}

.header_logo img {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  object-fit: contain;
  display: block;
}

.sub-menu {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-right: 15%;
}

.sub-menu ul.menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sub-menu ul.menu li {
  position: relative;
  font-size: 12px;
  color: #555555;
  padding: 0 12px;
}

.contents_menu li:nth-child(1) {
  margin-top: 20px;
}
.sub-menu ul.menu li + li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 12px;
  background: #ccc;
}

.sub-menu ul.menu li a {
  color: #000;
  text-decoration: none;
  display: block;
  padding: 10px 0;
}
.sub-menu ul.menu li a:hover {
  text-decoration: underline;
}

.contents_menu li a{
  color: #999;
  text-decoration: none;
}
.contents_menu li a:hover{
  color: #999;
  text-decoration:  underline;
}

.sub-menu .search {
  position: relative;
  height: 34px;
  display: flex;
  align-items: center;
}

.sub-menu .search input {
  width: 30px;
  height: 34px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  padding: 0 25px 0 10px;
  color: #777;
  background: #fff;
  transition: width 0.4s;
}

.sub-menu .search input:focus {
  width: 190px; /* expand on focus */
  border-color: #777;
}

.sub-menu .search img {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.4s;
  cursor: pointer;
}

nav .inner {
  height: 54px;
  display: flex;
  align-items: flex-end;
  margin-right: 0;
}

.menubar {
  list-style: none;
  display: flex;
  gap: 28px;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.menu1 {
  height: 54px;
  position: relative;
}

.menu1 .item_name {
  padding: 0 10px;
  line-height: 54px;
  font-size: 14px;
}

.menu1 a {
  color: #333;
  text-decoration: none;
}

.menu1 a:hover {
  color: #00b050;
  text-decoration: underline;
}

.menu1 .item_contents {
  width: 100%;
  position: fixed;
  left: 0;
  /*top: 134px;  헤더 높이에 맞게 조정 */
  height: 320px;
  background: #2c2a29;
  border-top: 1px solid #393939;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  z-index: 9999;

  visibility: hidden;
  opacity: 0;
  clip-path: inset(0 0 100% 0);
  transition: clip-path 0.6s ease, opacity 0.6s ease;
  pointer-events: none;
}

.menu1:hover .item_contents {
  opacity: 1;
  visibility: visible;
  clip-path: inset(0 0 0 0);
  transition-delay: 0s;
  pointer-events: auto;
}

.menu1 .item_contents .contents_menu {
  height: 100%;
  background: #333;
  background: transparent;
  padding: 20px;
  color: #fff;
  display: flex;
  text-align: left;
  justify-content: center;
  gap: 80px;
  margin-top: 0;
  padding-top: 0;
}

.contents_menu ul {
  list-style: none;
  padding: 0;
  padding-top: 20px;
  font-size: 13px;
  font-weight: 400;
}

.contents_menu li {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
  font-weight: 400;
}

.contents_menu li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.item_name:hover {
  background-color: #333;
}