body {
  margin: 0;
}

.join_wrap {
  width: 680px;
  height: auto;
  margin: 0 auto;
  border: 0.8px solid gray;
  border-radius: 3px;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 10px;
}
.join {
  height: 330px;
  width: 100%;
  border-radius: 0.8px solid gray;
  text-align: center;
  font-size: 19px;

  border-bottom: gray;
}

.join_img {
  width: 205px;
  height: 182px;
  padding: 30px 20px 0;
  background-image: url("../images/회원가입.png");
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 30px;
}

.join_4 {
  width: 100%;
}

.join_4 h2 {
  padding: 15px;
  font-size: 19px;
}

.join_4 button {
  display: flex;
  border: 0.5px solid rgb(231, 223, 223);
  border-radius: 15px;
  margin-bottom: 10px;
  margin: 0 auto;
  height: 80px;
  width: 95%;
  font-size: 18px;
  background-color: #ffffff;
  vertical-align: baseline;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);
  margin-left: 13px;
  margin-top: 10px;
  gap: 3px;
  position: relative;
  cursor: pointer;
}

.join_4 button img {
  width: 30px;
  height: 30px;
  padding: 5px;
  margin-top: 23px;
  margin-left: 20px;
}

.join_4 p {
  margin-top: 23px;
}

.jo_img {
  width: 8px;
  height: 15px;
  position: absolute;
  right: 20px;
  top: 7px;
}

.join_3 {
  width: 100%;
}

.join_3 h2 {
  padding: 15px;
  font-size: 19px;
}

.join_3 li {
  font-size: 14px;
  color: grey;
}

.scroll {
  font-family: Apple SD Gothic Neo, Noto Sans KR, Arial, sans-serif;

  margin: 40px;
  color: #2c2c2c;
}

.terms-wrap {
  margin: 0 auto;
}

.title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #222;
  padding-left: 20px;
}

.scroll span {
  color: #156339;
}
/* ----- 콘텐츠 영역 ----- */

.sb-viewport {
  background-color: #f7f7f7;
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 180px;
  overflow: auto;
  border: 1px solid #ccc;
  padding: 10px 20px 10px 10px;
  border-radius: 10px;
}

.sb-viewport p {
  margin: 0;
  padding: 8px;
  line-height: 1.7;
  font-size: 14px;
}

/* ----- 커스텀 스크롤 ----- */
.sb-viewport::-webkit-scrollbar {
  width: 6px;
}

.sb-viewport::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 4px;
}

.sb-viewport::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

.sb-viewport::-webkit-scrollbar-track {
  background: transparent;
}

.sb-viewport::-webkit-scrollbar-button:single-button {
  display: none;
  width: 0;
  height: 0;
}

/* 체크박스 기본 숨김 */
.check input[type="checkbox"] {
  display: none;
}

/* 라벨 스타일 - 회색 배경 */
.check label {
  display: inline-block;
  width: 30px; /* 아이콘 크기만큼 */
  height: 30px;
  cursor: pointer;
  margin: 0;
  background: url("../images/check.png") no-repeat center center;
  background-size: 30px 30px;
  font-size: 0;
  color: transparent;

  position: absolute;
  right: 10px;
  bottom: 10px;
}

/* 체크된 상태 - 초록 배경 */
.check input[type="checkbox"]:checked + label {
  background-image: url("../images/check2.png");
  /* 초록 체크 아이콘 */
}

.check {
  padding-bottom: 10px;
  padding-top: 10px;
}

.check-wrap {
  display: flex;
  position: relative;
}

.custom-table {
  border-collapse: collapse;
  width: 100%;
  border: none; /* 바깥 테두리 제거 */
}

.custom-table th,
.custom-table td {
  border-bottom: 1px solid #ddd; /* 아래쪽 선 */
  padding: 10px;
  text-align: left;
}

.custom-table th {
  width: 20%;
  font-weight: bold;
  color: #333;
  border-right: 1px solid #ddd; /* 중간 구분선 */
}

.custom-table p {
  text-decoration: underline;
  font-weight: bold;
  color: #333;
}

.custom-table tr:last-child th,
.custom-table tr:last-child td {
  border-bottom: none; /* 마지막 행 아래 선 제거 */
}

/*header*/
* {
  box-sizing: border-box;
}
.container {
  max-width: calc(100% - 40px);
  margin: 0 auto;
  position: relative;

  position: sticky;
  top: 0;
  z-index: 9999;
  overflow: visible;
}

header {
  background: #f6f5ef;
}

.topbar {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  margin-left: 150px;
  padding: 5px;
}

.header_logo img {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  object-fit: contain;
  display: block;
}

.sub-menu {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-right: 15%;
}

.sub-menu ul.menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sub-menu ul.menu li {
  position: relative;
  font-size: 12px;
  color: #555555;
  padding: 0 12px;
}

.contents_menu li:nth-child(1) {
  margin-top: 20px;
}
.sub-menu ul.menu li + li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 12px;
  background: #ccc;
}

.sub-menu ul.menu li a {
  color: #000;
  text-decoration: none;
  display: block;
  padding: 10px 0;
}
.sub-menu ul.menu li a:hover {
  text-decoration: underline;
}

.sub-menu .search {
  position: relative;
  height: 34px;
  display: flex;
  align-items: center;
}

.sub-menu .search input {
  width: 30px;
  height: 34px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  padding: 0 25px 0 10px;
  color: #777;
  background: #fff;
  transition: width 0.4s;
}

.sub-menu .search input:focus {
  width: 190px; /* expand on focus */
  border-color: #777;
}

.sub-menu .search img {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.4s;
  cursor: pointer;
}

nav .inner {
  height: 54px;
  display: flex;
  align-items: flex-end;
  margin-right: 0;
}

.menubar {
  list-style: none;
  display: flex;
  gap: 28px;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.menu1 {
  height: 54px;
  position: relative;
}

.menu1 .item_name {
  padding: 0 10px;
  line-height: 54px;
  font-size: 14px;
}

.menu1 a {
  color: #333;
  text-decoration: none;
}

.menu1 a:hover {
  color: #00b050;
  text-decoration: underline;
}

.menu1 .item_contents {
  width: 100%;
  position: fixed;
  left: 0;
  /*top: 134px;  헤더 높이에 맞게 조정 */
  height: 320px;
  background: #2c2a29;
  border-top: 1px solid #393939;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  z-index: 9999;

  visibility: hidden;
  opacity: 0;
  clip-path: inset(0 0 100% 0);
  transition: clip-path 0.6s ease, opacity 0.6s ease;
  pointer-events: none;
}

.menu1:hover .item_contents {
  opacity: 1;
  visibility: visible;
  clip-path: inset(0 0 0 0);
  transition-delay: 0s;
  pointer-events: auto;
}

.menu1 .item_contents .contents_menu {
  height: 100%;
  background: #333;
  background: transparent;
  padding: 20px;
  color: #fff;
  display: flex;
  text-align: left;
  justify-content: center;
  gap: 80px;
  margin-top: 0;
  padding-top: 0;
}


.contents_menu li a{
  color: #999;
  text-decoration: none;
}
.contents_menu li a:hover{
  color: #999;
  text-decoration:  underline;
}
.contents_menu ul {
  list-style: none;
  padding: 0;
  padding-top: 20px;
  font-size: 13px;
  font-weight: 400;
}

.contents_menu li {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
  font-weight: 400;
}

.contents_menu li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.item_name:hover {
  background-color: #333;
}

/*footer*/

footer {
  height: auto;
  border: 1px solid black;
  background-color: #2e2c2c;
  position: relative;
  font-family: "nbg", "맑은 고딕", Sans-serif, Helvetica;

  margin-top: 90px;
}

.footer-inner {
  width: 100%; /* 원하는 고정 폭 */
}

.fo_1_ul,
.fo_3 {
  max-width: 100%;
  overflow-x: hidden;
}
.fo_1_ul ul,
.fo_3 .aside {
  flex-wrap: wrap; /* 줄바꿈 허용 */
}

.fo_1 {
  height: auto;
  display: contents;

  justify-content: flex-start;
  align-items: flex-start;
  gap: 150px; /* 메뉴 간 간격 */
  background-color: #2c2a29; /* 스타벅스 톤 */
  padding: 30px 0; /* 위아래 여백 */

  border-bottom: 1px solid #393939; /* 아래 구분선 */
}

.fo_1_ul {
  display: contents;
  display: flex;
  flex-wrap: wrap; /* 줄바꿈 허용 */
  max-width: 1250px; /* 고정 폭 */
  gap: 100px; /* 메뉴 간 간격 (단위 수정) */
  margin: 0 auto;
  align-items: flex-start;
  padding-top: 50px;
  padding-bottom: 30px;

  justify-content: space-between; /* 좌측 메뉴, 우측 로고 양끝 배치 */
}

.fo_1 img {
  margin-left: auto; /* 라인 미세조정 */
}

.fo_1 ul {
  list-style: none;
  color: #ffffff;
  font-size: 14px; /* 타이틀 글씨 크기 */
  font-weight: bold; /* 타이틀 굵게 */
  margin: 0;
  padding: 0;
}

.fo_1 li {
  font-size: 12px; /* 항목 글씨 크기 */
  font-weight: normal; /* 항목은 기본 굵기 */
  color: #ffffff;
  line-height: 1.8;
}
.fo_1 li:hover {
  text-decoration: underline;
}

.fo_2 {
  height: auto;
  background-color: #282828;
  display: flex;
  overflow-x: hidden;
  justify-content: center;
}

.fo_2 ul {
  width: 100%;
  max-width: 1250px;
  align-items: center;
  margin: 0;
  justify-content: center;
  gap: 10px;
  padding: 15px 0;
  list-style: none;
  border: none;
  display: flex;
}

.fo_2 ul li img {
  max-width: 100%;
  height: auto;
}

.fo_3 {
  height: auto;
  padding: 20px 0;
  padding-bottom: 10px;
  background-color: #363333;
  color: #ffffff;
}

.aside {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
  font-size: 10px;
  height: 32px;
  position: static;
  max-width: 1250px;
  gap: 7px;
  padding: 0;
  justify-content: flex-start;
  white-space: nowrap;
}

.fo_3 a {
  color: #ffffff;
  text-decoration: none;
  font-size: 12px;
}

.fo_3 a:hover {
  text-decoration: underline;
}

.aside a {
  padding: 0 6px;
}

.aside .a1 {
  color: #00b050;
  font-weight: bolder;
}

.fo_3 button {
  height: 35px;
  width: 110px;
  border: 2px solid whitesmoke;
  border-radius: 3px;
  background-color: #363333;
  text-align: center;
  font-size: 12px;
  margin-right: 5px;
}

.fo_3 .btn {
  width: auto;

  margin: 12px auto 0;
  padding: 0;
  text-align: center;
}
.aside.inner {
  height: 30px;
}

.fo_4 {
  height: 100px;
  font-size: 12px;
  text-align: center;
  padding: 15px 0;
  background-color: #363333;
}

.fo_4.inner {
  height: 1020px;
  width: 60px;
}

.fo_4 ul {
  list-style: none;
  display: flex;
  color: rgb(170, 162, 162);
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto 30px;
}

.fo_4_1 {
  width: 180px;
}

.fo_4_2 {
  width: 270px;
}

.fo_4_3 {
  width: 100px;
}

.fo_4_4 {
  width: 180px;
}

.fo_4 p {
  text-align: center;
  color: rgb(170, 162, 162);
}
