<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/join.css">
    

</head>

<body>
    <header>
        <div class="container topbar">
        <div class="header_logo">
          <a href="./Nmain.html"
            ><img src="./images/스타벅스.png" alt="Starbucks"
          /></a>
        </div>
        <div class="sub-menu">
          <ul class="menu">
            <li><a href="login .html">Sign In</a></li>
            <li><a href="#">My Starbucks</a></li>
            <li><a href="#">Customer Service &amp; Ideas</a></li>
            <li><a href="#">Find a Store</a></li>
          </ul>
          <div class="search">
            <input type="text"/>
            <span><img src="./images/icon_magnifier_black.png" alt=""></span>
          </div>
        </div>
      </div>

        <nav>
            <div class="container inner">
                <ul class="menubar">
                    <li class="menu1">
                        <div class="item_name"><a href="">COFFEE</a></div>
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul>
                                    커피
                                    <li><a href="./스타벅스 원두.html">스타벅스 원두</a> </li>
                                    <li>스타벅스 커피</li>
                                    <li>스타벅스 오리가미</li>
                                    <li>스타벅스엣홈 by 캡슐</li>
                                    <li>나와 어울리는 커피</li>
                                </ul>
                                <ul>
                                    커피 이야기
                                    <li>농장에서 우리의 손으로</li>
                                    <li>최상의 아라비카 원두</li>
                                    <li>스타벅스 로스트 스펙트럼</li>
                                    <li>스타벅스 디카페인</li>
                                </ul>
                                <ul>
                                    스타벅스 리저브
                                    <li>ABOUT</li>
                                    <li>RESERVE MAGAZINE</li>
                                </ul>
                                <ul>
                                    에스프레소 음료
                                    <li>도피오</li>
                                    <li>에스프레소 마키아또</li>
                                    <li>아메리카노</li>
                                    <li>마키아또</li>
                                    <li>카푸치노</li>
                                    <li>라떼</li>
                                    <li>모카</li>
                                </ul>
                                <ul>
                                    최상의 커피를 즐기는 법
                                    <li>커피 프레스</li>
                                    <li>푸어 오버</li>
                                    <li>아이스 푸어 오버</li>
                                    <li>커피 메이커</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="menu1">
                        <div class="item_name"><a href="">MENU</a></div>
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul>
                                    음료
                                    <li><a href="./콜드브루.html">콜드 브루</a></li>
                                    <li>브루드 커피</li>
                                    <li>에스프레소</li>
                                    <li>프라프치노</li>
                                    <li>블랜디드</li>
                                    <li>스타벅스 리프레셔</li>
                                    <li>스타벅스 피지오</li>
                                    <li>티(티바나)</li>
                                    <li>기타 제조 음료</li>
                                    <li>스타벅스 주스(병음료)</li>
                                </ul>
                                <ul>
                                    푸드
                                    <li>브레드</li>
                                    <li>케이크</li>
                                    <li>샌드위치 &amp; 샐러드</li>
                                    <li>따뜻한 푸드</li>
                                    <li>과일 &amp; 요거트</li>
                                    <li>스낵 &amp; 미니 디저트</li>
                                    <li>아이스크림</li>
                                </ul>
                                <ul>
                                    상품
                                    <li>머그</li>
                                    <li>글라스</li>
                                    <li>플라스틱 텀블러</li>
                                    <li>스테인리스 텀블러</li>
                                    <li>보온병</li>
                                    <li>액세서리</li>
                                    <li>선물세트</li>
                                    <li>커피 용품</li>
                                    <li>패키지 티 (티바나)</li>
                                    <li>시럽</li>
                                </ul>
                                <ul>
                                    카드
                                    <li>실물카드</li>
                                    <li>스타벅스 모바일 카드</li>
                                </ul>
                                <ul>
                                    메뉴 이야기
                                    <li>스타벅스 티바나</li>
                                    <li>스타벅스 콜드 브루</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="menu1">
                        <div class="item_name"><a href="">STORE</a></div>
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul>
                                    매장 찾기
                                    <li>빠른 검색</li>
                                    <li>지역 검색</li>
                                </ul>
                                <ul>
                                    드라이브 스루 매장
                                </ul>
                                <ul>
                                    스타벅스 리저브 매장
                                </ul>
                                <ul>
                                    커뮤니티 스토어 매장
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="menu1">
                        <div class="item_name"><a href="">ESG</a></div>
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul>
                                    커뮤니티
                                    <li>커뮤니티 스토어</li>
                                    <li>청년지원 프로그램</li>
                                    <li>국가유산 지킴이</li>
                                    <li>재능기부 카페</li>
                                    <li>희망배달 캠페인</li>
                                </ul>
                                <ul>
                                    친환경
                                    <li>친환경 활동</li>
                                    <li>다회용컵 사용 캠페인</li>
                                    <li>커뮤니티 스토어</li>
                                    <li>커피박 재활용</li>
                                </ul>
                                <ul>
                                    윤리 구매
                                    <li>윤리적 원두 구매</li>
                                    <li>공정무역</li>
                                </ul>
                                <ul>
                                    ESG 정보
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="menu1">
                        <div class="item_name"><a href="">STARBUCKS REWARDS</a></div>
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul>
                                    스타벅스 리워드
                                    <li>스타벅스 리워드 소개</li>
                                    <li>등급 및 혜택</li>
                                    <li>스타벅스 별</li>
                                    <li>자주 하는 질문</li>
                                </ul>
                                <ul>
                                    스타벅스 카드
                                    <li>스타벅스 카드 소개</li>
                                    <li>스타벅스 카드 갤러리</li>
                                    <li>자주하는 질문</li>
                                </ul>
                                <ul>
                                    스타벅스 모바일 카드
                                    <li>스타벅스 모바일 카드 소개</li>
                                    <li>이용안내</li>
                                    <li>선물하기</li>
                                    <li>자주하는 질문</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="menu1">
                        <div class="item_name"><a href="">CORPORATE SALES</a></div>
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul>
                                    단체 및 기업 구매 안내
                                    <li>MD 상품</li>
                                    <li>실물카드</li>
                                    <li>스타벅스 모바일 카드(MMS)</li>
                                    <li>스타벅스 모바일 카드(BULK)</li>
                                </ul>
                                <ul>
                                    단체 주문 배달 안내
                                    <li>단체 주문 배달 안내</li>
                                    <li>단체 주문 신청</li>
                                    <li>신청 내역 조회</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="menu1">
                        <div class="item_name"><a href="">WHAT'S NEW</a></div>
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul>
                                    이벤트
                                    <li>스타벅스 카드</li>
                                    <li>스타벅스 리워드</li>
                                    <li>온라인</li>
                                </ul>
                                <ul>
                                    뉴스
                                    <li>상품 출시</li>
                                    <li>스타벅스와 문화</li>
                                    <li>스타벅스 사회공헌</li>
                                    <li>스타벅스 카드 출시</li>
                                </ul>
                                <ul>
                                    매장별 이벤트
                                    <li>일반 매장</li>
                                    <li>신규 매장</li>
                                </ul>
                                <ul>
                                    공지사항
                                </ul>
                                <ul>
                                    월페이퍼
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!--회원가입-->
   
    <div class="join_wrap">

        <div class="join">
            <div class="join_img">

            </div>
            <p> 회원가입 약관동의 및 본인인증단계입니다.</p>
        </div>


        <div class="scroll">
            <div class="terms-wrap">
                <div class="check-wrap">
                    <div class="title">홈페이지 이용약관 동의 <span> (필수) </span></div>
                    <div class="check">
                        <input type="checkbox" id="saveId1">
                        <label for="saveId1"></label>
                    </div>
                </div>

                <div class="sb-scroll" id="sb1">
                    <div class="sb-viewport" id="terms">

                        <h3>스타벅스 코리아는 고객님을 보호합니다.</h3>
                        <p>본 약관은 스타벅스 코리아의 홈페이지 서비스 이용과 관련하여 필요한 사항을 규정합니다.</p>
                        <h3>제1장 총칙</h3>
                        <h4>제 1 조 목적</h4>
                        <p>1. 스타벅스 코리아를 운영하는 주식회사 에스씨케이컴퍼니(이하 '회사'라고 합니다)에서 운영하는 홈페이지 (https://www.starbucks.co.kr/, 이하
                            “홈페이지”라고 합니다)는
                            아래와 같은 약관에 동의하는 이용자들에게 제공되는 인터넷서비스로, 본 약관은 이용자와 회사 사이에 본 홈페이지 이용에 관한 권리 및 의무를 규정하는 것을 목적으로
                            합니다.</p>
                        <p>2. 홈페이지의 모든 자료는 Starbucks Corporation 및 자회사, 계열사 혹은 Starbucks Corporation에 의해 자격을 취득한 기타 이해
                            관계자에 의한 저작권,
                            등록의장, 등록상표 또는 기타 지적소유권으로 보호되고 있습니다.</p>
                        <p>3. 본 홈페이지에 포함된 자료는 이용자에게 정보 제공을 위한 목적으로만 제공됩니다. 이용자는 본 홈페이지의 내용에 대하여 어떤 방법으로도 배포, 출판, 전송, 변경,
                            전시, 모방작품의 창조 혹은
                            개발할 수 없습니다. 이용자는 회사의 권한을 보호하여야 하고, 본 홈페이지의 자료를 허가 없이 유용할 수 없습니다. 허가 없이 본 홈페이지의 내용을 유용하는 경우에
                            회사와 Starbucks
                            Corporation은 이용자에게 법적, 재정적으로 가능한 기타 추가적인 배상을 청구할 수 있습니다.</p>
                        <p>4. 이용자가 제출하는 자료의 내용에 대한 책임은 전적으로 이용자에게 있습니다. 이용자가 제출하는 자료에 불법, 중상모략, 비난 혹은 비도덕적인 내용이 포함되어서는
                            안됩니다. 이용자는 본
                            홈페이지에 저작권, 등록상표권, 사생활권 혹은 기타 사적 권리 혹은 소유권을 포함하는 제3자의 권리를 침해하는 어떤 자료도 게시하여서는 안됩니다.</p>
                        <p>5. 이용자의 개인정보 보호 및 보안, 개인정보에 대한 수집, 이용 및 저장과 관련한 관행 및 정책에 대하여는 회사의 개인정보 처리방침에 의합니다. 개인정보 처리방침은
                            홈페이지에 별도 게시하고
                            있습니다.</p>
                        <h4>제 2 조 용어의 정의</h4>
                        <p>본 약관에서 사용하는 용어는 다음과 같이 정의합니다.</p>
                        <p>1. “이용자”란 홈페이지에 접속하여 홈페이지를 이용하는 회원 및 비회원을 말합니다.</p>
                        <p>2. '회원”이란 홈페이지에 접속하여 본 약관에 따라 회사 인터넷 회원으로 가입하여 홈페이지가 제공하는 서비스를 받는 자를 말하고, “비회원”이란 회원이 아닌 자를
                            말합니다.</p>
                        <p>3. 회원이 소지한 Starbucks Card를 등록하면 “스타벅스 리워드 회원”이 됩니다. 본 약관에서 별도로 정한 사항이 없다면, “스타벅스 리워드 회원”의 권한
                            및 이용과 관련한 규정은
                            “스타벅스 카드 이용약관”에 따릅니다.</p>
                        <p>4.”e-프리퀀시 바코드”란 회원 가입 시 회원의 계정에 자동으로 발급되는 온라인 적립 수단이며, e-프리퀀시 이벤트 진행 시, 등록된 e-프리퀀시 바코드에
                            e-스티커를 적립하여 관련 혜택을 받을
                            수 있습니다.</p>
                        <p>5. “스타벅스 모바일 애플리케이션”이란 회사가 모바일 및 휴대용 기기 등을 통하여 제공하는 앱을 말합니다.</p>
                        <p>6. '사이렌 오더 서비스'란 회사가 스타벅스 모바일 애플리케이션을 통해 회원이 주문할 매장을 선택하여 주문 가능 메뉴를 확인하고 다양한 결제수단으로 주문 및 예약할
                            수 있는 전자상거래 서비스를
                            말합니다.</p>
                        <p>7. “사이렌오더”란 회원이 사이렌 오더 서비스를 통하여 회사의 다양한 메뉴를 매장별 실시간 주문 가능 수량을 확인하여 선결제한 후, 나의 위치정보(GPS, 고주파 등
                            이용)를 기반으로 2km 내
                            매장에 주문을 전송을 하는 것을 말합니다.</p>
                        <p>8. “홀케이크 선물/예약”이란 회원이 사이렌 오더를 통해 홀케이크를 선결제 하고, 지정한 매장에서 지정한 날짜에 “홀케이크 모바일 교환권”으로 수령하는 주문 유형을
                            말합니다. “선물”이란 회원이
                            “예약”한 “홀케이크 모바일 교환권”을 휴대폰 MMS 전송 방법을 통해 선물할 수 있는 서비스를 말합니다.</p>
                        <p>9. “홀케이크 모바일 교환권”이라 함은 “홀케이크”가 화체된 모바일용 쿠폰으로서, “홀케이크 모바일 교환권” 내에 명시된 교환 조건에 따라 해당 상품으로 교환할 수
                            있으며, 현금 및 다른
                            상품으로 대체 수령은 불가합니다. “홀케이크 모바일 교환권”의 수신자라 함은 “홀케이크 모바일 교환권”을 회원으로부터 전송 받은 자를 말합니다.</p>
                        <p>10. “스타벅스 모바일 상품권 서비스”란 회원이 스타벅스 모바일 애플리케이션 및 기타 유무선 인터넷 플랫폼을 통해 스타벅스 모바일 상품권을 구매하고, 구매한 스타벅스
                            모바일 상품권을 모바일
                            단말기를 통해 타인 또는 본인에게 전송할 수 있도록 하며, 스타벅스 모바일 상품권의 소지자에게 명시된 조건에 따라 회사의 상품으로의 교환을 허용하기 위해 회사가
                            제공하는 서비스를 말합니다.</p>
                        <p>11. “스타벅스 모바일 상품권”이란 회원이 휴대전화 등을 이용하여, 회사가 판매하는 일정 상품의 종류, 금액, 수량의 교환 권리를 전자적 증서 형태로 구매한 후 본인
                            또는 타인에게 전송하고, 본
                            증서의 소지자가 회사에게 제시하는 경우 그 증표에 명시된 조건에 따라 상품을 제공 받을 수 있는 교환권을 말합니다.</p>
                        <p>12. “구매자”란 스타벅스 모바일 애플리케이션 및 기타 유무선 인터넷 플랫폼을 이용하여 “스타벅스 모바일 상품권”을 결제 및 구매한 자를 말하며, “소지자”란 구매된
                            “스타벅스 모바일 상품권”을
                            소지하고 있거나 또는 스타벅스 모바일 애플리케이션 및 기타 유무선 인터넷 플랫폼에 등록하여 소지하고 있는 자를 말합니다.</p>
                        <p>13. “사용처”란 회사가 운영하는 매장 중 “스타벅스 모바일 상품권”을 사용할 수 있는 매장을 말합니다.</p>
                        <p>14. “Delivers 서비스”란 회원이 스타벅스 모바일 애플리케이션을 통해 회원이 지정한 주소로 주문 가능한 상품 등을 배달 받는 서비스를 말합니다.</p>
                        <p>15. “에코매장”이란 일회용컵 사용 절감을 목적으로 이용자가 음료 외부 반출을 희망하는 경우 보증금을 지불 시 기존 매장에서 제공되던 일회용컵 대신 리유저블컵으로
                            음료를 제공하며, 리유저블컵을
                            반납 시 보증금을 환급해주는 매장을 말합니다.</p>
                        <p>16. “스타벅스 모바일 카드”란 회원이 휴대전화 등을 이용하여, 회사가 판매하는 일정 금액의 교환 권리를 전자적 증서 형태로 구매한 후 본인 또는 타인에게 전송하고,
                            본 증서의 소지자가 회사에게
                            제시하는 경우 그 증표에 명시된 조건에 따라 상품을 제공받을 수 있는 교환권을 말합니다. '스타벅스 모바일 카드'를 스타벅스 모바일 애플리케이션에 등록하는 경우
                            Starbucks Card로 사용할
                            수 있으며, 본 약관에서 별도로 정한 사항이 없다면 이용에 관한 규정은 '스타벅스 카드 이용약관'에 따릅니다.</p>
                        <p>17. “온라인 스토어”란 스타벅스 모바일 애플리케이션을 통해 제공하는 전자상거래 서비스를 말합니다.</p>
                        <p>18. “온라인 스토어”의 “구매자”란 스타벅스 모바일 애플리케이션에서 판매하는 상품 등을 구매하여 배송을 받는 회원을 말하며, “수신자”란 상품을 구매한 회원으로부터
                            해당 상품을 선물 받은 회원
                            또는 비회원을 말합니다.</p>
                        <p>19. “단체 주문 배달 서비스”란 회원이 스타벅스 홈페이지를 통해 회원이 지정한 주소로 주문 가능한 상품 등을 배달 받는 서비스를 말합니다.</p>
                        <p>제 3 조 약관의 효력 및 개정 등</p>
                        <p>1. 본 약관은 그 내용을 회사가 홈페이지에 게시하고, 회원이 홈페이지 회원가입 시 본 약관에 동의함으로써 그 효력이 발생합니다.</p>
                        <p>2. 본 약관과 스타벅스 카드 이용약관의 내용상 충돌이 있을 경우 스타벅스 카드 이용약관이 우선합니다.</p>
                        <p>3. 회사는 본 약관을 변경할 수 있으며 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 홈페이지에 그 적용일의 7일전부터 공시하거나 회원이 입력한 가장 최근의
                            이메일로 전송하는 방법으로
                            회원에게 고지합니다. 다만, 회원에게 불리한 내용으로 약관을 개정하는 경우에는 적용일로부터 30일 전까지 홈페이지에 공시하고 회원이 입력한 가장 최근의 이메일로
                            전송하는 방법으로 회원에게
                            고지합니다.</p>
                        <p>4. 변경된 약관은 공시하거나 고지한 적용일로부터 효력이 발생합니다.</p>
                        <p>5. 회원이 변경된 약관 사항에 동의하지 않을 경우, 약관의 효력 발생 전일까지 서비스 이용을 중단하거나 회원 탈퇴를 할 수 있으며, 약관의 개정과 관련하여 효력
                            발생일 전일까지 이의를 제기하지
                            않는 경우에는 개정된 약관에 동의한 것으로 간주합니다.</p>


                    </div>

                </div>


            </div>
        </div>

        <div class="scroll">
            <div class="terms-wrap">
                <div class="check-wrap">
                    <div class="title">개인정보 수집 및 이용동의 <span> (필수) </span></div>
                    <div class="check">
                        <input type="checkbox" id="saveId2">
                        <label for="saveId2"></label>
                    </div>
                </div>

                <div class="sb-scroll" id="sb1">
                    <div class="sb-viewport" id="terms">

                        <p>본인은 스타벅스 코리아를 운영하는 주식회사 에스씨케이컴퍼니(이하 '회사'라 합니다)가 제공하는 회원 서비스(이하 ‘서비스’라 합니다)를 이용하기 위해, 다음과 같이
                            ‘회사’가 본인의 개인정보를 수집/이용하는 것에 동의합니다.</p>

                        <h3>※ 귀하께서는 개인정보 수집·이용에 대한 동의를 거부하실 수 있으나, 동의를 거부하실 경우 회원가입, 서비스 이용 등을 하실 수 없습니다.</h3>

                        <p>1. 개인정보 항목·목적·보유기간</p>

                        <p><strong>항목</strong> 성명, 생년월일, 성별, 아이디, 비밀번호, 휴대전화번호, E-Mail, DI (Duplication information),
                            아이핀번호, 스타벅스 카드 번호, 스타벅스 카드 Pin 번호</p>
                        <p><strong>목적</strong></p>
                        <p>- 회원가입, 본인확인</p>
                        <p>- 서비스 제공 및 개선</p>
                        <p>* 상품(제품), 서비스 결제, 환불, 배송</p>
                        <p>* 개인 맞춤형 서비스 및 혜택 제공</p>
                        <p>- 회원관리, 부정이용 방지</p>
                        <p>- 서비스 관련 이벤트 및 행사정보 안내 (별도 마케팅정보 수신 동의 회원에 한함)</p>
                        <p><strong>보유 및 이용기간</strong> 회원 탈퇴 시 즉시 파기(단, 반복 재가입 등의 방법을 이용한 서비스 부정이용 방지를 위해 이름, ID, DI, 성별,
                            생년은 탈퇴 후 30일 보관) 또는 관계법령에 의한 별도 보존기간 (2. 관계법령에 의한 개인정보 보존기간 참고)</p>

                        <p>2. 관계법령에 의한 개인정보 보존기간</p>
                        <h4>- 서비스이용기록, 접속로그, 접속IP정보 (통신비밀보호법 : 3개월)</h4>
                        <h4>- 표시/광고에 관한 기록 (전자상거래법 : 6개월)</h4>
                        <h4>- 계약 또는 청약철회 등에 관한 기록 (전자상거래법 : 5년)</h4>
                        <h4>- 대금결제 및 재화 등의 공급에 관한 기록 (전자상거래법 : 5년)</h4>
                        <h4>- 소비자의 불만 또는 분쟁처리에 관한 기록 (전자상거래법 : 3년)</h4>


                    </div>

                </div>


            </div>

        </div>
        <div class="scroll">
            <div class="terms-wrap">
                <div class="check-wrap">
                    <div class="title">스타벅스 카드 이용약관 <span> (필수) </span></div>
                    <div class="check">
                        <input type="checkbox" id="saveId3">
                        <label for="saveId3"></label>
                    </div>
                </div>

                <div class="sb-scroll" id="sb1">
                    <div class="sb-viewport" id="terms">


                        <h3>스타벅스 코리아는 고객님을 보호합니다.</h3>
                        <p>본 약관은 스타벅스 코리아의 스타벅스 카드 이용과 관련하여 필요한 사항을 규정합니다.</p>
                        <h3>제 1 장 총칙</h3>
                        <h4>제 1 조 (목적)</h4>
                        <p>본 약관은 스타벅스 코리아를 운영하는 주식회사 에스씨케이컴퍼니(이하 '회사'라 합니다)가 발행한 스타벅스 카드를 구입 또는 정당한 방법으로 소지한 고객이 회사가
                            제공하는 스타벅스 카드 서비스를 이용함에 있어 필요한 이용 조건, 절차 및 당사자간의 권리, 의무 등 기본적인 사항을 규정하는 것을 목적으로 합니다.</p>
                        <h4>제 2 조 (용어의 정의)</h4>
                        <p>본 약관에서 사용하는 용어는 다음과 같이 정의합니다.</p>
                        <p>1. '스타벅스 카드'란 회사가 정의한 기술사양에 따라 회사가 인증한 Chip 또는 Application을 내장하고 스타벅스 카드 브랜드를 부착한 카드로 선불 결제할
                            수 있는 수단임과 동시에 고객이 “별”을 적립하여 서비스를 정상적으로 이용할 수 있도록 회사가 승인한 카드로서 회사가 발급합니다. 스타벅스 카드는 지류 또는
                            플라스틱의 소재의 ‘실물 스타벅스 카드’와 모바일 APP에서 확인 가능한 전자적 형태의 ‘모바일 카드’로 구분되며, 회원은 실물 스타벅스 카드를 모바일APP에
                            등록함으로써 ‘모바일 카드’로도 사용하실 수 있습니다.</p>
                        <p>2. '고객'이란 본 약관에 동의하고 매장에서 스타벅스 카드를 구입, 충전하거나 기타 정당한 방법으로 소지한 자를 말합니다.</p>
                        <p>3. “회원”이란 고객 중 회사의 홈페이지 등을 통해 이용 약관과 개인정보의 수집, 제공 및 활용에 관한 동의서에 동의하고, 소지한 스타벅스 카드를 등록한 자를
                            말합니다.</p>
                        <p>4. '매장'이란 회사가 직영으로 운영하는 모든 매장을 말합니다.</p>
                        <p>5. '최초 충전(Activation)'이란 스타벅스 카드를 처음 구입하여 충전 하는 행위를 말합니다.</p>
                        <p>6. '결제(Redemption)'란 스타벅스 카드로 이용금액의 전체 또는 일부 금액을 결제하는 행위를 말합니다.</p>
                        <p>7. '잔액 조회(Balance inquiry)'란 스타벅스 카드의 잔액에 대해 문의하는 행위를 말합니다.</p>
                        <p>8. '재충전(Reload)'이란 소지한 스타벅스 카드에 금액을 재충전하는 행위를 말합니다.</p>
                        <p>9. '환급' 또는 “환불”이란 스타벅스 카드에 기록된 잔액을 고객과 회사간에 약정된 방법과 절차에 따라 고객에게 돌려주는 것을 말합니다.</p>
                        <p>10. '고장카드'란 정상적으로 사용이 불가능한 스타벅스 카드를 말하며, 불량카드와 파손카드로 구분합니다. 가. 고장카드 중 '불량카드'란 스타벅스 카드의 외형상
                            이상은 없으나, 기능상의 문제로 단말기 등에서 사용이 불가능한 상태의 스타벅스 카드를 말합니다. 나. 고장카드 중 '파손카드'란 고객의 고의 혹은 과실로 구멍 뚫림,
                            구김, 휘어짐, 찍힘, 태움, 조각남, 깨짐, 갈라짐, 카드 번호 지워짐 등으로 인하여 훼손된 스타벅스 카드를 말합니다.</p>
                        <p>11. 'Free Extra 제공'이란 스타벅스 카드로 매장에서 직접 음료 구매 시 제조한 음료에 Extra(샷, 시럽, 드리즐, 휘핑, 자바칩 등)를 제공하는 혜택을
                            말합니다.</p>
                        <p>12. '별'이란 고객이 회사의 제품 및 상품을 구입할 경우 회사가 고지한 방침에 따라 부여되는 혜택을 말합니다.</p>
                        <p>13. '별 부정 적립 및 사용'이란 고객이 제품 및 상품을 구매 또는 사용하지 않았음에도 불구하고 해당 고객에게 별이 적립 또는 사용된 경우를 말합니다.</p>
                        <p>14. “스타벅스 리워드 (Starbucks Rewards)”란 스타벅스 카드 또는 회사가 지정한 결제수단을 본인 계정에 등록한 회원에게 회사가 혜택을 제공하는
                            프로그램입니다.</p>
                        <p>15. “실물카드 활성/비활성 설정”이란 실물 스타벅스 카드를 계정에 등록한 회원이 본인에게 등록된 실물 스타벅스 카드를 결제 · 잔액 조회 · 재충전 · 환급 등
                            사용 불가능하도록 설정(이하 ‘실물카드 비활성 설정’이라 함)하거나, 또는 실물 카드 비활성 설정된 실물 스타벅스 카드를 다시 결제 · 잔액 조회 · 재충전 · 환급
                            등 사용이 가능하도록 하는 설정(이하 ‘실물카드 활성 설정’이라 함) 할 수 있도록 하는 서비스를 말합니다. 회원이 이러한 설정을 하지 아니하거나 지연함으로써
                            발생하는 회원의 손해에 대하여 회사는 어떠한 책임도 부담하지 않습니다.</p>
                        <p>16. “자동 재충전”이란 회원의 선택에 따라 특정 일자에 특정 금액이 자동으로 결제되어 스타벅스 카드에 충전되거나, 또는 회원의 카드 잔액이 일정금액 이하로 하락하는
                            경우 지정한대로 특정 금액이 결제되는 절차를 말합니다.</p>
                        <p>17. “e-프리퀀시 카드”란 스타벅스 리워드 가입을 하면 회원의 계정에 자동으로 발급되는 온라인 적립 수단이며, 회사에서 프로모션을 진행하면 등록된 스타벅스 카드
                            결제를 통해 e-스티커를 적립하여 관련 혜택을 받을 수 있습니다.</p>
                        <p>18. “무기명 카드”란 회원 계정에 등록되지 않은 모든 스타벅스 카드를 말합니다.</p>
                        <p>19. “제휴 신용카드”란 스타벅스와 제휴 신용카드사 간의 제휴계약 체결을 통해 출시된 신용카드로서, 동 카드의


                    </div>

                </div>
            </div>

        </div>
        <div class="scroll">
            <div class="terms-wrap">
                <div class="check-wrap">
                    <div class="title">마케팅 활용 수집·이용 동의 <span> (선택) </span></div>
                    <div class="check">
                        <input type="checkbox" id="saveId4">
                        <label for="saveId4"></label>
                    </div>
                </div>

                <div class="sb-scroll" id="sb1">
                    <div class="sb-viewport" id="terms">

                        <table class="custom-table">

                            <tbody>
                                <tr>
                                    <td>목적</td>
                                    <td>
                                        <p>마케팅 정보 활용(상품정보 및 행사 정보 안내 등)</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>항목</td>
                                    <td>
                                        <p>휴대전화번호, 이메일</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>보유 및 이용 기간</td>
                                    <td>
                                        <p>회원 탈퇴시까지</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <p>※ 귀하께서는 동의를 거부하실 수 있으나, 동의를 거부하실 경우 마케팅 정보를 받으실 수 없습니다.</p>

                    </div>

                </div>


            </div>

    </div>

            <div class="join_3">
                <h2> 회원가입 유의사항</h2>
                <ul>
                    <li>반드시 회원님 명의로 된 휴대폰, 아이핀을 이용해주세요.</li>
                    <li>타인의 개인정보를 도용하여 가입할 경우 향후 적발 시 서비스 이용제한 및 법적 제재를 받으실 수 있습니다.</li>
                    <li>스타벅스 코리아의 공식 홈페이지는 Internet Explorer 9.0 이상, Chrome, Firefox, Safari 브라우저에 최적화
                        되어있습니다.</li>
                </ul>

            </div>




            <div class="join_4">
                <h2>
                    인증 방법을 선택해 주세요</h2>

                <button>
                    <img src="./images/토스.png" alt="">
                    <p>토스로 회원 가입하기</p>
                    <img class="jo_img" src="./images/side.png" alt="">

                </button>

                <button>
                    <img src="./images/휴대폰.png" alt="">
                    <p>휴대폰 본인 인증하기</p>
                    <img class="jo_img" src="./images/side.png" alt="">

                </button>

                <button>
                    <img src="./images/아이핀.png" alt="">
                    <p>아이핀(i-PIN)</p>
                    <img class="jo_img" src="./images/side.png" alt="">

                </button>



            </div>
        </div>

   </div>

 <footer>
      <div class="fo_1">
        <div class="fo_1_ul">
          <ul>
            COMPANY
            <li>한눈에 보기</li>
            <li>스타벅스사명</li>
            <li>스타벅스 소개</li>
            <li>컴플라이언스</li>
            <li>국내 뉴스룸</li>
            <li>세계의 스타벅스</li>
            <li>글로벌 뉴스룸</li>
          </ul>

          <ul>
            CORPORATE SALES
            <li>단체 및 기업 구매 안내</li>
            <li>단체 주문 배달 안내</li>
          </ul>

          <ul>
            PARTNERSHIP
            <li>신규 입점 제의</li>
            <li>협력 고객사 등록신청</li>
            <li>중개업체 확인</li>
          </ul>

          <ul>
            ONLINE COMMUNITY
            <li>페이스북</li>
            <li>트위터</li>
            <li>유튜브</li>
            <li>인스타그램</li>
          </ul>

          <ul>
            RECRUIT
            <li>채용 소개</li>
            <li>채용 지원하기</li>
          </ul>

          <img src="./images/스타벅스이미지.png" alt="" />
        </div>
      </div>

      <div class="fo_2">
        <ul>
          <li>
            <a href=""> <img src="./images/f1.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="./images/f2.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./images/f3.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="./images/f4.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./images/f5.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./images/f6.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./images/f7.jpg" alt="" /></a>
          </li>
        </ul>
      </div>

      <div class="fo_3">
        <div class="aside">
          <a href="" class="a1">개인정보처리방침</a>
          <a href="">영상정보처리기기 운영관리 방침</a>
          <a href="">홈페이지 이용약관</a>
          <a href="" class="a1">위치정보 이용악관</a>
          <a href="">스타벅스 카드 이용약관</a>
          <a href="">신세계 유니버스 클럽 이용약관</a>
          <a href="">비회원 이용약관</a>
          <a href="">My DT Pass 서비스 이용약관</a>
          <a href="">윤리경영 핫라인</a>
        </div>

        <div class="btn">
          <button><a href="">찾아오시는 길</a></button>
          <button><a href="">신규입점제의</a></button>
          <button><a href="">사이트맵</a></button>
        </div>
      </div>

      <div class="fo_4">
        <ul>
          <li class="fo_4_1">사업자등록번호 : 201-81-21515</li>
          <li class="fo_4_2">주식회사 에스씨케이컴퍼니 대표이사 : 손정현</li>
          <li class="fo_4_3">TEL : 1522-3232</li>
          <li class="fo_4_4">개인정보 보호책임자 : 이찬우</li>
        </ul>
        <p>ⓒ 2025 Starbucks Coffee Company. All Rights Reserved.</p>
      </div>
    </footer>

<script>
    /*header*/
///header js//////////////////

const searchEL = document.querySelector(".search");
const searchInputEL = searchEL.querySelector("input");

searchEL.addEventListener("click", function () {
  searchInputEL.focus();
});

searchInputEL.addEventListener("focus", function () {
  searchEL.classList.add("focused");
  searchInputEL.setAttribute("placeholder", "통합검색");
});

searchInputEL.addEventListener("blur", function () {
  searchEL.classList.remove("focused");
  searchInputEL.setAttribute("placeholder", "");
});


//////////검색창에 검색어 없을때
document.addEventListener("DOMContentLoaded", function () {
  const searchBox = document.querySelector(".sub-menu .search");
  if (!searchBox) return;

  const searchInput = searchBox.querySelector("input");
  const searchButton = searchBox.querySelector("span img");

  let isFocusedOnce = false;

  function checkSearch() {
    if (!isFocusedOnce) {
      isFocusedOnce = true;
      searchInput.focus();
      return;
    }
    if (!searchInput.value.trim()) {
      alert("검색어를 입력하세요");
    }
  }

  searchInput.addEventListener("focus", function () {
    isFocusedOnce = true;
  });

  searchInput.addEventListener("keyup", function (e) {
    if (e.key === "Enter") {
      e.preventDefault();
      checkSearch();
    }
  });

  searchButton.addEventListener("click", function (e) {
    e.preventDefault();
    checkSearch();
  });
});

// 버튼 클릭 시 필수 체크박스만 검사
  document.querySelectorAll(".join_4 button").forEach(function (btn) {
    btn.addEventListener("click", function (e) {
      // 필수 약관 체크박스만 배열에 넣기 (마케팅 동의 제외)
      const requiredCheckboxes = ["#saveId1", "#saveId2", "#saveId3"];
      
      // 전부 체크됐는지 확인
      const allChecked = requiredCheckboxes.every(function (selector) {
        return document.querySelector(selector).checked;
      });

      if (!allChecked) {
        e.preventDefault(); // 버튼 동작 막기
        alert("이용약관에 동의 하셔야 합니다");
      }
    });
  });
</script>


</body>

</html>