<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/myPage.css" />
    <link rel="stylesheet" href="style/footer.css" />
    
    <link rel="stylesheet" href="style/header.css" />
  </head>
  <body>
    <header>
      <div class="container topbar">
        <div class="header_logo">
          <a href="./Nmain.html"><img src="starbucks-image/스타벅스.png" alt="Starbucks" /></a>
        </div>
        <div class="sub-menu">
          <ul class="menu">
            <li><a href="./login .html">Sign Out</a></li>
            <li><a href="./myPage.html">My Starbucks</a></li>
            <li><a href="#">Customer Service &amp; Ideas</a></li>
            <li><a href="#">Find a Store</a></li>
          </ul>
         <div class="search">
            <input type="text" />
            <span><img src="./images/icon_magnifier_black.png" alt="" /></span>
          </div>
        </div>
      </div>

      <nav>
        <div class="container inner">
          <ul class="menubar">
            <li class="menu1">
              <div class="item_name"><a href="">COFFEE</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    커피
                     <li><a href="./스타벅스 원두.html">스타벅스 원두</a> </li>
                    <li>스타벅스 커피</li>
                    <li>스타벅스 오리가미</li>
                    <li>스타벅스엣홈 by 캡슐</li>
                    <li>나와 어울리는 커피</li>
                  </ul>
                  <ul>
                    커피 이야기
                    <li>농장에서 우리의 손으로</li>
                    <li>최상의 아라비카 원두</li>
                    <li>스타벅스 로스트 스펙트럼</li>
                    <li>스타벅스 디카페인</li>
                  </ul>
                  <ul>
                    스타벅스 리저브
                    <li>ABOUT</li>
                    <li>RESERVE MAGAZINE</li>
                  </ul>
                  <ul>
                    에스프레소 음료
                    <li>도피오</li>
                    <li>에스프레소 마키아또</li>
                    <li>아메리카노</li>
                    <li>마키아또</li>
                    <li>카푸치노</li>
                    <li>라떼</li>
                    <li>모카</li>
                  </ul>
                  <ul>
                    최상의 커피를 즐기는 법
                    <li>커피 프레스</li>
                    <li>푸어 오버</li>
                    <li>아이스 푸어 오버</li>
                    <li>커피 메이커</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">MENU</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    음료
                    <li><a href="./콜드브루.html">콜드 브루</a></li>
                    <li>브루드 커피</li>
                    <li>에스프레소</li>
                    <li>프라프치노</li>
                    <li>블랜디드</li>
                    <li>스타벅스 리프레셔</li>
                    <li>스타벅스 피지오</li>
                    <li>티(티바나)</li>
                    <li>기타 제조 음료</li>
                    <li>스타벅스 주스(병음료)</li>
                  </ul>
                  <ul>
                    푸드
                    <li>브레드</li>
                    <li>케이크</li>
                    <li>샌드위치 &amp; 샐러드</li>
                    <li>따뜻한 푸드</li>
                    <li>과일 &amp; 요거트</li>
                    <li>스낵 &amp; 미니 디저트</li>
                    <li>아이스크림</li>
                  </ul>
                  <ul>
                    상품
                    <li>머그</li>
                    <li>글라스</li>
                    <li>플라스틱 텀블러</li>
                    <li>스테인리스 텀블러</li>
                    <li>보온병</li>
                    <li>액세서리</li>
                    <li>선물세트</li>
                    <li>커피 용품</li>
                    <li>패키지 티 (티바나)</li>
                    <li>시럽</li>
                  </ul>
                  <ul>
                    카드
                    <li>실물카드</li>
                    <li>스타벅스 모바일 카드</li>
                  </ul>
                  <ul>
                    메뉴 이야기
                    <li>스타벅스 티바나</li>
                    <li>스타벅스 콜드 브루</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">STORE</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    매장 찾기
                    <li>빠른 검색</li>
                    <li>지역 검색</li>
                  </ul>
                  <ul>
                    드라이브 스루 매장
                  </ul>
                  <ul>
                    스타벅스 리저브 매장
                  </ul>
                  <ul>
                    커뮤니티 스토어 매장
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">ESG</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    커뮤니티
                    <li>커뮤니티 스토어</li>
                    <li>청년지원 프로그램</li>
                    <li>국가유산 지킴이</li>
                    <li>재능기부 카페</li>
                    <li>희망배달 캠페인</li>
                  </ul>
                  <ul>
                    친환경
                    <li>친환경 활동</li>
                    <li>다회용컵 사용 캠페인</li>
                    <li>커뮤니티 스토어</li>
                    <li>커피박 재활용</li>
                  </ul>
                  <ul>
                    윤리 구매
                    <li>윤리적 원두 구매</li>
                    <li>공정무역</li>
                  </ul>
                  <ul>
                    ESG 정보
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">STARBUCKS REWARDS</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    스타벅스 리워드
                    <li>스타벅스 리워드 소개</li>
                    <li>등급 및 혜택</li>
                    <li>스타벅스 별</li>
                    <li>자주 하는 질문</li>
                  </ul>
                  <ul>
                    스타벅스 카드
                    <li>스타벅스 카드 소개</li>
                    <li>스타벅스 카드 갤러리</li>
                    <li>자주하는 질문</li>
                  </ul>
                  <ul>
                    스타벅스 모바일 카드
                    <li>스타벅스 모바일 카드 소개</li>
                    <li>이용안내</li>
                    <li>선물하기</li>
                    <li>자주하는 질문</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">CORPORATE SALES</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    단체 및 기업 구매 안내
                    <li>MD 상품</li>
                    <li>실물카드</li>
                    <li>스타벅스 모바일 카드(MMS)</li>
                    <li>스타벅스 모바일 카드(BULK)</li>
                  </ul>
                  <ul>
                    단체 주문 배달 안내
                    <li>단체 주문 배달 안내</li>
                    <li>단체 주문 신청</li>
                    <li>신청 내역 조회</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">WHAT'S NEW</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    이벤트
                    <li>스타벅스 카드</li>
                    <li>스타벅스 리워드</li>
                    <li>온라인</li>
                  </ul>
                  <ul>
                    뉴스
                    <li>상품 출시</li>
                    <li>스타벅스와 문화</li>
                    <li>스타벅스 사회공헌</li>
                    <li>스타벅스 카드 출시</li>
                  </ul>
                  <ul>
                    매장별 이벤트
                    <li>일반 매장</li>
                    <li>신규 매장</li>
                  </ul>
                  <ul>
                    공지사항
                  </ul>
                  <ul>
                    월페이퍼
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- 서브 헤더 -->
    <div class="sub_header">
      <div class="sub_header_content">
        <h4>My StarBucks</h4>
        <ul>
          <li class="sub_header_content_homeicon">
            <a href="./myPage.html">
              <img src="//image.istarbucks.co.kr/common/img/common/icon_home_w.png" alt="홈으로" />
            </a>
          </li>
          <li>
            <img src="//image.istarbucks.co.kr/common/img/common/icon_arrow_w.png" alt="화살표" />
          </li>
          <li>
            <a class="sub_header_content_link" href="./myPage.html">My Starbucks</a>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <div class="main-content">
        <section class="main-content1">
          <article class="main-content1-article1">
            <h4>My 리워드</h4>
            <div class="star-container">
              <div class="star-burst">
                <div class="main-star">9</div>
              </div>
            </div>
            <p class="reward-text">
              16개의 별★이 더 모이면<br />
              <span class="gold-text">Gold</span> 등급만의 특별한 혜택이!
            </p>
          </article>

          <article class="main-content1-article2">
            <div class="user-info">
              <p>
                <span class="user-name">김*국</span> 님은<br />
                현재 <span class="green-text">Green</span> 등급이십니다.
              </p>
            </div>
            <div class="button-grid">
              <button class="reward-btn">리워드 및 혜택</button>
              <button class="reward-btn">별 히스토리</button>
              <button class="edit-btn">개인정보 수정</button>
              <button class="password-btn">비밀번호 변경</button>
            </div>
          </article>
        </section>
        <section class="main-content2">
          <div class="card-inner">
            <!-- 메인2 - 카드 헤더 -->
            <div class="card-header">
              <div class="card-title">
                <h4>My 스타벅스 카드</h4>
                <span class="card-count">총 보유카드 : 2장</span>
              </div>
              <div class="card-navigation">
                <div class="nav-icon">☰</div>
                <span class="nav-counter">1/2</span>
                <div class="nav-arrows">
                  <button class="nav-arrow prev-arrow">‹</button>
                  <button class="nav-arrow next-arrow">›</button>
                </div>
              </div>
            </div>

            <!-- 메인2 - 카드 컨텐츠 -->
            <div class="content2-card-content">
              <div class="card-slider">
                <button class="slider-arrow left-arrow">‹</button>
                <div class="card-display">
                  <!-- 카드1 -->
                  <div class="card-item active" data-index="0">
                    <div class="card-image">
                      <img src="./images/ecard.png" alt="스타벅스 e카드" />
                    </div>
                    <div class="card-info">
                      <div class="card-name">
                        <span>스타벅스 e카드</span>
                        <button class="edit-name">✏️</button>
                      </div>
                      <div><span class="card-balance">0</span> <span>원</span></div>
                      <div class="card-last-used">최종 사용일 : 2025-08-01 19:19:16</div>
                      <button class="card-manage">카드 관리</button>
                    </div>
                  </div>

                  <!-- 카드2 -->
                  <div class="card-item" data-index="1">
                    <div class="card-image">
                      <img src="./images/greetingcard.png" alt="Greeting Card" />
                    </div>
                    <div class="card-info">
                      <div class="card-name">
                        <span>Greeting Card</span>
                        <button class="edit-name">✏️</button>
                      </div>
                      <div><span class="card-balance">0</span> <span>원</span></div>
                      <div class="card-last-used">최종 사용일 : 2025-01-14 14:04:37</div>
                      <button class="card-manage">카드 관리</button>
                    </div>
                  </div>
                </div>
                <button class="slider-arrow right-arrow">›</button>
              </div>
            </div>
          </div>
        </section>

        <!-- 메인 컨텐츠3 -->
        <section class="main-content3">
          <p>최근 마신 음료</p>
        </section>
        <!-- 메인 컨텐츠4 -->
        <section class="main-content4">
          <div class="rewards-header">
            <!-- 메인 컨텐츠4 - 헤더 왼쪽 -->
            <div class="header-left">
              <span class="header-title">스타벅스 코리아를 사랑하는</span>
              <div class="filter-section">
                <select class="gender-select" id="genderSelect">
                  <option value="male">남성</option>
                  <option value="female">여성</option>
                </select>
                <span class="filter-text">이 즐기는 메뉴가 궁금하시죠?</span>
                <button class="confirm-btn" id="confirmBtn">확인</button>
              </div>
            </div>
            <!-- 메인 컨텐츠4 - 헤더 오른쪽 -->
            <div class="header-right">
              <span class="rewards-text">스타벅스 리워드</span>
              <span class="date-text">최근 일주일 판매 집계 기준</span>
            </div>
          </div>

          <div class="ranking-cards">
            <!-- 음료 판매 순위 카드 -->
            <div class="ranking-card">
              <!-- 음료 카드 헤더 -->
              <div class="card-header">
                <h4>부문별 음료 판매 순위</h4>
                <span class="category-subtitle">에스프레소</span>
              </div>

              <!-- 중간 카드 컨텐츠 -->
              <div class="content4-card-content">
                <button class="slider-arrow left-arrow">‹</button>

                <!-- 이미지 표시공간(3개 카드로 구성된 슬라이더) -->
                <div class="product-display">
                  <!-- 카드1 -->
                  <div class="product-item active" data-index="0">
                    <div class="product-image">
                      <img src="" alt="" />
                      <div class="rank-badge">1위</div>
                    </div>
                    <div class="product-name"></div>
                  </div>

                  <!-- 카드2 -->
                  <div class="product-item" data-index="1">
                    <div class="product-image">
                      <img src="" alt="" />
                      <div class="rank-badge">1위</div>
                    </div>
                    <div class="product-name"></div>
                  </div>

                  <!-- 카드3 -->
                  <div class="product-item" data-index="2">
                    <div class="product-image">
                      <img src="" alt="" />
                      <div class="rank-badge">1위</div>
                    </div>
                    <div class="product-name"></div>
                  </div>
                </div>
                <button class="slider-arrow right-arrow">›</button>
              </div>

              <!-- 하단 랭킹 리스트 -->
              <div class="ranking-list">
                <div class="rank-item"></div>
                <div class="rank-item"></div>
              </div>
            </div>

            <!-- 푸드 판매 순위 카드 -->
            <div class="ranking-card">
              <!-- 푸드 카드 헤더 -->
              <div class="card-header">
                <h4>부문별 푸드 판매 순위</h4>
                <span class="category-subtitle">브레드</span>
              </div>

              <!-- 중간 카드 컨텐츠 -->
              <div class="content4-card-content">
                <button class="slider-arrow left-arrow">‹</button>

                <!-- 이미지 표시공간(3개 카드로 구성된 슬라이더) -->
                <div class="product-display">
                  <!-- 카드1 -->
                  <div class="product-item active" data-index="0">
                    <div class="product-image">
                      <img src="" alt="" />
                      <div class="rank-badge">1위</div>
                    </div>
                    <div class="product-name"></div>
                  </div>

                  <!-- 카드2 -->
                  <div class="product-item" data-index="1">
                    <div class="product-image">
                      <img src="" alt="" />
                      <div class="rank-badge">1위</div>
                    </div>
                    <div class="product-name"></div>
                  </div>

                  <!-- 카드3 -->
                  <div class="product-item" data-index="2">
                    <div class="product-image">
                      <img src="" alt="" />
                      <div class="rank-badge">1위</div>
                    </div>
                    <div class="product-name"></div>
                  </div>
                </div>

                <!-- 하단 랭킹 리스트 -->
                <button class="slider-arrow right-arrow">›</button>
              </div>
              <div class="ranking-list">
                <div class="rank-item"></div>
                <div class="rank-item"></div>
              </div>
            </div>

            <!-- 원두 판매 순위 카드 -->
            <div class="ranking-card">
              <!-- 원두 카드 헤더 -->
              <div class="card-header">
                <h4>부문별 원두 판매 순위</h4>
                <span class="category-subtitle">스타벅스 원두</span>
              </div>

              <!-- 중간 카드 컨텐츠 -->
              <div class="content4-card-content">
                <button class="slider-arrow left-arrow">‹</button>

                <!-- 이미지 표시공간(3개 카드로 구성된 슬라이더) -->
                <div class="product-display">
                  <!-- 카드1 -->
                  <div class="product-item active" data-index="0">
                    <div class="product-image">
                      <img src="" alt="" />
                      <div class="rank-badge">1위</div>
                    </div>
                    <div class="product-name"></div>
                  </div>

                  <!-- 카드2 -->
                  <div class="product-item" data-index="1">
                    <div class="product-image">
                      <img src="" alt="" />
                      <div class="rank-badge">1위</div>
                    </div>
                    <div class="product-name"></div>
                  </div>

                  <!-- 카드3 -->
                  <div class="product-item" data-index="2">
                    <div class="product-image">
                      <img src="" alt="" />
                      <div class="rank-badge">1위</div>
                    </div>
                    <div class="product-name"></div>
                  </div>
                </div>

                <button class="slider-arrow right-arrow">›</button>
              </div>

              <!-- 하단 랭킹 리스트 -->
              <div class="ranking-list">
                <div class="rank-item"></div>
                <div class="rank-item"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="sidebar">
        <ul class="sidebar-menu">
          <li class="menu-item">
            <div class="menu-header">
              <span>My 리워드</span>
              <span class="arrow">^</span>
            </div>
            <ul class="submenu">
              <li><a href="">• 리워드 및 혜택</a></li>
              <li><a href="">• 별 히스토리</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <div class="menu-header">
              <a href="">My 스타벅스 카드</a>
            </div>
          </li>
          <li class="menu-item">
            <div class="menu-header">
              <span>My 스타벅스 모바일 카드</span>
              <span class="arrow">v</span>
            </div>
            <ul class="submenu hidden">
              <li><a href="">• 선물하기</a></li>
              <li><a href="">• 선물 내역</a></li>
              <li><a href="">• 장바구니 내역</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <div class="menu-header">
              <span>My 쿠폰</span>
              <span class="arrow">v</span>
            </div>
            <ul class="submenu hidden">
              <li><a href="">• 등록하기</a></li>
              <li><a href="">• 선물하기</a></li>
              <li><a href="">• 사용하기</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <div class="menu-header">
              <a href="">My 메뉴</a>
            </div>
          </li>
          <li class="menu-item">
            <div class="menu-header">
              <a href="">My 고객의 소리</a>
            </div>
          </li>
          <li class="menu-item">
            <div class="menu-header">
              <a href="">전자영수증</a>
            </div>
          </li>
          <li class="menu-item">
            <div class="menu-header">
              <a href="">개인컵 리워드 설정</a>
            </div>
          </li>
          <li class="menu-item">
            <div class="menu-header">
              <a href="">My DT Pass</a>
            </div>
          </li>
          <li class="menu-item">
            <div class="menu-header">
              <span>개인정보관리</span>
              <span class="arrow">v</span>
            </div>
            <ul class="submenu hidden">
              <li><a href="">• 개인정보확인 및 수정</a></li>
              <li><a href="">• 회원 탈퇴</a></li>
              <li><a href="">• 비밀번호 변경</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="fo_1">
        <div class="fo_1_ul">
          <ul>
            COMPANY
            <li>한눈에 보기</li>
            <li>스타벅스사명</li>
            <li>스타벅스 소개</li>
            <li>컴플라이언스</li>
            <li>국내 뉴스룸</li>
            <li>세계의 스타벅스</li>
            <li>글로벌 뉴스룸</li>
          </ul>

          <ul>
            CORPORATE SALES
            <li>단체 및 기업 구매 안내</li>
            <li>단체 주문 배달 안내</li>
          </ul>

          <ul>
            PARTNERSHIP
            <li>신규 입점 제의</li>
            <li>협력 고객사 등록신청</li>
            <li>중개업체 확인</li>
          </ul>

          <ul>
            ONLINE COMMUNITY
            <li>페이스북</li>
            <li>트위터</li>
            <li>유튜브</li>
            <li>인스타그램</li>
          </ul>

          <ul>
            RECRUIT
            <li>채용 소개</li>
            <li>채용 지원하기</li>
          </ul>

          <img src="starbucks-image/스타벅스이미지.png" alt="" />
        </div>
      </div>

      <div class="fo_2">
        <ul>
          <li>
            <a href=""> <img src="starbucks-image/f1.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f2.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f3.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f4.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f5.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f6.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f7.jpg" alt="" /></a>
          </li>
        </ul>
      </div>

      <div class="fo_3">
        <div class="aside">
          <a href="" class="a1">개인정보처리방침</a>
          <a href="">영상정보처리기기 운영관리 방침</a>
          <a href="">홈페이지 이용약관</a>
          <a href="" class="a1">위치정보 이용악관</a>
          <a href="">스타벅스 카드 이용약관</a>
          <a href="">신세계 유니버스 클럽 이용약관</a>
          <a href="">비회원 이용약관</a>
          <a href="">My DT Pass 서비스 이용약관</a>
          <a href="">윤리경영 핫라인</a>
        </div>

        <div class="btn">
          <button><a href="">찾아오시는 길</a></button>
          <button><a href="">신규입점제의</a></button>
          <button><a href="">사이트맵</a></button>
        </div>
      </div>

      <div class="fo_4">
        <ul>
          <li class="fo_4_1">사업자등록번호 : 201-81-21515</li>
          <li class="fo_4_2">주식회사 에스씨케이컴퍼니 대표이사 : 손정현</li>
          <li class="fo_4_3">TEL : 1522-3232</li>
          <li class="fo_4_4">개인정보 보호책임자 : 이찬우</li>
        </ul>
        <p>ⓒ 2025 Starbucks Coffee Company. All Rights Reserved.</p>
      </div>
    </footer>

    <script type="module">
      // genderData를 외부 파일에서 import
      import { genderData } from "./genderData.js";

      // 사이드바 메뉴 토글 기능
      document.addEventListener("DOMContentLoaded", function () {
        const menuHeaders = document.querySelectorAll(".menu-header");

        menuHeaders.forEach((header) => {
          header.addEventListener("click", function () {
            const menuItem = this.parentElement;
            const submenu = menuItem.querySelector(".submenu");

            // 서브메뉴가 있는 경우에만 토글 기능 실행
            if (submenu) {
              menuItem.classList.toggle("expanded");
              submenu.classList.toggle("hidden");
            }
          });
        });

        // 메인 컨텐츠 2 -----------------------------------------------------------
        // 카드 슬라이더 기능
        const cardItems = document.querySelectorAll(".card-item");
        const navCounter = document.querySelector(".nav-counter");
        const prevArrow = document.querySelector(".prev-arrow");
        const nextArrow = document.querySelector(".next-arrow");
        const leftSliderArrow = document.querySelector(".left-arrow");
        const rightSliderArrow = document.querySelector(".right-arrow");

        let currentIndex = 0;
        const totalCards = cardItems.length;

        // 카드 표시 함수
        function showCard(index) {
          // 카드 상태 초기화
          cardItems.forEach((item, i) => {
            item.classList.remove("active", "prev", "next"); // 모든 카드 숨기기
            if (i < index) {
              // 이전 카드는 prev 클래스 추가
              item.classList.add("prev");
            } else if (i > index) {
              // 다음 카드는 next 클래스 추가
              item.classList.add("next");
            }
          });
          // 현재 카드는 활성화
          cardItems[index].classList.add("active");
          // 네비게이션 카운터 업데이트
          navCounter.textContent = `${index + 1}/${totalCards}`;
        }

        // 다음 카드로 이동 함수
        function nextCard() {
          currentIndex = (currentIndex + 1) % totalCards;
          showCard(currentIndex);
        }

        // 이전 카드로 이동 함수
        function prevCard() {
          currentIndex = (currentIndex - 1 + totalCards) % totalCards;
          showCard(currentIndex);
        }

        // 이벤트 리스너 추가
        nextArrow.addEventListener("click", nextCard);
        prevArrow.addEventListener("click", prevCard);
        rightSliderArrow.addEventListener("click", nextCard);
        leftSliderArrow.addEventListener("click", prevCard);

        // 초기 상태 설정
        showCard(0);

        // 메인 컨텐츠4 - 성별 선택 기능 -----------------------------------------------------------
        const genderSelect = document.getElementById("genderSelect");
        const confirmBtn = document.getElementById("confirmBtn");
        const rankingCards = document.querySelectorAll(".ranking-card");

        // 초기 랭킹 데이터 설정 함수
        function updateRankingCards(gender) {
          // 성별 데이터 가져오기
          const data = genderData[gender];

          // 각 카드 업데이트
          rankingCards.forEach((card, index) => {
            const productDisplay = card.querySelector(".product-display");
            const rankingList = card.querySelector(".ranking-list");
            const categorySubtitle = card.querySelector(".category-subtitle");

            // 카테고리에 맞는 데이터 가져오기
            let categoryData;
            let categorySubtitles;
            if (index === 0) {
              categoryData = data.drinks; // 음료
              categorySubtitles = data.categorySubtitles.drinks;
            } else if (index === 1) {
              categoryData = data.foods; // 푸드
              categorySubtitles = data.categorySubtitles.foods;
            } else {
              categoryData = data.beans; // 원두
              categorySubtitles = data.categorySubtitles.beans;
            }

            // 카테고리 subtitle 초기화 (첫 번째 텍스트로 설정)
            categorySubtitle.textContent = categorySubtitles[0];

            // 중간 카드 요소 업데이트
            const productItems = productDisplay.querySelectorAll(".product-item");

            // 각 카드 불러오기
            productItems.forEach((item, itemIndex) => {
              const product = categoryData[itemIndex];
              const image = item.querySelector("img");
              const name = item.querySelector(".product-name");

              // 이미지 소스 및 텍스트 업데이트(js데이터로)
              image.src = product.image;
              image.alt = product.name;
              name.textContent = product.name;
            });

            // 하단 랭킹 리스트 업데이트
            const rankItems = rankingList.querySelectorAll(".rank-item");
            rankItems[0].textContent = `2위 | ${categoryData[0].rank2}`;
            rankItems[1].textContent = `3위 | ${categoryData[0].rank3}`;
          });

          // 슬라이더 인덱스 초기화(초기 진입 및 성별 변경 시 인덱스 초기화용)
          rankingCards.forEach((card) => {
            const productItems = card.querySelectorAll(".product-item");
            productItems.forEach((item, index) => {
              item.classList.remove("active", "prev", "next");
              if (index === 0) item.classList.add("active");
              else if (index > 0) item.classList.add("next");
            });
          });
        }

        // 성별 선택 확인 버튼 클릭 이벤트(성별 선택 후 데이터 업데이트)
        confirmBtn.addEventListener("click", function () {
          const selectedGender = genderSelect.value;
          updateRankingCards(selectedGender);
        });

        // 메인 컨텐츠4 - 슬라이더 기능
        rankingCards.forEach((card) => {
          const leftArrow = card.querySelector(".left-arrow");
          const rightArrow = card.querySelector(".right-arrow");
          const productItems = card.querySelectorAll(".product-item");
          const rankingList = card.querySelector(".ranking-list");

          let currentIndex = 0;
          const totalItems = productItems.length;

          // 카드 표시 함수
          function showProduct(index) {
            productItems.forEach((item, i) => {
              item.classList.remove("active", "prev", "next");
              if (i < index) {
                item.classList.add("prev");
              } else if (i > index) {
                item.classList.add("next");
              }
            });
            productItems[index].classList.add("active");

            // 랭킹 리스트 업데이트
            const selectedGender = genderSelect.value;
            const data = genderData[selectedGender];
            let categoryData;
            let categorySubtitles;
            if (card === rankingCards[0]) {
              categoryData = data.drinks;
              categorySubtitles = data.categorySubtitles.drinks;
            } else if (card === rankingCards[1]) {
              categoryData = data.foods;
              categorySubtitles = data.categorySubtitles.foods;
            } else {
              categoryData = data.beans;
              categorySubtitles = data.categorySubtitles.beans;
            }

            // 카테고리 subtitle 업데이트
            const categorySubtitle = card.querySelector(".category-subtitle");
            categorySubtitle.textContent = categorySubtitles[index];

            const rankItems = rankingList.querySelectorAll(".rank-item");
            rankItems[0].textContent = `2위 | ${categoryData[index].rank2}`;
            rankItems[1].textContent = `3위 | ${categoryData[index].rank3}`;
          }

          // 다음 카드로 이동 함수
          function nextProduct() {
            currentIndex = (currentIndex + 1) % totalItems;
            showProduct(currentIndex);
          }

          // 이전 카드로 이동 함수
          function prevProduct() {
            currentIndex = (currentIndex - 1 + totalItems) % totalItems;
            showProduct(currentIndex);
          }

          leftArrow.addEventListener("click", prevProduct);
          rightArrow.addEventListener("click", nextProduct);
        });

        // 초기 데이터 설정
        updateRankingCards("male");
      });
    </script>
  </body>
</html>
