<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STARBUCKS-MAIN</title>

    <!--favicon-->
    <link rel="icon" href="/starbucks-image/x-fabicon.png" type="image/png" />

    <!--style-->
    <link rel="stylesheet" href="Nmain.css" />
    <script defer src="Nmain.js"></script>
  </head>

  <body>
    <header>
      <div class="container topbar">
        <div class="header_logo">
          <a href="./Nmain.html"><img src="starbucks-image/스타벅스.png" alt="Starbucks" /></a>
        </div>
        <div class="sub-menu">
          <ul class="menu">
            <li><a href="./login .html">Sign In</a></li>
            <li><a href="./myPage.html">My Starbucks</a></li>
            <li><a href="#">Customer Service &amp; Ideas</a></li>
            <li><a href="#main8-store">Find a Store</a></li>
          </ul>
          <div class="search">
            <input type="text" />
            <span><img src="./images/icon_magnifier_black.png" alt="" /></span>
          </div>
        </div>
      </div>

      <nav>
        <div class="container inner">
          <ul class="menubar">
            <li class="menu1">
              <div class="item_name"><a href="">COFFEE</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    커피
                    <li><a href="./스타벅스 원두.html">스타벅스 원두</a></li>
                    <li>스타벅스 커피</li>
                    <li>스타벅스 오리가미</li>
                    <li>스타벅스엣홈 by 캡슐</li>
                    <li>나와 어울리는 커피</li>
                  </ul>
                  <ul>
                    커피 이야기
                    <li>농장에서 우리의 손으로</li>
                    <li>최상의 아라비카 원두</li>
                    <li>스타벅스 로스트 스펙트럼</li>
                    <li>스타벅스 디카페인</li>
                  </ul>
                  <ul>
                    스타벅스 리저브
                    <li>ABOUT</li>
                    <li>RESERVE MAGAZINE</li>
                  </ul>
                  <ul>
                    에스프레소 음료
                    <li>도피오</li>
                    <li>에스프레소 마키아또</li>
                    <li>아메리카노</li>
                    <li>마키아또</li>
                    <li>카푸치노</li>
                    <li>라떼</li>
                    <li>모카</li>
                  </ul>
                  <ul>
                    최상의 커피를 즐기는 법
                    <li>커피 프레스</li>
                    <li>푸어 오버</li>
                    <li>아이스 푸어 오버</li>
                    <li>커피 메이커</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">MENU</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    음료
                    <li><a href="./콜드브루.html">콜드 브루</a></li>
                    <li>브루드 커피</li>
                    <li>에스프레소</li>
                    <li>프라프치노</li>
                    <li>블랜디드</li>
                    <li>스타벅스 리프레셔</li>
                    <li>스타벅스 피지오</li>
                    <li>티(티바나)</li>
                    <li>기타 제조 음료</li>
                    <li>스타벅스 주스(병음료)</li>
                  </ul>
                  <ul>
                    푸드
                    <li>브레드</li>
                    <li>케이크</li>
                    <li>샌드위치 &amp; 샐러드</li>
                    <li>따뜻한 푸드</li>
                    <li>과일 &amp; 요거트</li>
                    <li>스낵 &amp; 미니 디저트</li>
                    <li>아이스크림</li>
                  </ul>
                  <ul>
                    상품
                    <li>머그</li>
                    <li>글라스</li>
                    <li>플라스틱 텀블러</li>
                    <li>스테인리스 텀블러</li>
                    <li>보온병</li>
                    <li>액세서리</li>
                    <li>선물세트</li>
                    <li>커피 용품</li>
                    <li>패키지 티 (티바나)</li>
                    <li>시럽</li>
                  </ul>
                  <ul>
                    카드
                    <li>실물카드</li>
                    <li>스타벅스 모바일 카드</li>
                  </ul>
                  <ul>
                    메뉴 이야기
                    <li>스타벅스 티바나</li>
                    <li>스타벅스 콜드 브루</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">STORE</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    매장 찾기
                    <li>빠른 검색</li>
                    <li>지역 검색</li>
                  </ul>
                  <ul>
                    드라이브 스루 매장
                  </ul>
                  <ul>
                    스타벅스 리저브 매장
                  </ul>
                  <ul>
                    커뮤니티 스토어 매장
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">ESG</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    커뮤니티
                    <li>커뮤니티 스토어</li>
                    <li>청년지원 프로그램</li>
                    <li>국가유산 지킴이</li>
                    <li>재능기부 카페</li>
                    <li>희망배달 캠페인</li>
                  </ul>
                  <ul>
                    친환경
                    <li>친환경 활동</li>
                    <li>다회용컵 사용 캠페인</li>
                    <li>커뮤니티 스토어</li>
                    <li>커피박 재활용</li>
                  </ul>
                  <ul>
                    윤리 구매
                    <li>윤리적 원두 구매</li>
                    <li>공정무역</li>
                  </ul>
                  <ul>
                    ESG 정보
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">STARBUCKS REWARDS</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    스타벅스 리워드
                    <li>스타벅스 리워드 소개</li>
                    <li>등급 및 혜택</li>
                    <li>스타벅스 별</li>
                    <li>자주 하는 질문</li>
                  </ul>
                  <ul>
                    스타벅스 카드
                    <li>스타벅스 카드 소개</li>
                    <li>스타벅스 카드 갤러리</li>
                    <li>자주하는 질문</li>
                  </ul>
                  <ul>
                    스타벅스 모바일 카드
                    <li>스타벅스 모바일 카드 소개</li>
                    <li>이용안내</li>
                    <li>선물하기</li>
                    <li>자주하는 질문</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">CORPORATE SALES</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    단체 및 기업 구매 안내
                    <li>MD 상품</li>
                    <li>실물카드</li>
                    <li>스타벅스 모바일 카드(MMS)</li>
                    <li>스타벅스 모바일 카드(BULK)</li>
                  </ul>
                  <ul>
                    단체 주문 배달 안내
                    <li>단체 주문 배달 안내</li>
                    <li>단체 주문 신청</li>
                    <li>신청 내역 조회</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu1">
              <div class="item_name"><a href="">WHAT'S NEW</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul>
                    이벤트
                    <li>스타벅스 카드</li>
                    <li>스타벅스 리워드</li>
                    <li>온라인</li>
                  </ul>
                  <ul>
                    뉴스
                    <li>상품 출시</li>
                    <li>스타벅스와 문화</li>
                    <li>스타벅스 사회공헌</li>
                    <li>스타벅스 카드 출시</li>
                  </ul>
                  <ul>
                    매장별 이벤트
                    <li>일반 매장</li>
                    <li>신규 매장</li>
                  </ul>
                  <ul>
                    공지사항
                  </ul>
                  <ul>
                    월페이퍼
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!--floating badge-->
    <div class="floating">
      <a href="https://www.starbucks.co.kr/footer/co_sales/index.do">
        <img src="starbucks-image/floating-badge.png" alt="floating badge" />
      </a>
    </div>

    <!--main content-->
    <!---**********main1**********-->
    <div class="main main1-visual">
      <div class="visual00-slogan">
        <img src="starbucks-image/main1-visual00-slogan.png" alt="slogan" />
      </div>
      <div class="visual-01">
        <img src="starbucks-image/main1-visual01-themelon.png" alt="themelon" />
      </div>
      <div class="visual-02">
        <img src="starbucks-image/main1-visual02-roasted.png" alt="roasted" />
      </div>
      <div class="visual-03">
        <img src="starbucks-image/main1-visual03-cafe.png" alt="cafe" />
      </div>
      <div class="visual-04">
        <img src="starbucks-image/main1-visual04-grapefruit.png" alt="grapefruit" />
      </div>
      <div class="visual-link">
        <a class="link-01" href="콜드브루.html">자세히 보기</a>
      </div>
    </div>

    <!---**********main2**********-->
    <div class="main main2-notice">
      <div class="notice-main">
        <div class="notice-left">
          <div class="notice-left-title">공지사항</div>
          <div class="notice-left-slider">
            <div class="notice-left-text">
              <div class="notice-line">시스템 개선 및 서비스 점검 안내</div>
              <div class="notice-line">SSGPAY 계좌 결제서비스 점검 안내</div>
              <div class="notice-line">[신세계 유니버스 클럽] 멤버십 혜택 변경 안내</div>
            </div>
          </div>
          <button class="notice-left-btn">
            <a href="https://www.starbucks.co.kr/whats_new/notice_list.do">
              <img src="starbucks-image/main2-plus.png" alt="plus icon" />
            </a>
          </button>
        </div>

        <div class="notice-right">
          <p class="notice-right-title">스타벅스 프로모션</p>
          <button class="notice-right-btn" onclick="promoToggle()">
            <img src="starbucks-image/main2-arrow.png" alt="arrow icon" />
          </button>
        </div>
      </div>

      <div class="notice-right-promo-toggle-content" id="promoBox">
        <div class="slider-wrapper">
          <div class="slider">
            <button class="slider-button-left" aria-label="Previous Slide">
              <img src="starbucks-image/main2-arrow.png" alt="Left arrow" />
            </button>

            <div class="slider-track">
              <!-- 동적이미지-->
            </div>

            <button class="slider-button-right" aria-label="Next Slide">
              <img src="starbucks-image/main2-arrow.png" alt="Right arrow" />
            </button>
          </div>
        </div>
        <div class="promo-toggle-link">
          <a href="https://www.starbucks.co.kr/whats_new/campaign_view.do?pro_seq=2964"
            >자세히 보기</a
          >
        </div>
      </div>
    </div>

    <!---**********main3**********-->
    <div class="main main3-reward">
      <div class="reward-logo">
        <img src="starbucks-image/main3-reward-logo.png" alt="reward logo" />
      </div>

      <div class="reward-content">
        <div class="info-content">
          <div class="info-text">
            <h2>스타벅스만의 특별한 혜택, <strong>스타벅스 리워드</strong></h2>
            <p>
              <strong> 스타벅스 회원이세요? </strong> 로그인을 통해 나만의 리워드를 확인해보세요.<br />
              <strong> 스타벅스 회원이 아니세요? </strong> 가입을 통해 리워드 혜택을 즐기세요.<br />
            </p>
          </div>
          <div class="info-link">
            <a class="info-signup" href="join .html">회원가입</a>
            <a class="info-login" href="login .html">로그인</a>
          </div>
        </div>

        <hr />

        <div class="gift-content">
          <div class="gift-text">
            <p>
              회원 가입 후, 스타벅스 모바일 카드를<strong
                >"나에게 선물하기"로 구매하시고, 편리하게 등록하세요!</strong
              ><br />
              카드를 등록하여 스타벅스 리워드 회원이 되신 후, 첫 구매를 하시면 무료 음료쿠폰을
              드립니다!
            </p>
          </div>
          <div class="gift-link">
            <a class="gift-gift" href="myPage.html">스타벅스 모바일카드 선물하기</a>
          </div>
        </div>
      </div>
    </div>

    <!---**********main4**********-->
    <div class="main main4-bean">
      <div class="bean-image">
        <img src="starbucks-image/main4-bean-image.png" alt="bean image" />
      </div>
      <div class="bean-content">
        <div class="bean-txt">
          <img src="starbucks-image/main4-bean-txt.png" alt="bean text" />
        </div>
        <a class="bean-link" href="스타벅스 원두.html">자세히 보기</a>
      </div>
    </div>

    <!---**********main5**********-->
    <div class="main main5-reserve">
      <div class="reserve-content">
        <img src="starbucks-image/main5-reserve-title.png" alt="reserve title" />
        <a class="reserve-link" href="https://www.starbucks.co.kr/whats_new/newsView.do?seq=5959"
          >자세히 보기</a
        >
      </div>
      <div class="reserve-image">
        <img src="starbucks-image/main5-reserve-image.png" alt="reserve image" />
      </div>
    </div>

    <!---**********main6**********-->
    <div class="main main6-fav">
      <div class="fav-content">
        <img class="fav-title-img" src="starbucks-image/main6-fav-title.png" alt="fav title" />
        <img class="fav-text-img" src="starbucks-image/main6-fav-text.png" alt="fav text" />
        <a class="fav-link" href="https://www.starbucks.co.kr/menu/index.do">자세히 보기</a>
      </div>
      <img class="fav-image" src="starbucks-image/main6-fav-image.png" alt="fav image" />
    </div>

    <!---**********main7**********-->
    <div class="main main7-magazine">
      <div class="magazine-content">
        <img src="starbucks-image/main7-magazine-title.png" alt="magazine title" />
        <a class="magazine-btn" href="https://www.starbucks.co.kr/coffee/reserve_magazine_list.do"
          >자세히 보기</a
        >
      </div>

      <img
        class="magazine-image"
        src="starbucks-image/main7-magazine-image.png"
        alt="magazine image"
      />
    </div>

    <!---**********main8**********-->
    <div class="main main8-store" id="main8-store">
      <div class="store-images">
        <img
          class="store-image1"
          src="starbucks-image/main8-store-image1.png"
          alt="store image 1"
        />
        <img
          class="store-image2"
          src="starbucks-image/main8-store-image2.png"
          alt="store image 2"
        />
        <img
          class="store-sub-image"
          src="starbucks-image/main8-store-sub-image.png"
          alt="store sub image"
        />
        <img
          class="store-sub-image2"
          src="starbucks-image/main8-store-sub-image2.png"
          alt="store sub image 2"
        />
      </div>

      <div class="store-content">
        <div class="store-content-images">
          <img src="starbucks-image/main8-store-text1.png" alt="store text 1" />
          <img src="starbucks-image/main8-store-text2.png" alt="store text 2" />
        </div>
        <a class="store-link" href="https://www.starbucks.co.kr/store/store_map.do">매장찾기</a>
      </div>
    </div>

    <footer>
      <div class="fo_1">
        <div class="fo_1_ul">
          <ul>
            COMPANY
            <li>한눈에 보기</li>
            <li>스타벅스사명</li>
            <li>스타벅스 소개</li>
            <li>컴플라이언스</li>
            <li>국내 뉴스룸</li>
            <li>세계의 스타벅스</li>
            <li>글로벌 뉴스룸</li>
          </ul>

          <ul>
            CORPORATE SALES
            <li>단체 및 기업 구매 안내</li>
            <li>단체 주문 배달 안내</li>
          </ul>

          <ul>
            PARTNERSHIP
            <li>신규 입점 제의</li>
            <li>협력 고객사 등록신청</li>
            <li>중개업체 확인</li>
          </ul>

          <ul>
            ONLINE COMMUNITY
            <li>페이스북</li>
            <li>트위터</li>
            <li>유튜브</li>
            <li>인스타그램</li>
          </ul>

          <ul>
            RECRUIT
            <li>채용 소개</li>
            <li>채용 지원하기</li>
          </ul>

          <img src="starbucks-image/스타벅스이미지.png" alt="" />
        </div>
      </div>

      <div class="fo_2">
        <ul>
          <li>
            <a href=""> <img src="starbucks-image/f1.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f2.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f3.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f4.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f5.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f6.jpg" alt="" /></a>
          </li>
          <li>
            <a href=""> <img src="starbucks-image/f7.jpg" alt="" /></a>
          </li>
        </ul>
      </div>

      <div class="fo_3">
        <div class="aside">
          <a href="" class="a1">개인정보처리방침</a>
          <a href="">영상정보처리기기 운영관리 방침</a>
          <a href="">홈페이지 이용약관</a>
          <a href="" class="a1">위치정보 이용악관</a>
          <a href="">스타벅스 카드 이용약관</a>
          <a href="">신세계 유니버스 클럽 이용약관</a>
          <a href="">비회원 이용약관</a>
          <a href="">My DT Pass 서비스 이용약관</a>
          <a href="">윤리경영 핫라인</a>
        </div>

        <div class="btn">
          <button><a href="">찾아오시는 길</a></button>
          <button><a href="">신규입점제의</a></button>
          <button><a href="">사이트맵</a></button>
        </div>
      </div>

      <div class="fo_4">
        <ul>
          <li class="fo_4_1">사업자등록번호 : 201-81-21515</li>
          <li class="fo_4_2">주식회사 에스씨케이컴퍼니 대표이사 : 손정현</li>
          <li class="fo_4_3">TEL : 1522-3232</li>
          <li class="fo_4_4">개인정보 보호책임자 : 이찬우</li>
        </ul>
        <p>ⓒ 2025 Starbucks Coffee Company. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
