<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link rel="stylesheet" href="style/header.css" />
  
  <link rel="stylesheet" href="style/footer.css" />


  <link rel="stylesheet" href="콜드브루.css">
</head>



<body>

  <header>
    <div class="container topbar">
      <div class="header_logo">
        <a href="./Nmain.html"><img src="starbucks-image/스타벅스.png" alt="Starbucks" /></a>
      </div>
      <div class="sub-menu">
        <ul class="menu">
          <li><a href="./login .html">Sign In</a></li>
          <li><a href="./myPage.html">My Starbucks</a></li>
          <li><a href="#">Customer Service &amp; Ideas</a></li>
          <li><a href="#">Find a Store</a></li>
        </ul>
        <div class="search">
            <input type="text" />
            <span><img src="../images/icon_magnifier_black.png" alt="" /></span>
          </div>
      </div>
    </div>

    <nav>
      <div class="container inner">
        <ul class="menubar">
          <li class="menu1">
            <div class="item_name"><a href="">COFFEE</a></div>
            <div class="item_contents">
              <div class="contents_menu">
                <ul>
                  커피
                  <li><a href="./스타벅스 원두.html">스타벅스 원두</a></li>
                  <li>스타벅스 커피</li>
                  <li>스타벅스 오리가미</li>
                  <li>스타벅스엣홈 by 캡슐</li>
                  <li>나와 어울리는 커피</li>
                </ul>
                <ul>
                  커피 이야기
                  <li>농장에서 우리의 손으로</li>
                  <li>최상의 아라비카 원두</li>
                  <li>스타벅스 로스트 스펙트럼</li>
                  <li>스타벅스 디카페인</li>
                </ul>
                <ul>
                  스타벅스 리저브
                  <li>ABOUT</li>
                  <li>RESERVE MAGAZINE</li>
                </ul>
                <ul>
                  에스프레소 음료
                  <li>도피오</li>
                  <li>에스프레소 마키아또</li>
                  <li>아메리카노</li>
                  <li>마키아또</li>
                  <li>카푸치노</li>
                  <li>라떼</li>
                  <li>모카</li>
                </ul>
                <ul>
                  최상의 커피를 즐기는 법
                  <li>커피 프레스</li>
                  <li>푸어 오버</li>
                  <li>아이스 푸어 오버</li>
                  <li>커피 메이커</li>
                </ul>
              </div>
            </div>
          </li>

          <li class="menu1">
            <div class="item_name"><a href="">MENU</a></div>
            <div class="item_contents">
              <div class="contents_menu">
                <ul>
                  음료
                  <li><a href="./콜드브루.html">콜드 브루</a></li>
                  <li>브루드 커피</li>
                  <li>에스프레소</li>
                  <li>프라프치노</li>
                  <li>블랜디드</li>
                  <li>스타벅스 리프레셔</li>
                  <li>스타벅스 피지오</li>
                  <li>티(티바나)</li>
                  <li>기타 제조 음료</li>
                  <li>스타벅스 주스(병음료)</li>
                </ul>
                <ul>
                  푸드
                  <li>브레드</li>
                  <li>케이크</li>
                  <li>샌드위치 &amp; 샐러드</li>
                  <li>따뜻한 푸드</li>
                  <li>과일 &amp; 요거트</li>
                  <li>스낵 &amp; 미니 디저트</li>
                  <li>아이스크림</li>
                </ul>
                <ul>
                  상품
                  <li>머그</li>
                  <li>글라스</li>
                  <li>플라스틱 텀블러</li>
                  <li>스테인리스 텀블러</li>
                  <li>보온병</li>
                  <li>액세서리</li>
                  <li>선물세트</li>
                  <li>커피 용품</li>
                  <li>패키지 티 (티바나)</li>
                  <li>시럽</li>
                </ul>
                <ul>
                  카드
                  <li>실물카드</li>
                  <li>스타벅스 모바일 카드</li>
                </ul>
                <ul>
                  메뉴 이야기
                  <li>스타벅스 티바나</li>
                  <li>스타벅스 콜드 브루</li>
                </ul>
              </div>
            </div>
          </li>

          <li class="menu1">
            <div class="item_name"><a href="">STORE</a></div>
            <div class="item_contents">
              <div class="contents_menu">
                <ul>
                  매장 찾기
                  <li>빠른 검색</li>
                  <li>지역 검색</li>
                </ul>
                <ul>
                  드라이브 스루 매장
                </ul>
                <ul>
                  스타벅스 리저브 매장
                </ul>
                <ul>
                  커뮤니티 스토어 매장
                </ul>
              </div>
            </div>
          </li>

          <li class="menu1">
            <div class="item_name"><a href="">ESG</a></div>
            <div class="item_contents">
              <div class="contents_menu">
                <ul>
                  커뮤니티
                  <li>커뮤니티 스토어</li>
                  <li>청년지원 프로그램</li>
                  <li>국가유산 지킴이</li>
                  <li>재능기부 카페</li>
                  <li>희망배달 캠페인</li>
                </ul>
                <ul>
                  친환경
                  <li>친환경 활동</li>
                  <li>다회용컵 사용 캠페인</li>
                  <li>커뮤니티 스토어</li>
                  <li>커피박 재활용</li>
                </ul>
                <ul>
                  윤리 구매
                  <li>윤리적 원두 구매</li>
                  <li>공정무역</li>
                </ul>
                <ul>
                  ESG 정보
                </ul>
              </div>
            </div>
          </li>

          <li class="menu1">
            <div class="item_name"><a href="">STARBUCKS REWARDS</a></div>
            <div class="item_contents">
              <div class="contents_menu">
                <ul>
                  스타벅스 리워드
                  <li>스타벅스 리워드 소개</li>
                  <li>등급 및 혜택</li>
                  <li>스타벅스 별</li>
                  <li>자주 하는 질문</li>
                </ul>
                <ul>
                  스타벅스 카드
                  <li>스타벅스 카드 소개</li>
                  <li>스타벅스 카드 갤러리</li>
                  <li>자주하는 질문</li>
                </ul>
                <ul>
                  스타벅스 모바일 카드
                  <li>스타벅스 모바일 카드 소개</li>
                  <li>이용안내</li>
                  <li>선물하기</li>
                  <li>자주하는 질문</li>
                </ul>
              </div>
            </div>
          </li>

          <li class="menu1">
            <div class="item_name"><a href="">CORPORATE SALES</a></div>
            <div class="item_contents">
              <div class="contents_menu">
                <ul>
                  단체 및 기업 구매 안내
                  <li>MD 상품</li>
                  <li>실물카드</li>
                  <li>스타벅스 모바일 카드(MMS)</li>
                  <li>스타벅스 모바일 카드(BULK)</li>
                </ul>
                <ul>
                  단체 주문 배달 안내
                  <li>단체 주문 배달 안내</li>
                  <li>단체 주문 신청</li>
                  <li>신청 내역 조회</li>
                </ul>
              </div>
            </div>
          </li>

          <li class="menu1">
            <div class="item_name"><a href="">WHAT'S NEW</a></div>
            <div class="item_contents">
              <div class="contents_menu">
                <ul>
                  이벤트
                  <li>스타벅스 카드</li>
                  <li>스타벅스 리워드</li>
                  <li>온라인</li>
                </ul>
                <ul>
                  뉴스
                  <li>상품 출시</li>
                  <li>스타벅스와 문화</li>
                  <li>스타벅스 사회공헌</li>
                  <li>스타벅스 카드 출시</li>
                </ul>
                <ul>
                  매장별 이벤트
                  <li>일반 매장</li>
                  <li>신규 매장</li>
                </ul>
                <ul>
                  공지사항
                </ul>
                <ul>
                  월페이퍼
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>


  <div class="wrap">

    <div class="lab">
      <img src="../wd/coffee_tit1.jpg" alt=""> <a href="https://www.starbucks.co.kr/index.do"></a>
      <div class="right-content">
        <span class="icon_home"><img src="../wd/icon_home.png" alt=""></a></span>
        <span class="icon_arrow">
          <img src="../wd/icon_arrow.png" alt=""> MENU
          <img src="../wd/icon_arrow.png" alt=""> 음료
        </span>
      </div>
      <span class="justify-fix"></span>
    </div>
    <div class="header_wrap">
      <div class="content-header">
        <div class="content_title">
          <div class="left_content">
            <h3>분류 보기</h3>
          </div>
          <div class="right-content">
            <span class="list_up_btn"><img src="../wd/list_up_btn.png" alt=""></span>
          </div>
        </div>
      </div>
      <hr>

      <div class="list">
        <button>카테고리</button>
        <button>테마</button>

      </div>
      <form>
        <label style="margin-right: 10px;"><input type="checkbox"> 전체 상품보기</label>
        <label style="margin-right: 10px;"><input type="checkbox">콜드 브루 커피</label>
        <label style="margin-right: 10px;"><input type="checkbox"> 브루드 커피</label>
        <label style="margin-right: 10px;"><input type="checkbox"> 에스프레소 </label>
        <label style="margin-right: 10px;"><input type="checkbox"> 프라푸치노 </label>
        <label style="margin-right: 10px;"><input type="checkbox"> 블렌디드 </label>
        <label style="margin-right: 10px;"><input type="checkbox"> 스타벅스 리프레셔 </label>
        <label style="margin-right: 10px;"><input type="checkbox"> 스타벅스 피지오</label>
        <label style="margin-right: 10px;"><input type="checkbox"> 티(티바나) </label>
        <label style="margin-right: 10px;"><input type="checkbox"> 기타 제조 음료 </label>
        <label style="margin-right: 10px;"><input type="checkbox"> 스타벅스 주스(병음료)</label>
      </form>
    </div>

    <div class="filter-section">
      <div class="dropdown-container">
        <button class="dropdown-toggle" id="dropdownToggle">
          상세분류 ▼
        </button>
        <div class="dropdown-options" id="dropdownOptions">
          <label><input type="checkbox" id="newMenu"> <span class="icon new">NEW</span> 신규 출시된 메뉴</label>
          <label><input type="checkbox" id="seasonMenu"> <span class="icon seasonal">시즌</span> 한정기간 출시되는
            시즌성 메뉴</label>
        </div>
      </div>
    </div>



    <ul class="u" >

      <div class="list_line1">
        <h2>콜드 브루 커피</h2>

      </div>

      <li>
        <div class="avv">
          <img src="../img/product1.jpg" class="NEW">
        </div>

        <p>블랙&화이트 콜드 브루</p>
      </li>


      <li>
        <div class="avv">
          <img src="../img/product2.jpg">
        </div>

        <p>나이트로 콜드 브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product3.jpg">
        </div>

        <p>디카페인 하우스 블렌드 250g</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product4.jpg">
        </div>

        <p>돌체 콜드 브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product5.jpg">
        </div>

        <p>리저브 나이트로
        </p>
      </li>



      <li>
        <div class="avv">
          <img src="../img/product6.jpg">
        </div>

        <p>리저브 콜드 브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product7.jpg">
        </div>

        <p>막걸리향 크림 콜드 브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product8.jpg">
        </div>

        <p>민트 콜드 브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product9.jpg">
        </div>

        <p>바닐라 크림 콜드 브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product10.jpg">
        </div>

        <p>베르가못 콜드 브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product11.jpg">
        </div>

        <p>스모크드 콜드 패션드</p>
      </li>


      <li>
        <div class="avv">
          <img src="../img/product12.jpg">
        </div>

        <p>시그니처 더 블랙 콜드 브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product13.jpg">
        </div>

        <p>여수 윤슬 헤이즐넛 콜드브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product14.jpg">
        </div>

        <p>오트 콜드 브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product15.jpg">
        </div>

        <p>제주 비자림 리저브 콜드 브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product16.jpg">
        </div>

        <p>콜드 브루</p>
      </li>
      <li>
        <div class="avv">
          <img src="../img/product17.jpg">
        </div>
        <p>콜드 브루</p>
      <li>
        <div class="avv">
          <img src="../img/product18.jpg">
        </div>
        <p>콜드 브루 몰트</p>
      <li>
        <div class="avv">
          <img src="../img/product19.jpg">
        </div>
        <p>콜드 브루 플로트</p>


    </ul>
  </div>


  <footer>
    <div class="fo_1">
      <div class="fo_1_ul">
        <ul>
          COMPANY
          <li>한눈에 보기</li>
          <li>스타벅스사명</li>
          <li>스타벅스 소개</li>
          <li>컴플라이언스</li>
          <li>국내 뉴스룸</li>
          <li>세계의 스타벅스</li>
          <li>글로벌 뉴스룸</li>
        </ul>

        <ul>
          CORPORATE SALES
          <li>단체 및 기업 구매 안내</li>
          <li>단체 주문 배달 안내</li>
        </ul>

        <ul>
          PARTNERSHIP
          <li>신규 입점 제의</li>
          <li>협력 고객사 등록신청</li>
          <li>중개업체 확인</li>
        </ul>

        <ul>
          ONLINE COMMUNITY
          <li>페이스북</li>
          <li>트위터</li>
          <li>유튜브</li>
          <li>인스타그램</li>
        </ul>

        <ul>
          RECRUIT
          <li>채용 소개</li>
          <li>채용 지원하기</li>
        </ul>

        <img src="starbucks-image/스타벅스이미지.png" alt="" />
      </div>
    </div>

    <div class="fo_2">
      <ul>
        <li>
          <a href=""> <img src="starbucks-image/f1.jpg" alt="" /></a>
        </li>
        <li>
          <a href=""> <img src="starbucks-image/f2.jpg" alt="" /></a>
        </li>
        <li>
          <a href=""> <img src="starbucks-image/f3.jpg" alt="" /></a>
        </li>
        <li>
          <a href=""> <img src="starbucks-image/f4.jpg" alt="" /></a>
        </li>
        <li>
          <a href=""> <img src="starbucks-image/f5.jpg" alt="" /></a>
        </li>
        <li>
          <a href=""> <img src="starbucks-image/f6.jpg" alt="" /></a>
        </li>
        <li>
          <a href=""> <img src="starbucks-image/f7.jpg" alt="" /></a>
        </li>
      </ul>
    </div>

    <div class="fo_3">
      <div class="aside">
        <a href="" class="a1">개인정보처리방침</a>
        <a href="">영상정보처리기기 운영관리 방침</a>
        <a href="">홈페이지 이용약관</a>
        <a href="" class="a1">위치정보 이용악관</a>
        <a href="">스타벅스 카드 이용약관</a>
        <a href="">신세계 유니버스 클럽 이용약관</a>
        <a href="">비회원 이용약관</a>
        <a href="">My DT Pass 서비스 이용약관</a>
        <a href="">윤리경영 핫라인</a>
      </div>

      <div class="btn">
        <button><a href="">찾아오시는 길</a></button>
        <button><a href="">신규입점제의</a></button>
        <button><a href="">사이트맵</a></button>
      </div>
    </div>

    <div class="fo_4">
      <ul>
        <li class="fo_4_1">사업자등록번호 : 201-81-21515</li>
        <li class="fo_4_2">주식회사 에스씨케이컴퍼니 대표이사 : 손정현</li>
        <li class="fo_4_3">TEL : 1522-3232</li>
        <li class="fo_4_4">개인정보 보호책임자 : 이찬우</li>
      </ul>
      <p>ⓒ 2025 Starbucks Coffee Company. All Rights Reserved.</p>
    </div>
  </footer>



</body>

<script>
  const buttons = document.querySelectorAll('.list button');

  buttons.forEach(btn => {
    btn.addEventListener('click', () => {
      buttons.forEach(b => b.classList.remove('active')); // 모두 해제
      btn.classList.add('active'); // 클릭한 버튼만 활성화
    });
  });
</script>

<script>
  const toggleBtn = document.getElementById('dropdownToggle');
  const dropdown = document.getElementById('dropdownOptions');

  toggleBtn.addEventListener('click', () => {
    const isVisible = dropdown.style.display === 'block';
    dropdown.style.display = isVisible ? 'none' : 'block';

    // 버튼 텍스트 변경 ▼ ↔ ▲
    toggleBtn.innerHTML = `상세분류 ${isVisible ? '▼' : '▲'}`;
  });

  // 바깥 클릭 시 닫히게 (선택)
  document.addEventListener('click', (e) => {
    if (!toggleBtn.contains(e.target) && !dropdown.contains(e.target)) {
      dropdown.style.display = 'none';
      toggleBtn.innerHTML = '상세분류 ▼';
    }
  });



  
/*header*/
///header js//////////////////

const searchEL = document.querySelector(".search");
const searchInputEL = searchEL.querySelector("input");

searchEL.addEventListener("click", function () {
  searchInputEL.focus();
});

searchInputEL.addEventListener("focus", function () {
  searchEL.classList.add("focused");
  searchInputEL.setAttribute("placeholder", "통합검색");
});

searchInputEL.addEventListener("blur", function () {
  searchEL.classList.remove("focused");
  searchInputEL.setAttribute("placeholder", "");
});


//////////검색창에 검색어 없을때
document.addEventListener("DOMContentLoaded", function () {
  const searchBox = document.querySelector(".sub-menu .search");
  if (!searchBox) return;

  const searchInput = searchBox.querySelector("input");
  const searchButton = searchBox.querySelector("span img");

  let isFocusedOnce = false;

  function checkSearch() {
    if (!isFocusedOnce) {
      isFocusedOnce = true;
      searchInput.focus();
      return;
    }
    if (!searchInput.value.trim()) {
      alert("검색어를 입력하세요");
    }
  }

  searchInput.addEventListener("focus", function () {
    isFocusedOnce = true;
  });

  searchInput.addEventListener("keyup", function (e) {
    if (e.key === "Enter") {
      e.preventDefault();
      checkSearch();
    }
  });

  searchButton.addEventListener("click", function (e) {
    e.preventDefault();
    checkSearch();
  });
});

</script>

</script>


</html>