body{
    background-color: #f3f4f6;
}
section {

    width: 100%;
    padding-top: 110px;
}

.cart-menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cart-menu-item {
    list-style: none;
    display: flex;
}

.cart-menu-item li {
    margin-right: 20px;
}

.cart-menu-item button {
    border: none;
    font-size: 19px;
    padding: 9px 20px;
    cursor: pointer;
    color: #8c8989;
    background-color: transparent;

    position: relative;
    transition: color 0.3s ease;
}

.cart-menu-item button:focus {
    color: black;
    background-color: #cecece;
    border-radius: 12px;
}

.cart-menu-item span {
    color: rgb(54, 54, 54);
    position: absolute;
    top: 0;
    right: 7px;
}

.cart-close {
    width: 30px;
    height: 30px;
    background-image: url('/assets/icons/close-btn.png');
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 40px;
}

/*장바구니 전체 css*/
#cart-wrap {

    width: 100%;
    margin-top: 50px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
}

/*장바구니 리스트 부분*/
#cart-list {
    width: 50%;
    height: 950px;
    margin-left: 150px;
}

.cart-list-ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list-item-img {
    width: 300px;
    height: 300px;
}

.item-color {
    font-size: 12px;
}

.item-delete {
    border: none;
    background-color: #d3d3d3;
    font-size: 12px;
    padding: 10px 5px;
    border-radius: 5px;
}

.item-delete:hover {
    background-color: #000000;
    color: white;
}

.count-select {
    border: none;
    width: 55px;
    padding: 3px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

.count-delete {
    text-align: center;
    width: 150px;
}

/*장바구니 리스트 - 전체삭제 버튼 부분*/
.cart-all-delete {
    border-top: 1px solid #333;
    height: 109px;
    width: 50%;
    position: absolute;
    left: 150px;
    font-size: 13px;
}

.cart-all-delete>div {
    width: 100%;
    text-align: center;
    padding: 35px 0;
}

.cart-all-delete button {
    margin-left: 40px;
}

/*결제정보*/
#cart-buy-wrap {
    height: 1000px;
    width: 30%;
    position: absolute;
    top: 100px;
    right: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

.cart-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.price-font {
    font-size: 19px;
    font-weight: 500;
}

.buy-wrap-btn {
    width: 100%;
    border: none;
    background-color: #000000;
    color: white;
    padding: 18px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 16px;
}

.strong-btn {
    background-color: transparent;
    border: 1px solid #757575;
}

.strong-btn:hover {
    background-color: rgb(211, 211, 211);
    border: none;
}


/*부가정보 부분*/
.check-info {
    margin-top: 100px;
}

.check-info-cnt {
    border-bottom: 1px solid #afafaf;
    margin-bottom: 10px;
}

.check-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    color: #555;
    line-height: 1.8;
    font-size: 14px;
    margin-bottom: 10px;
}

.check-content.show {
    max-height: 500px;
}
.check-title{
    display: flex;
    justify-content: space-between;
}

.toggle-btn {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 20px;
}

/*위시리스트 창 - 성빈님*/
#wishlist-panel {
    position: fixed;
    top: 120px;
    right: -350px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    background: white;
    border: 1px solid #ddd;
    padding: 16px;
    transition: right 0.3s ease;
    z-index: 2000;
}

#wishlist-panel.show {
    right: 20px;
}

#wishlist-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
}

#wishlist-content .wishlist-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

#wishlist-content .wishlist-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #eee;
}

#whishlist-wrap {
    display: none;
}

.wish-btn {
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

.wish-btn button {
    width: 200px;
    padding: 13px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 0 7px 1px #7e7d7d;
}

.wish-btn button:hover {
    box-shadow: 0 0 7px 1px #333;
    transition: 0.6s;
}

.wish-item {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 70px;
    text-align: center;
}

.item-box-style {
    padding: 16px;
    border-radius: 12px;
    box-shadow: inset 4px 4px 6px rgba(0, 0, 0, 0.1),
        inset -4px -4px 6px rgba(255, 255, 255, 0.7);
}