/* ------------------- MAIN CONTENT ------------------- */
        .container {
            width: 1200px;
            margin: 0 auto;
            padding-top: 50px;
        }

        .category-wrap {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 70px;
            background-color: #f3f4f6;
            z-index: 999;
        }

        .category-wrap.scrolled {
            background-color: rgba(243, 244, 246, 0.8);
            backdrop-filter: blur(10px);
        }

        .category-wrap-menu {
            list-style: none;
            display: flex;
            gap: 10px;
        }

        .category-wrap-menu li {
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f3f4f6;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .category-wrap-filter {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            font-size: 14px;
        }

        .category-wrap-filter:hover,
        .category-wrap-menu li:hover {
            background-color: #ddd;
        }

        .category-wrap-menu li:nth-child(2) {
            background-color: #ddd;
        }


        .category-wrap-filter img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }

        .main-content {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            position: relative;
        }

        .product-wrap {
            width: 100%;
            margin: 0 auto;
            padding-top: 50px;
        }

        .product-wrap-title {
            text-align: center;
            margin: 0 auto;
        }

        .product-wrap-title h2 {
            font-size: 24px;
        }

        .product-wrap-title p {
            font-size: 14px;
        }

        .product-wrap-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 70px;
        }

        .product-item {
            width: 250px;
            margin-bottom: 100px;
        }

        .list-img img {
            width: 100%;
            height: auto;
            display: block;
        }

        .list-name {
            margin-top: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            margin-right: 10px;
        }

        .list-name p {
            font-size: 14px;
            margin: 0;
        }

        .list-color {
            text-align: left;
            padding: 5px;
        }

        .list-color button {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: none;
            margin-right: 5px;
            cursor: pointer;
        }

        /* 더보기 버튼 */
        .product-wrap-btn {
            text-align: center;
            padding-bottom: 100px;
        }
        
        .product-wrap-btn button:hover{
            background-color: #ddd;
        }
        .product-wrap-btn button {
            width: 180px;
            height: 50px;
            border-radius: 10px;
            border: 0.5px solid gray;
            background-color: white;
        }

        .bookmark {
            width: 20px;
            height: 20px;
            object-fit: contain;
            cursor: pointer;
        }

        #wishlist-panel {
            position: fixed;
            top: 120px;
            right: -320px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            background: white;
            border: 1px solid #ddd;
            padding: 16px;
            transition: right 0.3s ease;
            z-index: 2000;
        }

        #wishlist-panel.show {
            right: 20px;
        }

        #wishlist-close {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background: none;
            font-size: 18px;
            cursor: pointer;
        }

        #wishlist-content .wishlist-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #wishlist-content .wishlist-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            border: 1px solid #eee;
        }