/* 전체 섹션 */
.section3 {
  padding: 100px 0;
  background-color: #f9f9f9;
  max-width: 100%;
  margin: 0 auto;
  overflow-x: hidden; /* 반쯤 잘리게 보여주는 핵심 */
}

/* 타이틀 라인 */
.title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px 40px;
}

.title-row h2 {
  font-size: 20px;
  font-weight: 600;
}

.title-row a {
  font-size: 14px;
  text-decoration: underline;
  color: #000;
}

/* 제품 슬라이드 행: flex + 너비 확장 */
.product-row {
  display: flex;
  gap: 60px;
  padding: 0 40px;
  width: calc(20% * 5 + 10%); /* 5개 + 마지막 반쯤 잘리도록 추가 여유 */
}

/* 개별 제품 */
.product {
  flex: 0 0 20%; /* 5등분 */
  text-align: center;

  margin: 100px 0;
}

/* 이미지 영역 */
.product-img {
  width: 100%;
  height: 400px;
  background-image: var(--bg);
  background-size: 200%;           /* 선글라스 확대 */
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 18px;
  border-radius: 10px;
  overflow: hidden;
}

/* 텍스트 */
.product .name {
  font-size: 15px;
  color: #000;
  margin-bottom: 4px;
}

.product .price {
  font-size: 14px;
  color: #888;
}
