<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer class="gn-footer">
        <div class="footer-left">
            <div class="footer-menu">
            <a href="#">문의하기</a>
            <a href="#">고객 서비스</a>
            <a href="#">스토어 찾기</a>
            <a href="#">법적 고지</a>
            <a href="#">개인정보 처리방침</a>
            <a href="#">구독하기</a>
            <a href="#">소셜</a>
            <a href="#">국가: <strong>South Korea</strong></a>
            </div>
            <div class="footer-info">
            ㈜ 아이아이컴바인드 | 대표자명: 김한국 | 사업자등록번호: 119-86-38589 | 통신판매신고번호: 제 2016-서울마포-1050호(사업자 정보 확인)<br />
            이메일 문의: <a href="mailto:service.kr@gentlemonster.com">service.kr@gentlemonster.com</a> | 개인정보보호책임자: 황재익 | 주소: 서울특별시 마포구 어울마당로5길 41 | 대표번호: 1600-2126
            </div>
        </div>
        <div class="footer-right">
            © 2025 GENTLE MONSTER
        </div>
    </footer>
</body>
</html>