<!DOCTYPE html>
<!-- saved from url=(0158)https://kr.bluebottlecoffee.com/web-pixels@73b305c4w82c1918fpb7086179m603a4010/custom/web-pixel-shopify-custom-pixel@0440/sandbox/modern/products/nola-instant -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>크래프트 인스턴트 커피 블랜드 놀라 1팩 – BLUE BOTTLE COFFEE KOREA</title>
    <script src="./s73b305c4w82c1918fpb7086179m603a4010m.js.다운로드"></script>

    <script type="text/javascript">
  (function(shopify) {shopify.extend('WebPixel::Render', function(api) {
var analytics=api.analytics,browser=api.browser,init=api.init;
var e=api._pixelInfo?api._pixelInfo.runtimeContext:null,n=api._pixelInfo?api._pixelInfo.type:null;analytics.subscribe("all_standard_events",(function(i){var l,o;l=i.name,o=i,browser.localStorage.getItem("shopify-pixel-mode").then((function(i){"debug"===i&&console.log(`[shopify-pixel][${n}][${e}] ${l}`,o)})).catch((function(){}))}));
});})(self.webPixelsManager.createShopifyExtend('shopify-custom-pixel', 'custom'));

</script>

  </head>
  <body>

</body></html>