<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
    }

    .text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    .list-menu li a {
      text-decoration: none;
      color: black;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    header css .wrap {
      border: 1px solid black;
      background-color: #fcfbf7;
      color: #4b4b4b;
    }

    .wap {

      text-align: center;
      background-color: #fcfbf7;
      padding: 70px 0px;
    }

    .wp {
      text-align: center;
      background-color: #fcfbf7;
      padding: 50px 0px;
    }

    .wp img {
      width: 55%;
    }

    footer {
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
    }

    .footer-body {
      display: flex;
    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
          <a href="#" onclick="openDetailCategory('coffee'); return false;">커피</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('tumbler'); return false;">컵과 텀블러</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('brewing'); return false;">브루잉 도구</a>
        </li>
        <li>
          <a href="/LifeStyle.html" onclick="openDetailCategory('lifestyle'); return false;">라이프 스타일</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 쇼핑 세부 카테고리 슬라이드 -->
  <div class="detail-slide">
    <button class="back-btn" onclick="closeDetailSlide()">←</button>
    <button class="close-btn3" onclick="closeShopping()">X</button>
    <h3 id="detail-title">카테고리</h3>
    <div>
      <ul id="detail-list">
        <!-- 동적으로 생성될 세부 항목들 -->
      </ul>
    </div>
  </div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./BestSeller.html">베스트셀러</a>
        </li>
        <li>
          <a href="./Nola.html">NOLA</a>
        </li>
        <li>
          <a href="./Cafe.html">카페</a>
        </li>
        <li>
          <a href="./Blog.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--header 제외한 전체 영역 -->
  <div class="wrap">

    <!--header 밑 글씨 부분-->
    <div class="wap">

      <h2> 마리메꼬 x 블루보틀 커피 콜라보레이션 </h2>
      <h4> 핀란드 커피 문화와 일상의 즐거움을 선사하는 콜라보레이션을 미리 만나보세요</h4>
      <h6> 블루보틀 커피 코리아</h6>

    </div>

    <!--첫번째 사진-->
    <div class="wp">

      <img
        src="https://kr.bluebottlecoffee.com/cdn/shop/articles/Blog_PC_250408_Marimekko_c90bc6ea-cf0c-47c4-b39a-4e907a5b0b1e.jpg?v=1744694347&width=2520"
        alt="이미지">

    </div>

    <!--첫번째 사진 밑 글씨-->
    <div class="wp">

      <p> 커피와 예술의 만남, ‘마리메꼬 x 블루보틀 커피’ <br>
        콜라보레이션을 소개합니다.
      </p> <br>

      <p> 핀란드 디자인 하우스 마리메꼬는 시대를 초월한 창의성을 대담하게 소개하는 브랜드로 블루보틀의 <br>
        장인 정신과 미학에 대한 공통된 시각을 지니고 있습니다. 또한 마리메꼬가 시작된 핀란드에는 <br>
        단순히 커피를 마시는 것을 넘어, 천천히 여유를 갖고 순간을 온전히 즐기는 커피 문화가 자리잡고 있죠

      </p> <br>

      <p> 블루보틀은 이러한 문화에서 영감을 받아, 일상 속 즐거움을 선사하기 위해 두 브랜드의 장인 정신과 <br>
        예술성을 반영한 콜라보레이션을 준비했습니다.
      </p>
    </div>

    <!--두번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog___PC-8.jpg?v=1744693725&width=2520" alt="이미지">

    </div>

    <!--세번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog___PC-7.jpg?v=1744693742&width=2520" alt="이미지">

    </div>

    <!--세번째 사진 밑 글씨-->
    <div class="wp">

      <h2> 반복되는 패턴 속 절제된 아름다움을 선사하는 마리메꼬 x <br>
        블루보틀 MD 컬렉션
      </h2> <br>

      <p> 마리메꼬의 아이코닉한 우니꼬(Unikko) 패턴에 특별히 제작된 노르딕 그린 컬러와 블루보틀의 <br>
        시그니처 컬러를 조화롭게 담은 컬렉션은 컵, 텀블러, 커피 스푼, 토트백, 에이프런 등 다양한 <br>
        라이프스타일 아이템으로 구성되어 있습니다. 반복되는 패턴 속 절제된 아름다움을 선사하는 <br>
        디자인으로, 일상에 새로운 감성을 불러일으켜 보는 건 어떨까요?
      </p>
    </div>

    <!--네번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog___PC-6.jpg?v=1744693834&width=2520" alt="이미지">

    </div>

    <!--네번째 사진 밑 글씨-->
    <div class="wp">

      <h2> 핀란드 커피 문화의 오마주, 마리메꼬 라떼 </h2> <br>

      <p> 두 브랜드의 콜라보레이션을 미각적으로도 경험할 수 있는 ‘마리메꼬 라떼(Marimekko Latte)’도 <br>
        준비되었습니다.
      </p> <br>

      <p> 마리메꼬가 시작된 핀란드에서는 단순한 음료가 아닌, 커뮤니케이션의 매개체로 커피를 즐기는 커피 <br>
        브레이크가 존재합니다. 주로 전통 시나몬 롤 ‘코르바 푸스티(Korvapuusti)’와 페어링을 즐기는 <br>
        문화에서 영감을 받은 ‘마리메꼬 라떼’는 한 잔의 컵으로 커피의 풍미와 시나몬 롤의 달콤함을 모두 <br>
        맛볼 수 있습니다. 또한 가니쉬로 더해진 오렌지 필은 마치 핀란드의 어느 정원에 만개한 꽃을 보며 <br>
        봄날의 산책을 즐기는 듯한 상상의 공간을 그려줄 거예요 <br>
      </p>
    </div>

    <!--다섯번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog___PC-4.jpg?v=1744693903&width=2520" alt="이미지">

    </div>

    <!--다섯번째 사진 밑 글씨-->
    <div class="wp">

      <h2> 블루보틀 잠실 & 연남 카페에서 만나는 콜라보레이션 </h2> <br>


      <p> ‘마리메꼬 x 블루보틀 커피’ 콜라보레이션은 2025년 4월 25일부터 5월 15일까지 미국, 중국, 일본, <br>
        홍콩 등 일부 블루보틀 카페와 공식 온라인 스토어를 통해 만날 수 있으며, 국내에서는 연남과 잠실 <br>
        카페에서 익스클루시브하게 선보입니다. 일상 속 색다른 커피 브레이크를 즐겨 보세요.
      </p>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="footer-body">
          <div class="footer-title"></div>
          <div class="footer-items">
            <div class="footer-item">
              <h2>블루보틀 커피</h2>
              <ul>
                <li>카페 찾기</li>
                <li>커리어</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>알아보기</h2>
              <ul>
                <li>브랜드 소개</li>
                <li>블루보틀 커피</li>
                <li>지속가능성</li>
                <li>브루잉 가이드</li>
                <li>블로그</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>문의</h2>
              <ul>
                <li>고객 문의</li>
                <li>단체/기업 구매 문의</li>
                <li>자주 묻는 질문</li>
              </ul>
            </div>
          </div>

          <div>
            <div class="footer-newletter">
              <h2>구독하고 최신 정보를 받아보세요</h2>
              <h2>
                <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
              </h2>
              <div>
                <input type="text" placeholder="이메일 주소를 입력해주세요.">
              </div>
              <div>
                개인정보 처리 방침 및 이용 약관
              </div>
              <ul class="sns">
                <li>
                  <img src="./img/facebook.png" alt="">
                </li>
                <li>
                  <img src="./img/x.png" alt="">
                </li>
                <li>
                  <img src="./img/instagram.png" alt="">
                </li>
                <li>
                  <img src="./img/youtube.png" alt="">
                </li>
                <li>
                  <img src="./img/kakao.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <div>
            <div>
              <div class="footer-info-item">
                <span>상호: 블루보틀커피코리아 유한회사</span>
                I
                <span>대표자: KARL WILLIAM STROVINK</span>
                I
                <span>개인정보관리책임자: 임홍주</span>
              </div>
              <div class="footer-info-item">
                <span>사업자등록번화: 155-81-01195</span>
                I
                <span>사업정보확인</span>
                I
                <span>통신판매업신고: 2023-서울성동-0715</span>
                I
                <span>대표번호: 1533-6906</span>
              </div>
              <div class="footer-info-item">
                <span>이메일: support_kr@blubottlecoffee.com</span>
                I
                <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
                I
                <span>호스팅서비스 제공자: Shopify, Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="copyright-wrap">
          <ul>
            <li>개인정보 처리방침</li>
            <li>판매이용약관</li>
            <li>환불정책</li>
          </ul>
          <div>
            © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>