<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
    }

    .text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    .list-menu li a {
      text-decoration: none;
      color: black;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    header css .wrap {
      border: 1px solid black;
      background-color: #fcfbf7;
      color: #4b4b4b;
    }

    .wap {
      text-align: center;
      background-color: #fcfbf7;
      padding: 70px 0px;
    }

    .wp {
      text-align: center;
      padding: 50px 0px;
      background-color: #fcfbf7;
    }

    .wp img {
      width: 55%;
    }

    footer {
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
    }

    .footer-body {
      display: flex;
    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
          <a href="#" onclick="openDetailCategory('coffee'); return false;">커피</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('tumbler'); return false;">컵과 텀블러</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('brewing'); return false;">브루잉 도구</a>
        </li>
        <li>
          <a href="/LifeStyle.html" onclick="openDetailCategory('lifestyle'); return false;">라이프 스타일</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 쇼핑 세부 카테고리 슬라이드 -->
  <div class="detail-slide">
    <button class="back-btn" onclick="closeDetailSlide()">←</button>
    <button class="close-btn3" onclick="closeShopping()">X</button>
    <h3 id="detail-title">카테고리</h3>
    <div>
      <ul id="detail-list">
        <!-- 동적으로 생성될 세부 항목들 -->
      </ul>
    </div>
  </div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./BestSeller.html">베스트셀러</a>
        </li>
        <li>
          <a href="./Nola.html">NOLA</a>
        </li>
        <li>
          <a href="./Cafe.html">카페</a>
        </li>
        <li>
          <a href="./Blog.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--header 제외한 전체 영역-->
  <div class="wrap">

    <!--header 밑 글씨 부분-->
    <div class="wap">

      <h2 style="margin: 0 auto;"> 블루보틀 서울역 놀라 팝업 오픈 </h2>
      <h4> 서울역에서 '놀라(NOLA)'와 함께 새로운 여정을 시작해보세요.</h4>
      <h6 style="margin: 0 auto;"> 블루보틀 커피 코리아</h6>

    </div>

    <!--첫번째 사진-->
    <div class="wp">

      <img
        src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog_PC_00d682c2-b317-4792-b30f-e7c4fab3a96f.jpg?v=1753947913&width=2520"
        alt="이미지">

    </div>

    <!--첫번째 사진 밑 글-->
    <div class="wp">

      <p> 올여름, 여행의 설렘과 함께하는 서울역에 블루보틀 놀라 팝업 카페 '놀라 익스프레스(NOLA <br>
        EXPRESS)가 7/31 오픈합니다.
      </p> <br>

      <p> '놀라'의 경쾌하고 생기 넘치는 순간을 표현한 팝업에서 쌉싸름하면서도 달콤한 놀라 한모금, 청량한 <br>
        컬러의 오독오독한 식감이 매력적인 놀라 쿠키 등 익숙한 일상에서 벗어나 낯선 설렘을 더해보세요.
      </p> <br>

      <p> [블루보틀 서울역 놀라 팝업] </p> <br>

      <p> 주소 : 서울특별시 용산구 청파로378 지상 2층 112호 <br>
        영업기간 : 2025년 7월 31일 ~ 약 2개월 운영 예정 <br>
        영업시간 : 매일 6:00 - 21:00
      </p>

    </div>

    <!--두번째 사진-->
    <div class="wp">

      <img
        src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog_PC-2_887abaa1-ceca-4576-9ddb-ddc480a0ed52.jpg?v=1753947866&width=2520"
        alt="이미지">

    </div>

    <!--세번째 사진-->
    <div class="wp">

      <img
        src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog_PC-3_1a459a91-d69e-49fa-b8a5-d3e6d3eb3431.jpg?v=1753947880&width=2520"
        alt="이미지">

    </div>

    <footer>
      <div class="footer-wrap">
        <div class="footer-body">
          <div class="footer-title"></div>
          <div class="footer-items">
            <div class="footer-item">
              <h2>블루보틀 커피</h2>
              <ul>
                <li>카페 찾기</li>
                <li>커리어</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>알아보기</h2>
              <ul>
                <li>브랜드 소개</li>
                <li>블루보틀 커피</li>
                <li>지속가능성</li>
                <li>브루잉 가이드</li>
                <li>블로그</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>문의</h2>
              <ul>
                <li>고객 문의</li>
                <li>단체/기업 구매 문의</li>
                <li>자주 묻는 질문</li>
              </ul>
            </div>
          </div>

          <div>
            <div class="footer-newletter">
              <h2>구독하고 최신 정보를 받아보세요</h2>
              <h2>
                <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
              </h2>
              <div>
                <input type="text" placeholder="이메일 주소를 입력해주세요.">
              </div>
              <div>
                개인정보 처리 방침 및 이용 약관
              </div>
              <ul class="sns">
                <li>
                  <img src="./img/facebook.png" alt="">
                </li>
                <li>
                  <img src="./img/x.png" alt="">
                </li>
                <li>
                  <img src="./img/instagram.png" alt="">
                </li>
                <li>
                  <img src="./img/youtube.png" alt="">
                </li>
                <li>
                  <img src="./img/kakao.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <div>
            <div>
              <div class="footer-info-item">
                <span>상호: 블루보틀커피코리아 유한회사</span>
                I
                <span>대표자: KARL WILLIAM STROVINK</span>
                I
                <span>개인정보관리책임자: 임홍주</span>
              </div>
              <div class="footer-info-item">
                <span>사업자등록번화: 155-81-01195</span>
                I
                <span>사업정보확인</span>
                I
                <span>통신판매업신고: 2023-서울성동-0715</span>
                I
                <span>대표번호: 1533-6906</span>
              </div>
              <div class="footer-info-item">
                <span>이메일: support_kr@blubottlecoffee.com</span>
                I
                <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
                I
                <span>호스팅서비스 제공자: Shopify, Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="copyright-wrap">
          <ul>
            <li>개인정보 처리방침</li>
            <li>판매이용약관</li>
            <li>환불정책</li>
          </ul>
          <div>
            © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>