<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    header css .wrap {
      border: 1px solid black;
      background-color: #fcfbf7;
      color: #4b4b4b;
    }

    .wap {
      text-align: center;
      background-color: #fcfbf7;
      padding: 70px 0px;
    }

    .wp {
      text-align: center;
      padding: 20px 0px;
      background-color: #fcfbf7;
    }

    .wp img {
      width: 55%;
    }

    footer {
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
    }

    .footer-body {
      display: flex;
    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
          <a href="#" onclick="openDetailCategory('coffee'); return false;">커피</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('tumbler'); return false;">컵과 텀블러</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('brewing'); return false;">브루잉 도구</a>
        </li>
        <li>
          <a href="/LifeStyle.html" onclick="openDetailCategory('lifestyle'); return false;">라이프 스타일</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 쇼핑 세부 카테고리 슬라이드 -->
  <div class="detail-slide">
    <button class="back-btn" onclick="closeDetailSlide()">←</button>
    <button class="close-btn3" onclick="closeShopping()">X</button>
    <h3 id="detail-title">카테고리</h3>
    <div>
      <ul id="detail-list">
        <!-- 동적으로 생성될 세부 항목들 -->
      </ul>
    </div>
  </div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./BestSeller.html">베스트셀러</a>
        </li>
        <li>
          <a href="./Nola.html">NOLA</a>
        </li>
        <li>
          <a href="./Cafe.html">카페</a>
        </li>
        <li>
          <a href="./Blog.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--header 제외한 전체 영역-->
  <div class="wrap">

    <!--header 밑 글씨 부분-->
    <div class="wap">

      <h2 style="margin: 0 auto;"> 나에게 맞는 브루잉 방법을 선택하는 법 </h2>
      <h4> 간단한 방법부터 전문적인 방법까지, 집에서 커피를 추출하는 여섯 가지 방법</h4>
      <h6 style="margin: 0 auto;"> 블루보틀 커피 코리아</h6>

    </div>

    <!--첫번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/2220_1232.jpg?v=1723421111&width=2520" alt="이미지">
    </div>


    <!--첫번째 사진 밑 글-->
    <div class="wp">

      <h3> 푸어오버 커피의 추출 이론 </h3>

      <p> 훌륭한 푸어오버 커피를 추출하는 것은 까다로울까요? 푸어오버 커피를 만드는 것은 결코 어렵지 <br>
        않은 과정입니다. 분쇄된 커피에 뜨거운 물을 붓는 것은 원두의 풍미와 방향족 화합물을 <br>
        용해시킵니다. 문제는 커피에 적절한 종류의 화합물만 적절한 비율로 용해시키는 것입니다. 완벽한 <br>
        푸어오버 커피를 만드는 것은 커피의 "스윗 스팟", 즉 우리가 가장 맛있다고 생각하는 추출 비율과 <br>
        강도의 균형을 찾는 것입니다
      </p>

    </div>

    <div class="wp">

      <h3> 커피 강도 및 추출</h3>

      <p> 강도와 추출을 이해하는 데 있어서 커피를 향신료 찬장과 비교하는 것이 도움이 된다는 것을 알게 <br>
        되었습니다. 향신료가 찬장에 보관되는 것과 거의 같은 방식으로 휘발성 및 수용성 화합물이라고도 <br>
        하는 다양한 맛있는 향미가 로스팅된 커피 원두 안에 갇혀 있습니다.
      </p>

      <p> 정확히 말하면 커피에는 평균 30%의 수용성 화합물과 70%의 불용성 화합물이 포함되어 있습니다. <br>
        그러나 다른 요리사의 찬장과 마찬가지로 여기에는 우리가 원하지 않거나 제한된 양으로만 원하는 <br>
        맛, 특히 재, 담배 또는 탄소의 맛을 부여하는 쓴 화합물이 포함되어 있습니다. 푸어오버 커피를 <br>
        만드는 것이 재미있는 점은 정확히 올바른 비율로 정확히 올바른 맛을 추출하는 데 얼마나 많은 제어 <br>
        기능을 제공하는지입니다. 커피 추출 방법의 미슐랭 스타 셰프입니다.
      </p>
    </div>

    <div class="wp">

      <h3> 커피 강도</h3>

      <p> 컵의 향미의 농도 또는 강도는 우리가 커피 강도라고 부르는 것입니다. 입천장에서 커피의 강도는 <br>
        묽은 것과 진한 것 사이의 스펙트럼에 기록됩니다. 과학적 용어로, 물에 용해된 커피의 백분율로 <br>
        측정할 수 있으며, 총 용존 고형물 또는 TDS라고 하는 측정값입니다.
      </p> <br>

      <p> 예를 들어 잘 만든 에스프레소의 TDS는 물에 대한 커피 비율이 9~20%입니다. 이에 비해 더 <br>
        부드러운 커피는 1~2% 커피에서 98~99% 물 사이의 TDS가 훨씬 낮습니다.
      </p> <br>

      <p> 강도는 추출하는 커피의 양에 크게 영향을 받습니다. 바리스타 용어로 추출 비율 또는 커피 <br>
        용량이라고 합니다. 간단히 말해 커피를 더 많이 추출할수록 컵이 더 강해집니다. 블루보틀에서는 <br>
        정확한 브루잉 비율을 설정하기 위해 그램 단위를 사용하여 커피와 물을 모두 측정합니다. 그리고 <br>
        우리는 모든 커피에 대해 개별 추출 비율을 설정했습니다. 우유에 견딜 수 있도록 블렌드를 약간 더 <br>
        강하게 선호하므로 일반적으로 물 350g당 커피 30g으로 추출합니다. 우리는 더 미묘하고 표현력이 <br>
        풍부한 싱글 오리진을 선호하기 때문에 "볼륨을 낮추고" 추출 비율을 약간 낮게 유지하여 물 <br>
        350g당 커피 22~24g으로 유지합니다.
      </p> <br>

      <p> 기억해야 할 것이 많다면 커피의 강도를 평가하는 좋은 방법은 바디를 판단하는 것입니다. 즉, 혀에 <br>
        닿는 커피의 무게와 느낌입니다. 커피가 탈지유처럼 가볍게 느껴지나요 아니면 휘핑 크림처럼 <br>
        무겁게 느껴지나요?
      </p>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="footer-body">
          <div class="footer-title"></div>
          <div class="footer-items">
            <div class="footer-item">
              <h2>블루보틀 커피</h2>
              <ul>
                <li>카페 찾기</li>
                <li>커리어</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>알아보기</h2>
              <ul>
                <li>브랜드 소개</li>
                <li>블루보틀 커피</li>
                <li>지속가능성</li>
                <li>브루잉 가이드</li>
                <li>블로그</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>문의</h2>
              <ul>
                <li>고객 문의</li>
                <li>단체/기업 구매 문의</li>
                <li>자주 묻는 질문</li>
              </ul>
            </div>
          </div>

          <div>
            <div class="footer-newletter">
              <h2>구독하고 최신 정보를 받아보세요</h2>
              <h2>
                <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
              </h2>
              <div>
                <input type="text" placeholder="이메일 주소를 입력해주세요.">
              </div>
              <div>
                개인정보 처리 방침 및 이용 약관
              </div>
              <ul class="sns">
                <li>
                  <img src="./img/facebook.png" alt="">
                </li>
                <li>
                  <img src="./img/x.png" alt="">
                </li>
                <li>
                  <img src="./img/instagram.png" alt="">
                </li>
                <li>
                  <img src="./img/youtube.png" alt="">
                </li>
                <li>
                  <img src="./img/kakao.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <div>
            <div>
              <div class="footer-info-item">
                <span>상호: 블루보틀커피코리아 유한회사</span>
                I
                <span>대표자: KARL WILLIAM STROVINK</span>
                I
                <span>개인정보관리책임자: 임홍주</span>
              </div>
              <div class="footer-info-item">
                <span>사업자등록번화: 155-81-01195</span>
                I
                <span>사업정보확인</span>
                I
                <span>통신판매업신고: 2023-서울성동-0715</span>
                I
                <span>대표번호: 1533-6906</span>
              </div>
              <div class="footer-info-item">
                <span>이메일: support_kr@blubottlecoffee.com</span>
                I
                <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
                I
                <span>호스팅서비스 제공자: Shopify, Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="copyright-wrap">
          <ul>
            <li>개인정보 처리방침</li>
            <li>판매이용약관</li>
            <li>환불정책</li>
          </ul>
          <div>
            © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>