<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    header css .wrap {
      border: 1px solid black;
      background-color: #fcfbf7;
      color: #4b4b4b;
    }

    .wap {
      text-align: center;
      background-color: #fcfbf7;
      padding: 70px 0px;
    }

    .wp {
      text-align: center;
      padding: 20px 0px;
      background-color: #fcfbf7;
    }

    .wp img {
      width: 55%;
    }

    footer {
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
    }

    .footer-body {
      display: flex;
    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
          <a href="#" onclick="openDetailCategory('coffee'); return false;">커피</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('tumbler'); return false;">컵과 텀블러</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('brewing'); return false;">브루잉 도구</a>
        </li>
        <li>
          <a href="/LifeStyle.html" onclick="openDetailCategory('lifestyle'); return false;">라이프 스타일</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 쇼핑 세부 카테고리 슬라이드 -->
  <div class="detail-slide">
    <button class="back-btn" onclick="closeDetailSlide()">←</button>
    <button class="close-btn3" onclick="closeShopping()">X</button>
    <h3 id="detail-title">카테고리</h3>
    <div>
      <ul id="detail-list">
        <!-- 동적으로 생성될 세부 항목들 -->
      </ul>
    </div>
  </div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./BestSeller.html">베스트셀러</a>
        </li>
        <li>
          <a href="./Nola.html">NOLA</a>
        </li>
        <li>
          <a href="./Cafe.html">카페</a>
        </li>
        <li>
          <a href="./Blog.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--header 제외한 전체 영역-->
  <div class="wrap">

    <!--header 밑 글씨 부분-->
    <div class="wap">

      <h2 style="margin: 0 auto;"> 주전자에 관하여 </h2>
      <h4> 더 좋은 커피를 내리는 방법</h4>
      <h6 style="margin: 0 auto;"> 블루보틀 커피 코리아</h6>

    </div>

    <!--첫번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/articles/itzpomhf8de0xysoah0w.jpg?v=1722498958&width=2520"
        alt="이미지">
    </div>

    <!--첫번째 사진 밑 글-->
    <div class="wp">

      <p> 구스넥 커피 주전자라고도 부르는 스완 넥 커피 주전자를 사용하면 물 붓는 속도를 조절할 수 있어 <br>
        더 맛있는 커피를 만들 수 있습니다. 10초 당 100g의 물을 부어야 하는데, 스완 넥 주전자가 도움이 <br>
        될 거예요.
      </p> <br>

      <p> 블루보틀의 창립자인 제임스 프리먼은 그의 책 『블루보틀 크래프트 오브 커피(The Blue Bottle <br>
        Craft of Coffee)』에서 스완 넥 커피 주전자가 푸어 오버 커피를 만드는 데 있어 필수 도구라고 <br>
        했습니다.
      </p> <br>

      <p> "스완 넥 주전자를 사용하면 물 붓기의 정확성을 높이고 추출의 일관성을 향상시킬 수 있습니다. <br>
        주전자를 사는 데 50달러를 지불하는 행위가 쉽게 동의 되지 않을 수도 있습니다. 하지만 사용도 안 <br>
        하는 피자 스톤이나 부엌 찬장 구석에 자리만 차지하고 있는 아이스크림 제조기를 구매하시는 <br>
        분들이 얼마나 많은 지 아세요? 그램 저울과 주전자는 매일 사용할 수 있을뿐더러 구매 즉시 더 <br>
        맛있는 커피를 마실 수 있습니다."
      </p> <br>

      <p> -블루보틀 창립자 제임스 프리먼- </p>
    </div>

    <!--두번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/qbkcrk5aa1qtrixkddwa.jpg?v=1722499465&width=2520"
        alt="이미지">

    </div>

    <!--두번째 사진 밑 글-->
    <div class="wp">

      <h3> 디자인의 중요성</h3>

      <p> 물론 다른 주전자를 사용할 수도 있지만, 커피를 내릴 때는 스완 넥 주전자가 이상적입니다.</p>

      <p> 많은 분들이 "구스넥(gooseneck) 커피 주전자"라는 용어를 사용하지만, 우리는 우아한 스파우트의 <br>
        휘어진 S자 모양이 백조의 목에 더 가깝다고 생각해 스완 넥 주전자라고 불러요. 뭐라고 부르든 <br>
        상관없이 이런 모양의 주전자를 사용하게 되면 물의 양을 제어하기 쉽습니다. 물이 흘러나오는 <br>
        부분이 매우 가늘기 때문에 물을 원하는 속도로 부드럽게 부을 수 있기 때문이죠.
      </p>

      <p> 이 주전자의 모양이 아름답다는 건 보너스 중 하나입니다. </p>
    </div>

    <div class="wp">

      <h3> 물을 붓는 속도가 중요한 이유</h3>

      <p> 커피를 만들 때 물을 붓는 속도는 주요한 변수입니다. 추출은 커피를 브루잉하는 중 발생하죠. <br>
        그리고 그 과정에서 커피 맛을 내도록 물을 사용합니다. 좀 더 기술적으로 말해 추출은 커피에서 <br>
        용해될 수 있는 성분을 분리하는 것으로 추출 시간에 따라 용해되는 성분의 비율이 달라져요. 성분의 <br>
        비율은 시간, 온도 그리고 분쇄된 커피 대 물의 비율에도 영향을 받습니다.
      </p> <br>

      <p> 스완 넥 주전자는 일정 시간 동안 커피와 만나는 물의 양을 조절하는 데 좋아요. 가는 스파우트를 <br>
        통해 동심원을 그리며 물을 흘리면 분쇄된 커피를 골고루 정확하게 흠뻑 적실 수 있습니다. 물이 <br>
        나오는 속도를 제어해 일정하게 부으면 커피를 균일하게 추출할 수 있어 더 뚜렷하고 균형 잡힌 맛을 <br>
        가진 커피를 내릴 수 있어요.
      </p> <br>

      <p> 물을 너무 많이 부으면 커피가 지나치게 추출되어 자연스럽게 단맛이 아닌 쓴맛이 납니다. 마찬가지 <br>
        이유로 너무 천천히 부으면 커피가 과소 추출되어 신맛이 나기도 하죠. 블루보틀에서는 완벽하게 <br>
        균형 잡힌 추출을 스위트 스팟이라고 부르는데 스완 넥 주전자를 사용하여 물이 나오는 속도를 <br>
        제어하는 것도 스위트 스팟을 달성하기 위한 방법의 일부입니다
      </p> <br>

      <p> 커피를 만들 때 이상적인 물 붓기 속도는 어느 정도일까요? 우리가 생각하는 일반적인 규칙은 <br>
        10초에 물 100g을 붓는 것입니다.
      </p>
    </div>

    <div class="wp">

      <h3> 분쇄의 중요성 </h3>

      <p> 고려해야 할 또 다른 변수는 분쇄입니다. 커피를 미세하게 분쇄하면 붓는 속도와 관계없이 커피가 <br>
        느리게 추출됩니다. 주전자에서 흘러나온 물이 커피 사이를 느리게 흘러나오기 때문이죠. 커피를 <br>
        너무 굵게 갈면 물이 최고의 맛을 지닌 화합물을 빠르게 지나쳐 흐르면서 달콤하거나 화사한 맛이 <br>
        부분이 매우 가늘기 때문에 물을 원하는 속도로 부드럽게 부을 수 있기 때문이죠.
      </p>

      <p> 아닌 신맛만 나는 커피가 됩니다. </p>
    </div>

    <div class="wp">

      <p> 스완 넥 커피 주전자를 사용해 최적의 물 붓기 속도를 익히는 것은 완벽한 푸어 오버를 만드는 <br>
        첫걸음에 불과합니다. 다음 단계가 커피를 제대로 분쇄하는 것입니다.
      </p>

    </div>

    <!--세번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/xlpsiffniymdirsli2cz.jpg?v=1722499642&width=2520"
        alt="이미지">

    </div>

    <div class="wp">

      <h3> 스완 넥 주전자 사용 요령</h3>

      <p> 물 붓는 속도 연습하기: 처음 시작할 때는 빈 드리퍼에 정확히 10초에 100g의 맹물을 붓는 연습을 <br>
        하는 것이 좋습니다. 이 연습을 통해 물이 흐르는 방식을 느낄 수 있습니다.
      </p> <br>

      <p> 팔꿈치 밀어 넣기: 팔과 어깨 사이의 각도가 넓게 주전자를 잡는 것보다는 팔꿈치를 옆으로 바짝 <br>
        붙여서 물을 부어주세요. 인체공학적인 면에서 팔꿈치를 집어넣으면 주전자의 무게 중심을 이동시켜 <br>
        추출을 더 균일하게 할 수 있게 되므로 어깨와 팔이 편안해지는 것을 곧바로 느낄 것입니다. <br>
        이 자세는 추출에도 좋고 여러분의 몸에도 좋습니다.
      </p> <br>

      <p> 알맞은 높이에서 물 붓기: 커피가 있는 바닥에서 스파우트까지 20~25cm정도 떨어진 높이에서 물을 <br>
        부어주세요. 너무 높은 곳에서 물을 부으면 불안정할 수 있고, 너무 낮추면 드리퍼에 부딪힐 수 <br>
        있습니다. 스파우트를 일정한 높이로 유지하면 추출을 고르게 할 수 있습니다.
      </p> <br>

      <p> 항상 시계 방향으로 물 붓기: 일본 우에시마 커피 회사 아카데미(Ueshima Coffee Co. Academy) <br>
        에 따르면 올바른 붓기 방향은 항상 시계 방향이라고 합니다. 이 규칙은 여러분의 부엌에서는 <br>
        유연하게 적용하셔도 됩니다.
      </p> <br>

      <p> 몸으로 체크하기: 가장 중요하게 고려해야 할 사항은 얼마나 편안한가입니다. 체중을 고르게 <br>
        분산시켜 정확하게 물을 부어야 합니다. 자세가 편하지 않다면 테크닉을 약간 사용해도 좋아요.
      </p> <br>

      <p> 수위 기억하기: 주전자에 담긴 물의 양이 물 붓는 속도에 영향을 준다는 것을 기억하세요. </p><br>

      <p> 작은 변화로부터 큰 성과 기대하기: 다른 모든 변수가 동일하게 유지되는 상태에서 단순히 테크닉만<br>
        바뀌더라도 커피 맛에 큰 영향을 미칠 수 있습니다.
      </p> <br>

      <p> 반대편 손 처리하기: 많은 바리스타들은 물을 부을 때 다른 쪽 손을 등 뒤에 둡니다. 다른 선택지: <br>
        물을 붓지 않는 손으로 주전자 아랫부분을 수건으로 감싸 받쳐줍니다. 이 동작으로 균형을 잘 잡을 <br>
        수 있으며 물의 양도 맞추기 쉽습니다. 팔꿈치를 집어넣으면 통제력이 올라갑니다.
      </p>
    </div>



    <footer>
      <div class="footer-wrap">
        <div class="footer-body">
          <div class="footer-title"></div>
          <div class="footer-items">
            <div class="footer-item">
              <h2>블루보틀 커피</h2>
              <ul>
                <li>카페 찾기</li>
                <li>커리어</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>알아보기</h2>
              <ul>
                <li>브랜드 소개</li>
                <li>블루보틀 커피</li>
                <li>지속가능성</li>
                <li>브루잉 가이드</li>
                <li>블로그</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>문의</h2>
              <ul>
                <li>고객 문의</li>
                <li>단체/기업 구매 문의</li>
                <li>자주 묻는 질문</li>
              </ul>
            </div>
          </div>

          <div>
            <div class="footer-newletter">
              <h2>구독하고 최신 정보를 받아보세요</h2>
              <h2>
                <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
              </h2>
              <div>
                <input type="text" placeholder="이메일 주소를 입력해주세요.">
              </div>
              <div>
                개인정보 처리 방침 및 이용 약관
              </div>
              <ul class="sns">
                <li>
                  <img src="./img/facebook.png" alt="">
                </li>
                <li>
                  <img src="./img/x.png" alt="">
                </li>
                <li>
                  <img src="./img/instagram.png" alt="">
                </li>
                <li>
                  <img src="./img/youtube.png" alt="">
                </li>
                <li>
                  <img src="./img/kakao.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <div>
            <div>
              <div class="footer-info-item">
                <span>상호: 블루보틀커피코리아 유한회사</span>
                I
                <span>대표자: KARL WILLIAM STROVINK</span>
                I
                <span>개인정보관리책임자: 임홍주</span>
              </div>
              <div class="footer-info-item">
                <span>사업자등록번화: 155-81-01195</span>
                I
                <span>사업정보확인</span>
                I
                <span>통신판매업신고: 2023-서울성동-0715</span>
                I
                <span>대표번호: 1533-6906</span>
              </div>
              <div class="footer-info-item">
                <span>이메일: support_kr@blubottlecoffee.com</span>
                I
                <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
                I
                <span>호스팅서비스 제공자: Shopify, Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="copyright-wrap">
          <ul>
            <li>개인정보 처리방침</li>
            <li>판매이용약관</li>
            <li>환불정책</li>
          </ul>
          <div>
            © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>