<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
    }

    .text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    .list-menu li a {
      text-decoration: none;
      color: black;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    header css .wrap {
      background-color: #fcfbf7;
    }

    .blo {
      height: 100px;
      padding: 60px 18px 40px 18px;
      text-align: center;
      font-size: 40px;
      background-color: #fcfbf7;
    }

    .bloo {
      display: flex;
      padding: 0px 100px;
      justify-content: space-between;
      background-color: #fcfbf7;
    }

    .bloo_1 {
      width: 30%;
      height: 580px;
      text-align: center;
      box-sizing: border-box;
    }

    .bloo_11 {
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .bloo_11 p {
      font-size: 18px;
      font-weight: 400;
      color: #474444;
    }

    .bloo_11 img {
      width: 100%;
      height: 400px;
      padding-bottom: 30px;
      transition-duration: 1s;
    }

    .bloo_11:hover img {
      transform: scale(1.2);
    }

    .bloo_2 {
      width: 68%;
      height: 500px;
      margin: 0px 40px;
      text-align: center;
      display: none;

    }

    .bloo_21 {
      text-align: left;
      font-size: 15px;

    }

    .bloo_211 {
      color: orange;
    }

    .bloo_1 button {
      border: none;
      background-color: #fcfbf7;
      text-decoration: underline;
    }

    footer {
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
    }

    .footer-body {
      display: flex;
    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
  </style>

  <script>
    function cl() {
      const aa = document.getElementById('bloo_2');

      if (aa.style.display === '' || aa.style.display === 'block') {
        aa.style.display = 'none'; //숨김
      } else {
        aa.style.display = 'block'; //보이기
      }
    }
  </script>

</head>

<body onload="init()">
  <script src="./index.js"></script>

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
          <a href="#" onclick="openDetailCategory('coffee'); return false;">커피</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('tumbler'); return false;">컵과 텀블러</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('brewing'); return false;">브루잉 도구</a>
        </li>
        <li>
          <a href="/LifeStyle.html" onclick="openDetailCategory('lifestyle'); return false;">라이프 스타일</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 쇼핑 세부 카테고리 슬라이드 -->
  <div class="detail-slide">
    <button class="back-btn" onclick="closeDetailSlide()">←</button>
    <button class="close-btn3" onclick="closeShopping()">X</button>
    <h3 id="detail-title">카테고리</h3>
    <div>
      <ul id="detail-list">
        <!-- 동적으로 생성될 세부 항목들 -->
      </ul>
    </div>
  </div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./BestSeller.html">베스트셀러</a>
        </li>
        <li>
          <a href="./Nola.html">NOLA</a>
        </li>
        <li>
          <a href="./Cafe.html">카페</a>
        </li>
        <li>
          <a href="./Blog.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--header 제외한 전체영역-->
  <div class="wrap">

    <!--테이스팅-->
    <div class=blo> 테이스팅 </div>

    <!--테이스팅 글자 밑-->
    <div class=bloo>

      <!--보이는 부분-->
      <div class=bloo_1>

        <div class="bloo_11">
          <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/coffee_tasting.jpg?v=1722494962&width=2520"
            alt="테이스팅">
        </div>

        <p style>'블루보틀 with 넷플릭스' 원두로</p>
        <p style>하루의 휴식을 즐기는 법</p>

        <!--버튼 누를 시 히든 영역 표시-->
        <button onclick="cl()">자세히보기 </button>

      </div>

      <!--히든영역-->
      <div id="bloo_2" class="bloo_2">

        <h2> 커피 테이스팅 방법 </h2>

        <p>커피 테이스팅을 시작할 때 5가지 카테고리 중 하나를 먼저 선택하고, 특정 커피가 해당 항목을 <br>
          어떻게 표현하는지 세심한 주의를 기울여야 합니다. 아래에서는 5가지 카테고리에 대해 간략히 정의하고 <br>
          이해하기 쉽도록 가정에서 시도할 수 있는 몇 가지 간단한 연습을 제안하겠습니다.
        </p>

        <p class="bloo_21"><b>단맛</b> : <span class="bloo_211">단맛은 시작하기 쉬운 카테고리입니다.</span> 커피에서 단맛이 얼마나 느껴지나요? 어떤
          종류의 단맛이 떠오르나요? 당밀, 꿀, <br>
          흑설탕 같은 감미료가 있다면 이것을 순차적으로 맛보고, 무엇이 다른지 생각해 보세요. 나름대로 다른게 느껴질 것입니다.
        </p>

        <p class="bloo_21"><b>바디감</b> : <span class="bloo_211">바디감은 혀로 커피의 묵직함을 느껴보는 것입니다.</span> 맥주를 마시는 분이라면
          스타우트의 묵직한 바디감과 필스너의 <br>
          가벼운 바디감의 차이를 알 것입니다. 우유는 바디감에 대해 생각할 때 유용한 예입니다. 전유, 탈지유, 무지방 우유를 조금씩<br>
          맛보고 얼마나 묵직하거나 가벼운지, 또는 뻑뻑한 느낌인지 물 같은 느낌인지 입으로 판단해 보는 것입니다.
        </p>

        <p class="bloo_21"><b>풍미</b> : <span class="bloo_211">풍미는 상상력을 마음껏 펼칠 수 있는 카테고리입니다.</span> 풍미의 참고 목록을
          만들어 보는 것이 좋습니다. 와인, 초콜릿, <br>
          농산물 등을 먹어보면서 특정 음식과 냄새에서 떠오르는 기억을 메모하세요. 어렸을 때 먹었던 생일 케이크의 프로스팅 맛이나 <br>
          할아버지의 오토바이 재킷에서 맡던 스모키향을 생각나게 하는 맛이 있다면 잘하고 계신 겁니다.
        </p>

        <p class="bloo_21"><b>끝맛</b> : <span class="bloo_211">끝맛은 커피를 한 모금 마신 후에 어떤 느낌인가에 대한 질문입니다.</span> 어떤 맛이
          나고, 어떤 느낌이 입안에 감도나요? <br>
          커피를 마시고 마지막에 남는 여운은 어떤가요? 헤이스 밸리(Hayes Valley)의 에스프레소 한 잔과 오파스코프(Opascope) <br>
          에스프레소 한 잔을 비교하면 헤이스 밸리는 달콤한 노트로 끝나는 반면 오파스코프는 끝맛이 금방 사라집니다. 다크 초콜릿과 <br>
          밀크초콜릿으로 끝맛이 어떤지 느껴보는 연습을 해보세요. 어떤 것이 더 오래 입안을 감싸는 느낌을 주나요? <br>
          어떤 것이 드라이한 느낌을 남기나요?
        </p>
      </div>

    </div>

    <footer>
      <div class="footer-wrap">
        <div class="footer-body">
          <div class="footer-title"></div>
          <div class="footer-items">
            <div class="footer-item">
              <h2>블루보틀 커피</h2>
              <ul>
                <li>카페 찾기</li>
                <li>커리어</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>알아보기</h2>
              <ul>
                <li>브랜드 소개</li>
                <li>블루보틀 커피</li>
                <li>지속가능성</li>
                <li>브루잉 가이드</li>
                <li>블로그</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>문의</h2>
              <ul>
                <li>고객 문의</li>
                <li>단체/기업 구매 문의</li>
                <li>자주 묻는 질문</li>
              </ul>
            </div>
          </div>

          <div>
            <div class="footer-newletter">
              <h2>구독하고 최신 정보를 받아보세요</h2>
              <h2>
                <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
              </h2>
              <div>
                <input type="text" placeholder="이메일 주소를 입력해주세요.">
              </div>
              <div>
                개인정보 처리 방침 및 이용 약관
              </div>
              <ul class="sns">
                <li>
                  <img src="./img/facebook.png" alt="">
                </li>
                <li>
                  <img src="./img/x.png" alt="">
                </li>
                <li>
                  <img src="./img/instagram.png" alt="">
                </li>
                <li>
                  <img src="./img/youtube.png" alt="">
                </li>
                <li>
                  <img src="./img/kakao.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <div>
            <div>
              <div class="footer-info-item">
                <span>상호: 블루보틀커피코리아 유한회사</span>
                I
                <span>대표자: KARL WILLIAM STROVINK</span>
                I
                <span>개인정보관리책임자: 임홍주</span>
              </div>
              <div class="footer-info-item">
                <span>사업자등록번화: 155-81-01195</span>
                I
                <span>사업정보확인</span>
                I
                <span>통신판매업신고: 2023-서울성동-0715</span>
                I
                <span>대표번호: 1533-6906</span>
              </div>
              <div class="footer-info-item">
                <span>이메일: support_kr@blubottlecoffee.com</span>
                I
                <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
                I
                <span>호스팅서비스 제공자: Shopify, Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="copyright-wrap">
          <ul>
            <li>개인정보 처리방침</li>
            <li>판매이용약관</li>
            <li>환불정책</li>
          </ul>
          <div>
            © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>