<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      background-color: #FDFBF7;
    }

    .text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    .list-menu li a {
      text-decoration: none;
      color: black;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    header css .wrap {
      background-color: #fcfbf7;
    }

    .menu {
      padding: 0px 60px;
      background-color: #fcfbf7;
    }

    .menu-w {
      list-style: none;
      display: flex;
      text-align: center;
      justify-content: center;
      margin-top: 10px;
      padding: 0;
    }

    .menu-w1 {
      width: 70px;
      margin: 0px 20px;
    }

    .menu-w1 a {
      text-decoration: none;
      color: black;
    }

    .main {
      padding: 50px 60px;
      justify-items: center;
      text-align: center;
      font-size: 20px;
      background-color: #fcfbf7;
    }

    .main1 img {
      width: 900px;
    }

    .main1 a {
      font-size: 13px;
      color: black;
    }

    footer {
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
    }

    .footer-body {
      display: flex;
    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
            <a href="#" onclick="openDetailCategory('coffee'); return false;">커피</a>
        </li>
        <li>
            <a href="#" onclick="openDetailCategory('tumbler'); return false;">컵과 텀블러</a>
        </li>
        <li>
            <a href="#" onclick="openDetailCategory('brewing'); return false;">브루잉 도구</a>
        </li>
        <li>
            <a href="/LifeStyle.html" onclick="openDetailCategory('lifestyle'); return false;">라이프 스타일</a>
        </li>
    </ul>
    </div>
  </div>

  <!-- 쇼핑 세부 카테고리 슬라이드 -->
  <div class="detail-slide">
    <button class="back-btn" onclick="closeDetailSlide()">←</button>
    <button class="close-btn3" onclick="closeShopping()">X</button>
    <h3 id="detail-title">카테고리</h3>
    <div>
        <ul id="detail-list">
            <!-- 동적으로 생성될 세부 항목들 -->
        </ul>
    </div>
</div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./BestSeller.html">베스트셀러</a>
        </li>
        <li>
          <a href="./Nola.html">NOLA</a>
        </li>
        <li>
          <a href="./Cafe.html">카페</a>
        </li>
        <li>
          <a href="./Blog.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <div class="wrap">

    <!--네 개의 메뉴창-->
    <div class="menu">

      <ul class="menu-w">

        <li class="menu-w1">
          <a href="./BlogBrewing.html">브루잉</a>
        </li>
        <li class="menu-w1">
          <a href="./BlogTasting.html">테이스팅</a>
        </li>
        <li class="menu-w1">
          <a href="./BlogCoffeeSourcing.html">커피 소싱</a>
        </li>
        <li class="menu-w1">
          <a href="./BlogNews.html">뉴스</a>
        </li>
      </ul>
    </div>

    <!--header 밑 첫번째 영역-->
    <div class="main">
      <div class="main1">
        <a href="./BbNolaPopUp.html">
          <img
          src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog_PC_00d682c2-b317-4792-b30f-e7c4fab3a96f.jpg?v=1753947913&width=1680"
          alt="서울역">
        </a>
        <p> 블루보틀 서울역 놀라 팝업 오픈</p>
        <a href="./BbNolaPopUp.html"> 자세히 보기
        </a>
      </div>
    </div>

    <!--header 밑 두번째 영역-->
    <div class="main">
      <div class="main1">
        <a href="./BbStudioSeoul.html">
          <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog_PC.jpg?v=1748234604&width=1680" alt="스튜디오">
        </a>
        <p> 블루보틀 스튜디오 서울 </p>
        <a href="./BbStudioSeoul.html">
          자세히 보기
        </a>
      </div>
    </div>

    <!--header 밑 세번째 영역-->
    <div class="main">
      <div class="main1">
        <a href="./BbGijang.html">
          <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/BG_Blog_PC.jpg?v=1746162015&width=1680" alt="기장">
        </a>
        <p> 블루보틀 부산 기장 카페 오픈 </p>
        <a href="./BbGijang.html"> 자세히 보기
        </a>
      </div>
    </div>

    <!--header 밑 네번째 영역-->
    <div class="main">
      <div class="main1">
        <a href="./BbMarimekko.html">
          <img
          src="https://kr.bluebottlecoffee.com/cdn/shop/articles/Blog_PC_250408_Marimekko_c90bc6ea-cf0c-47c4-b39a-4e907a5b0b1e.jpg?v=1744694347&width=1680"
          alt="콜라보">
        </a>
        <p> 마리메꼬 x 블루보틀 커피 콜라보레이션 </p>
        <a href="./BbMarimekko.html"> 자세히 보기
        </a>
      </div>
    </div>

    <!--header 밑 다섯번째 영역-->
    <div class="main">
      <div class="main1">
        <a href="./BbEspresso.html">
          <img
          src="https://kr.bluebottlecoffee.com/cdn/shop/files/D2C_Blog_news_First_Espresso_7-2220x1232.jpg?v=1741756218&width=1680"
          alt="스토리">
        </a>
        <p> 블루보틀 에스프레소 스토리 </p>
        <a href="./BbEspresso.html">
          자세히 보기 </a>
      </div>
    </div>

    <!--header 밑 여섯번째 영역-->
    <div class="main">
      <div class="main1">
        <a href="./BbMinrak.html">
          <img
          src="https://kr.bluebottlecoffee.com/cdn/shop/files/web_cafe_BM_PC_2220x1232_101824_1.jpg?v=1731629169&width=1680"
          alt="민락">
        </a>
        <p> 블루보틀 부산 민락 카페 </p>
        <a href="./BbMinrak.html"> 자세히 보기 </a>
      </div>
    </div>

    <!--header 밑 일곱번째 영역-->
    <div class="main">
      <div class="main1">
        <a href="./BbExtraction.html">
          <img
          src="https://kr.bluebottlecoffee.com/cdn/shop/files/brew_theory_and_coffee_strength_and_extraction.jpg?v=1721623414&width=1680"
          alt="이론">
        </a>
        <p> 브루잉 이론 : 추출, 강도 및 푸어 오버의 적합한 위치 찾기 </p>
        <a href="./BbExtraction.html"> 자세히 보기 </a>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="footer-body">
          <div class="footer-title"></div>
          <div class="footer-items">
            <div class="footer-item">
              <h2>블루보틀 커피</h2>
              <ul>
                <li>카페 찾기</li>
                <li>커리어</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>알아보기</h2>
              <ul>
                <li>브랜드 소개</li>
                <li>블루보틀 커피</li>
                <li>지속가능성</li>
                <li>브루잉 가이드</li>
                <li>블로그</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>문의</h2>
              <ul>
                <li>고객 문의</li>
                <li>단체/기업 구매 문의</li>
                <li>자주 묻는 질문</li>
              </ul>
            </div>
          </div>

          <div>
            <div class="footer-newletter">
              <h2>구독하고 최신 정보를 받아보세요</h2>
              <h2>
                <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
              </h2>
              <div>
                <input type="text" placeholder="이메일 주소를 입력해주세요.">
              </div>
              <div>
                개인정보 처리 방침 및 이용 약관
              </div>
              <ul class="sns">
                <li>
                  <img src="./img/facebook.png" alt="">
                </li>
                <li>
                  <img src="./img/x.png" alt="">
                </li>
                <li>
                  <img src="./img/instagram.png" alt="">
                </li>
                <li>
                  <img src="./img/youtube.png" alt="">
                </li>
                <li>
                  <img src="./img/kakao.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <div>
            <div>
              <div class="footer-info-item">
                <span>상호: 블루보틀커피코리아 유한회사</span>
                I
                <span>대표자: KARL WILLIAM STROVINK</span>
                I
                <span>개인정보관리책임자: 임홍주</span>
              </div>
              <div class="footer-info-item">
                <span>사업자등록번화: 155-81-01195</span>
                I
                <span>사업정보확인</span>
                I
                <span>통신판매업신고: 2023-서울성동-0715</span>
                I
                <span>대표번호: 1533-6906</span>
              </div>
              <div class="footer-info-item">
                <span>이메일: support_kr@blubottlecoffee.com</span>
                I
                <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
                I
                <span>호스팅서비스 제공자: Shopify, Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="copyright-wrap">
          <ul>
            <li>개인정보 처리방침</li>
            <li>판매이용약관</li>
            <li>환불정책</li>
          </ul>
          <div>
            © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>

  </div>



</body>

</html>