<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    header css .wrap {
      border: 1px solid black;
      background-color: #fcfbf7;
      color: #4b4b4b;
    }

    .wap {

      text-align: center;
      background-color: #fcfbf7;
      padding: 70px 0px;
    }

    .wp {
      text-align: center;
      background-color: #fcfbf7;
      padding: 50px 0px;
    }

    .wp img {
      width: 55%;
    }

    footer {
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
    }

    .footer-body {
      display: flex;
    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
          <a href="#" onclick="openDetailCategory('coffee'); return false;">커피</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('tumbler'); return false;">컵과 텀블러</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('brewing'); return false;">브루잉 도구</a>
        </li>
        <li>
          <a href="/LifeStyle.html" onclick="openDetailCategory('lifestyle'); return false;">라이프 스타일</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 쇼핑 세부 카테고리 슬라이드 -->
  <div class="detail-slide">
    <button class="back-btn" onclick="closeDetailSlide()">←</button>
    <button class="close-btn3" onclick="closeShopping()">X</button>
    <h3 id="detail-title">카테고리</h3>
    <div>
      <ul id="detail-list">
        <!-- 동적으로 생성될 세부 항목들 -->
      </ul>
    </div>
  </div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./BestSeller.html">베스트셀러</a>
        </li>
        <li>
          <a href="./Nola.html">NOLA</a>
        </li>
        <li>
          <a href="./Cafe.html">카페</a>
        </li>
        <li>
          <a href="./Blog.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--header 제외한 전체 영역 -->
  <div class="wrap">

    <!--header 밑 글씨 부분-->
    <div class="wap">

      <h2> 왜 싱글 오리진의 원산지를 알아야 할까요? </h2>
      <h4> 커피 본연의 맛을 위한 여정 </h4>
      <h6> 블루보틀 커피 코리아</h6>

    </div>

    <!--첫번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/why_do_we_source.png?v=1722493906&width=2520" alt="이미지">
      <br>

      <p> 커피는 커피 본연의 맛이 나야 합니다. 바로 열대 과일 씨앗의 맛 말이죠. 커피는 과육을 제거하고 <br>
        세척 후 건조 과정을 거치고 나서 캐러멜화될 때까지 볶은 다음 분쇄하여 물로 추출한 열대 과일의 <br>
        씨앗이기 때문입니다.
      </p> <br>

      <p> 18개의 작은 도자기 그릇들이 탁자 위에 있습니다. 겉으로 봐서는 구별할 수 없는 똑같은 갈색 <br>
        액체가 담겨 있습니다. 제 옆에는 경험이 많은 음식 평론가 한 분이 서 계셨는데요. 당황한 듯 <br>
        보였습니다.
      </p> <br>

      <p> "토마토나 계란은 보는 것만으로도 어떤 맛이 날지 압니다. 하지만 이것들은 다 같은 것입니다." </p><br>

      <p> 어떤 면에서는 맞는 말입니다. 살짝 기울인 커피잔에서 피어오르는 김, 잔에 묻은 갈색 커피 <br>
        가루까지 18개의 잔에 담긴 액체는 모두 같은 것처럼 보였습니다. 하지만 실제로 커피 맛을 본 <br>
        사람들은 18가지 모두 확연히 다른 맛이라는 것을 알았죠. 각기 다른 농장에서 수확한 싱글 <br>
        오리진이라는 것을 말이죠. 저 같은 경우에는 수확, 지역, 고도, 가공 방법, 시간이 미묘하게 <br>
        달라지면서 독특한 향과 맛을 낸다고 느꼈습니다. 커피 한 잔마다 고유한 이야기가 담겨있다고 볼 수 <br>
        있겠죠.
      </p> <br>

      <p> 한 편의 좋은 글처럼 싱글 오리진 커피 또한 그 시작을 안다면 이해하기 쉽습니다. 그렇다면 가장 <br>
        먼저 알아야 할 것은 바로 이름이겠죠?
      </p> <br>

      <p> 간단히 말하면 싱글 오리진은 커피의 원산지로 정의됩니다. 농장, 농부, 계절, 수확 또는 가공 <br>
        방법으로 어디에서 온 커피인지 알 수 있습니다. 싱글 오리진의 반대 개념은 블렌드로, 블렌드 또한 <br>
        훌륭합니다. 사실 블렌드 없는 카페 메뉴는 상상조차 할 수 없죠. 원하는 맛의 블렌드를 만들기 위해 <br>
        원산지가 다른 원두를 배합하긴 하지만, 싱글 오리진은 항상 특정 원산지에 뿌리를 두고 여전히 그 <br>
        순수함을 유지합니다.
      </p> <br>

      <p> 커피는 '그냥' 커피라고, 쉽게 생각하지만 블루보틀은 개성을 담은 단 한 잔의 무한한 가능성을 보기 <br>
        때문에 싱글 오리진을 높이 평가합니다. 커피도 결국은 과일입니다. 그래서 다른 과일처럼 어떻게, <br>
        어디서 자랐는지가 중요합니다. 아래에서 싱글 오리진 한 잔이 어떻게 만들어지는지에 대해 간단히 <br>
        공유하겠습니다.
      </p> <br>

      <h2> 싱글 오리진은 단일 원산지를 의미합니다. </h2>

      <p> 커피를 생산하는 곳은 많습니다. 각 국가 및 지역마다 재배 관행과 선호하는 품종이 다릅니다. '싱글 <br>
        오리진' 이라는 용어는 커피가 자라는 한 지역 또는 한 영역에 초점이 맞춰져 있습니다.
      </p> <br>

      <p> 개인적으로 싱글 오리진을 마시는 것은 특정 장소에 새겨진 각인을 경험하는 것이라고 생각합니다. <br>
        대부분의 경우 싱글 오리진은 단 하나의 농장 또는 해당 농장의 지정된 면적에서 수확한 것입니다. <br>
        그러나 에티오피아와 케냐 같이 작은 땅에서 커피를 경작하는 나라의 경우 한 곳에서 가공하는 <br>
        방식의 협동조합 커피도 싱글 오리진에 해당합니다.
      </p> <br>

      <p> 커피가 독특한 특성을 보이게 되는 이유는 재배 조건, 즉 토양, 날씨, 재배 방법 때문인데요. 바로 <br>
        이런 이유로 저는 싱글 오리진을 선호합니다. 해발 고도가 높은 지대의 기후는 커피 재배에 <br>
        적합합니다. 기후 변화가 심한 곳에서는 가지치기와 가공 기술을 활용해야 하죠. 커피 체리는 산의 <br>
        어느 방향에 있느냐에 따라 숙성 속도와 단맛의 비율이 크게 다를 수 있습니다.
      </p> <br>

      <p> 한 국가 또는 한 지역 내에서 수확된 싱글 오리진이라도 모두 같은 건 아닙니다. 아주 미세하게 다를 <br>
        때도 있지만, 엄청난 차이를 보이는 경우도 있습니다. 최근의 브룬디(Burundi) 커피 슬레이트가 <br>
        생각나네요. 브룬디 카얀자 은콘게(Burundi Kayanza Nkonge)는 유난히 깨끗하고 단맛이 <br>
        지속되는 반면, 카얀자 카루시(Kayanza Karusi)는 진한 캐러멜 노트에 초가을에 딴 사과의 시큼한 <br>
        신맛이 납니다.
      </p> <br>

      <h2> 싱글 오리진은 단일 성장기 또는 수확을 의미합니다. </h2>

      <p> 싱글 오리진 커피는 한 번의 재배 시즌 내에 수확됩니다. 하지만 일부 싱글 오리진은 같은 시즌이긴 <br>
        하지만 해당 재배 시즌을 넘겨 특정 시점에 수확하게 됩니다. 최근 출시된 온두라스 크리스토발 <br>
        페르난데스 라스트 픽(Honduras Cristobal Fernandez Last Picks)을 예로 들어 보죠. <br>
        크리스토발의 산타 바바라 산(Santa Barbara Mountain) 농장의 경우 비가 계속 내리고 밤에는 <br>
        기온이 떨어지면서 과일의 성장이 늦어져 수확이 여름까지 이어졌습니다. 첫 시즌의 커피는 수확 <br>
        마지막 두 달 동안 수확한 커피보다 덜 달콤하지만, 더 진한 향기가 납니다. 이 커피는 부드럽고 <br>
        단맛이 풍부한 라스트 픽입니다.
      </p> <br>

      <p> 정해진 재배 지역에서 자라는 것이 커피의 실제 맛에 영향을 끼치는 것처럼 수확을 언제 하느냐도 <br>
        커피 맛에 영향을 끼칩니다. ‌한 나무에서 수확했지만, 수확한 시간에 따라 완전히 다른 과일이 되죠. <br>
        가을의 첫 사과가 추운 밤이 단맛을 높여준 겨울 서리가 내리기 직전의 사과와 다른 것과 같이요.
      </p> <br>

      <h2> 싱글 오리진은 단일 품종, 돌연변이 또는 가공 방법을 <br>
        의미하기도 합니다.</h2>

      <p> 싱글 오리진은 더 희귀하고 특별합니다. 또한, 일부 싱글 오리진은 품종 또는 특정 가공 방법이라고 <br>
        정의되기도 합니다. 재배하는 사람도 예술가이지만, 농부들 또한 재배하는 사람 못지않습니다. 함께 <br>
        일하는 농부들 대다수가 커피에 대한 지식과 비전을 가지고 있기 때문에 마이크로랏(microlot)으로 <br>
        실험하는 것을 즐깁니다.
      </p> <br>

      <p> 콜롬비아에 사는 형제 리고베르토(Rigoberto)와 루이스 에레라(Luis Herrera)는 라스 <br>
        마르가리타스(Las Margaritas) 농장에서 고대 품종인 수단 루메(Sudan Rume)를 재배합니다. <br>
        이전까지 이 품종은 단일로 판매되는 경우는 거의 없었지만, 형제는 품종의 희귀성을 대중에게 <br>
        선보이기로 했습니다. 형제의 싱글 오리진은 농장의 독특한 환경을 반영할 뿐만 아니라 이 난해한 <br>
        품종의 뉘앙스를 강조했습니다.
      </p> <br>

      <p> 커피에 붙어있는 '피베리(peaberry)'라는 단어를 보고 그 특별함을 눈치채셨을 겁니다. 피베리는 <br>
        자연적으로 발생하는 돌연변이입니다. 보통의 커피 체리는 콩이 두 개이지만, 피베리는 통통하고 <br>
        둥근 콩이 하나만 들어있습니다. 맛이 더욱 진하고, 원두는 로스팅하기 쉽다고 합니다. 피베리 <br>
        커피를 따로 분류하는 농장이나 세척하는 곳이 있다면 싱글 오리진을 정의하는 특성이 하나 더 <br>
        추가됩니다.
      </p> <br>

      <p> 마지막으로 커피의 프로필에 큰 영향을 미치는 것은 가공 방법의 무한한 변화입니다. 농부들은 <br>
        때때로 특정 결과를 얻기 위해 의도적으로 기술을 조작하기도 합니다.
      </p> <br>

      <p> 엘살바도르의 록스타 커피 생산자인 아이다 바틀레(Aida Batlle)는 다른 작업을 추가하는데요. <br>
        아이다 바틀레의 Kilimanjaro Cascara Soaked는 특정 배치(batch)를 정의하는 혁신적인 처리 <br>
        방법의 한 예입니다. 커피 체리는 발효시킬 때 항상 신선하고 깨끗한 물에 담가 둡니다. 바틀레는 이 <br>
        배치를 갓 우려낸 카스카라 차(말린 커피 체리 껍질로 만든 부산물)에 발효시켰습니다. 이 커피는 <br>
        만다린과 멜론 향이 가득하면서 과즙이 풍부하기 때문에 우리가 가장 선호하는 품종입니다.
      </p> <br>

      <h2> 싱글 오리진의 장점 </h2>

      <p> 블루보틀이 왜 싱글 오리진에 집착하는지 맛을 보면 알 수 있을 것입니다. 그러나 커피가 농부들에게 <br>
        가져다주는 가치 또한 중요하죠. 싱글 오리진 소싱은 긍정적인 피드백 루프로 이어질 수 있습니다. <br>
        농부들과 장기적으로 관계를 맺고 신뢰할 수 있는 수입을 제공함에 따라 농부들은 지속 가능한 재배 <br>
        관행에 재투자할 수 있기 때문이죠. 재정적으로 안정성이 높아짐에 따라 농부들은 더욱 품질이 좋은 <br>
        콩을 생산할 수 있으며, 이는 싱글 오리진으로 판매될 수 있습니다. 관계가 돈독해짐 따라 실제로 <br>
        농부들의 노력과 예술성을 맛볼 수 있으며, 그들의 커피가 계절마다 어떻게 다른 지 바로 알 수 <br>
        있습니다.
      </p> <br>

      <p> 싱글 오리진 커피 한 잔에는 사람이나 농장의 커피 이야기가 담겨있습니다. 이제는 익명의 누군가가 <br>
        간 커피로 만든 캔 커피를 마시던 시대와는 멀어졌죠. 지금은 손님들이 마시는 모닝커피가 어디서 온 <br>
        것인지 쉽게 알 수 있습니다. 커피 맛을 한 가지 방법으로만 봐야 한다는 생각이 바뀌면서 커피의 <br>
        독특함을 숨기는 것이 아니라 오히려 드러내게 되었습니다.
      </p> <br>

      <p> 좀 더 감성적으로 표현하자면 새로운 싱글 오리진을 마시는 것은 시간을 기록해 두는 것입니다. 싱글 <br>
        오리진의 특성상 일시적이며 단 한 번의 수확으로 끝이 납니다. 각각의 싱글 오리진은 다 소비될 <br>
        때까지만 즐길 수 있는 타임캡슐인 셈이죠. 만약 매년 같은 커피를 생산한다면 우리도 지루하고 <br>
        여러분도 따분할 것입니다.
      </p> <br>

      <p> 커피는 커피 본연의 맛이 나야합니다. 바로 열대 과일 씨앗의 맛 말이죠. 커피는 과육을 제거하고 <br>
        세척 후 건조 과정을 거치고 나서 캐러멜화될 때까지 볶은 다음 분쇄하여 물로 추출한 열대 과일의 <br>
        씨앗이기 때문입니다. 싱글 오리진이 아름다운 이유는 이 씨앗으로 가장 순수함을 표현할 수 있기 <br>
        때문입니다. 우리의 의도를 이해하셨다면 이제 가정에서나 카페에서 몇 가지 다른 싱글 오리진을 <br>
        마셨을 때 자연스럽게 커피가 어떤 맛인지, 그리고 맛있다고 표현하는 방식을 더욱 다양하게 <br>
        표현하기 시작할 것입니다. 잔에 담긴 커피는 거의 모두 똑같아 보이지만 수많은 변수로 세상에 단 <br>
        하나밖에 없는 커피가 되죠. 각각의 상황으로 조화를 만들어낸 싱글 오리진 커피는 시대와 장소를 <br>
        담고 있는 창입니다.
      </p>
    </div>



    <footer>
      <div class="footer-wrap">
        <div class="footer-body">
          <div class="footer-title"></div>
          <div class="footer-items">
            <div class="footer-item">
              <h2>블루보틀 커피</h2>
              <ul>
                <li>카페 찾기</li>
                <li>커리어</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>알아보기</h2>
              <ul>
                <li>브랜드 소개</li>
                <li>블루보틀 커피</li>
                <li>지속가능성</li>
                <li>브루잉 가이드</li>
                <li>블로그</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>문의</h2>
              <ul>
                <li>고객 문의</li>
                <li>단체/기업 구매 문의</li>
                <li>자주 묻는 질문</li>
              </ul>
            </div>
          </div>

          <div>
            <div class="footer-newletter">
              <h2>구독하고 최신 정보를 받아보세요</h2>
              <h2>
                <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
              </h2>
              <div>
                <input type="text" placeholder="이메일 주소를 입력해주세요.">
              </div>
              <div>
                개인정보 처리 방침 및 이용 약관
              </div>
              <ul class="sns">
                <li>
                  <img src="./img/facebook.png" alt="">
                </li>
                <li>
                  <img src="./img/x.png" alt="">
                </li>
                <li>
                  <img src="./img/instagram.png" alt="">
                </li>
                <li>
                  <img src="./img/youtube.png" alt="">
                </li>
                <li>
                  <img src="./img/kakao.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <div>
            <div>
              <div class="footer-info-item">
                <span>상호: 블루보틀커피코리아 유한회사</span>
                I
                <span>대표자: KARL WILLIAM STROVINK</span>
                I
                <span>개인정보관리책임자: 임홍주</span>
              </div>
              <div class="footer-info-item">
                <span>사업자등록번화: 155-81-01195</span>
                I
                <span>사업정보확인</span>
                I
                <span>통신판매업신고: 2023-서울성동-0715</span>
                I
                <span>대표번호: 1533-6906</span>
              </div>
              <div class="footer-info-item">
                <span>이메일: support_kr@blubottlecoffee.com</span>
                I
                <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
                I
                <span>호스팅서비스 제공자: Shopify, Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="copyright-wrap">
          <ul>
            <li>개인정보 처리방침</li>
            <li>판매이용약관</li>
            <li>환불정책</li>
          </ul>
          <div>
            © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>