<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

</head>

<body onload="init()">

  <script src="./index.js"></script>

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
            <a href="#" onclick="openDetailCategory('coffee'); return false;">커피</a>
        </li>
        <li>
            <a href="#" onclick="openDetailCategory('tumbler'); return false;">컵과 텀블러</a>
        </li>
        <li>
            <a href="#" onclick="openDetailCategory('brewing'); return false;">브루잉 도구</a>
        </li>
        <li>
            <a href="/LifeStyle.html" onclick="openDetailCategory('lifestyle'); return false;">라이프 스타일</a>
        </li>
    </ul>
    </div>
  </div>

  <!-- 쇼핑 세부 카테고리 슬라이드 -->
  <div class="detail-slide">
    <button class="back-btn" onclick="closeDetailSlide()">←</button>
    <button class="close-btn3" onclick="closeShopping()">X</button>
    <h3 id="detail-title">카테고리</h3>
    <div>
        <ul id="detail-list">
            <!-- 동적으로 생성될 세부 항목들 -->
        </ul>
    </div>
</div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./BestSeller.html">베스트셀러</a>
        </li>
        <li>
          <a href="./Nola.html">NOLA</a>
        </li>
        <li>
          <a href="./Cafe.html">카페</a>
        </li>
        <li>
          <a href="./Blog.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!-- 이미지슬라이드 파트 -->
  <div class="img-wrap">
    <div class="image">
      <!-- 검정 오버레이 추가 -->
      <div class="image-overlay"></div>

      <div class="banner">
        <div class="banner-title">한정 기간 혜택</div>
        <div class="banner-script">5만원 이상 구매 시 로고 파우치 증정</div>
        <div class="banner-button">
          <a href="">자세히 보기</a>
        </div>
      </div>
      <div class="prev" onclick="prevImg()">
        <img src="./img/previcon.png" alt="">
      </div>
      <div class="next" onclick="nextImg()">
        <img src="./img/nexticon.png" alt="">
      </div>

      <div class="pagination">
        <button class="page-btn active" onclick="goToSlide(0)">01</button>
        <button class="page-btn" onclick="goToSlide(1)">02</button>
        <button class="page-btn" onclick="goToSlide(2)">03</button>
      </div>
    </div>
  </div>

  <!-- 템플릿 -->
  <div class="template-wrap">
    <div class="template-item">
      <div class="template-body">
        <strong>화이트 모카 강냉이</strong>
        <p>커피와 함께하기 좋은 특별한 간식</p>
      </div>
      <div>
        <img src="./img/template1.jpg" alt="">
      </div>
    </div>
    <div class="template-item">
      <div class="template-body">
        <strong>워크아웃 보틀</strong>
        <p>스트랩을 더한 감각적인 디자인</p>
      </div>
      <div>
        <img src="./img/template2.jpg" alt="">
      </div>
    </div>
    <div class="template-item">
      <div class="template-body">
        <strong>콜드브루 커피 세트</strong>
        <p>간편하게 즐기는 스페셜티 커피</p>
      </div>
      <div>
        <img src="./img/template3.jpg" alt="">
      </div>
    </div>
  </div>

  <!-- 템플릿2 -->
  <div class="template2-wrap">
    <div class="template2-body">
      <div class="template2-img"></div>
      <div class="template2-text">
        <div class="template2-title">시그니처 블렌드</div>
        <p class="template2-script">새로운 디자인과 사이즈로 업데이트된<br> 블루보틀의 대표 블렌드 원두를 만나보세요</p>
        <div class="template2-button">
          <a href="/CoffeeBlend.html">자세히 보기</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 템플릿3 -->
  <div class="template3-wrap">
    <div class="template3-body">
      <div class="template3-img">
        <img src="./img/template3img1.jpg" alt="">
      </div>
      <div class="template3-text">
        <h2>
          <span>
            온라인 스토어 단독 <br>
            푸어 오버 키트를 만나보세요
          </span>
        </h2>
        <div class="text-grid">
          <div class="grid-item">
            <h2>커피 드리퍼</h2>
            <div>
              <p>최상의 푸어 오버를 위해 탄생한 정교한 디자인과 기능</p>
            </div>
          </div>

          <div class="grid-item">
            <h2>커피 카라페</h2>
            <div>
              <p>드리퍼와 함께 편리하게 사용할 수 있는 디자인과 사이즈</p>
            </div>
          </div>

          <div class="grid-item">
            <h2>커피 필터</h2>
            <div>
              <p>블루보틀의 노하우를 담은 독창적 디자인의 필터</p>
            </div>
          </div>

          <div class="template3-button">
            <a href="">푸어 오버 키트 보기</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 템플릿4 -->
  <div class="template4-wrap">
    <div class="template4-body">
      <div class="template4-text">
        <h2>
          <span>
            다채로운 라이프스타일 <br>
            아이템을 소개합니다
          </span>
        </h2>
        <div class="text-grid">
          <div class="grid-item">
            <h2>런치백</h2>
            <div>
              <p>아폴리스와의 협업으로 탄생한 토트백</p>
            </div>
          </div>

          <div class="grid-item">
            <h2>키 체인</h2>
            <div>
              <p>커피 트럭을 모티브로 선보이는 악세사리</p>
            </div>
          </div>

          <div class="grid-item">
            <h2>엠브로이더리 에코백</h2>
            <div>
              <p>블앤체인과 블루보틀 커피가 협업한 에코백</p>
            </div>
          </div>

          <div class="template4-button">
            <a href="/LifeStyle.html">라이프 스타일 보기</a>
          </div>
        </div>
      </div>
      <div class="template4-img">
        <img src="./img/template3img2.jpg" alt="">
      </div>
    </div>
  </div>

  <!-- 템플릿5 -->
  <div class="template5-wrap">
    <div class="template5-body">
      <img src="./img/template5img1.jpg" alt="">
      <div>
        블루보틀 서울역 놀라 팝업 카페
      </div>
    </div>

    <div class="template5-text">
      <h2>가까운 블루보틀 카페를 확인해보세요</h2>
      <div class="button-wrap">
        <div class="template5-button">
          <a href="./Cafe.html">카페 찾기</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 풋터 -->
  <footer>
    <div class="footer-wrap">
      <div class="footer-body">
        <div class="footer-title"></div>
        <div class="footer-items">
          <div class="footer-item">
            <h2>블루보틀 커피</h2>
            <ul>
              <li>카페 찾기</li>
              <li>커리어</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>알아보기</h2>
            <ul>
              <li>브랜드 소개</li>
              <li>블루보틀 커피</li>
              <li>지속가능성</li>
              <li>브루잉 가이드</li>
              <li>블로그</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>문의</h2>
            <ul>
              <li>고객 문의</li>
              <li>단체/기업 구매 문의</li>
              <li>자주 묻는 질문</li>
            </ul>
          </div>
        </div>

        <div>
          <div class="footer-newletter">
            <h2>구독하고 최신 정보를 받아보세요</h2>
            <h2>
              <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
            </h2>
            <div>
              <input type="text" placeholder="이메일 주소를 입력해주세요.">
            </div>
            <div>
              개인정보 처리 방침 및 이용 약관
            </div>
            <ul class="sns">
              <li>
                <img src="./img/facebook.png" alt="">
              </li>
              <li>
                <img src="./img/x.png" alt="">
              </li>
              <li>
                <img src="./img/instagram.png" alt="">
              </li>
              <li>
                <img src="./img/youtube.png" alt="">
              </li>
              <li>
                <img src="./img/kakao.png" alt="">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-info">
        <div>
          <div>
            <div class="footer-info-item">
              <span>상호: 블루보틀커피코리아 유한회사</span>
              I
              <span>대표자: KARL WILLIAM STROVINK</span>
              I
              <span>개인정보관리책임자: 임홍주</span>
            </div>
            <div class="footer-info-item">
              <span>사업자등록번화: 155-81-01195</span>
              I
              <span>사업정보확인</span>
              I
              <span>통신판매업신고: 2023-서울성동-0715</span>
              I
              <span>대표번호: 1533-6906</span>
            </div>
            <div class="footer-info-item">
              <span>이메일: support_kr@blubottlecoffee.com</span>
              I
              <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
              I
              <span>호스팅서비스 제공자: Shopify, Inc</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="copyright-wrap">
        <ul>
          <li>개인정보 처리방침</li>
          <li>판매이용약관</li>
          <li>환불정책</li>
        </ul>
        <div>
          © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
        </div>
      </div>
    </div>
  </footer>

</body>

</html>