/* 폰트 설정 */
@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

html,
body {
  overflow-x: hidden;
  max-width: 100vw;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  background-color: #FDFBF7;
}

body.no-scroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}

/* 상단 부분 */

.text-slide-container {
  overflow: hidden;
  position: relative;
  /* 이것도 중요 */
  width: 100%;
  /* 명확한 너비 지정 */
  background-color: white;
  z-index: 1000;
}

.text-slide {
  text-align: center;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  max-width: 100%;
}

header {
  height: 80px;
  padding: 0 60px;
  /* grid를 사용해야함 */
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  background-color: #FDFBF7;
  align-items: center;
  z-index: 900;
  position: relative;
}

/* 상단 5개 메뉴  */
.list-menu {
  display: flex;
  list-style: none;
  gap: 40px;
  font-size: 14px;
  align-items: center;
  padding: 0;
}

.list-menu li a{
  text-decoration: none;
  color: black;
}

/* 상단 3개 아이콘 */
.header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  justify-self: end;
}

.header-icon span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.header-icon img {
  width: 35px;
  height: 35px;
}

.logo {
  height: 57px;
  width: 23px;
}

/* 본문 부분 */
/* 이미지 나오는 부분 */
.img-wrap {
  width: 100%;
  height: 888px;
}

.image {
  position: relative;
  width: 100%;
  height: 888px;
  background-image: url(./img/mainImg1.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  transition: opacity 0.5s ease-in-out;
}

.image.fade-out {
  opacity: 0;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.banner {
  position: absolute;
  top: 446px;
  padding: 128px 112px;
  z-index: 2;
}

.banner-title {
  color: white;
  font-size: 40px;
}

.banner-script {
  color: white;
  margin: 14px 0 0;
  font-size: 18px;
}

.banner-button {
  display: flex;
  width: 288px;
  height: 48px;
  background-color: white;
  margin: 32px 0 0;
  justify-content: center;
  align-items: center;
}

.banner-button a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

/* 이미지 슬라이드 버튼 */
.prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* left: -1px; */
  left: -100%;
  width: 68px;
  height: 32px;
  background-color: white;
  text-align: center;
  line-height: 32px;
  z-index: 2;
  transition: 0.5s ease-in-out;
}

.prev img {
  width: 100%;
  height: 100%;
}

.next {
  position: absolute;
  top: 50%;
  /* right: -1px; */
  right: -100%;
  transform: translateY(-50%);
  width: 68px;
  height: 32px;
  background-color: white;
  text-align: center;
  line-height: 32px;
  z-index: 2;
  transition: 0.5s ease-in-out;
}

.next img {
  width: 100%;
  height: 100%;
}

.image:hover .prev {
  left: -1px;
}

.image:hover .next {
  right: -1px;
}

.pagination {
  position: absolute;
  bottom: 60px;
  right: 112px;
  display: flex;
  gap: 12px;
  z-index: 3;
}

.page-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: rgba(255, 255, 255, 0);
  color: rgb(197, 191, 191);
  cursor: pointer;
  font-weight: 200;
  font-size: 12px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-btn.active {
  color: white;
}

/* 템플릿 부분 css 시작 */
.template-wrap {
  display: flex;
  padding: 128px 0;
}

.template-item {
  width: 33%;
  padding: 0 88px;
  border-right: 0.3px solid rgb(226, 225, 225);
}

.template-item img {
  width: 100%;
  height: 100%;
}

.template-body {
  text-align: center;
}

/* 템플릿 부분 css 끝 */

/* 템플릿2 부분 css 시작 */
.template2-wrap {
  border: 1px solid black;
  height: 880px;
  width: 100%;
}

.template2-body {
  width: 100%;
  height: 100%;
  /* padding: 128px 112px; */
}

.template2-img {
  background-image: url(./img/template2img.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.template2-text {
  padding: 128px 112px;
  top: -900px;
  position: relative;
}

.template2-title {
  color: white;
  font-size: 24px;
  margin: 0 0 24px;
}

.template2-script {
  color: white;
  font-size: 18px;
}

.template2-button {
  display: flex;
  width: 288px;
  height: 48px;
  background-color: white;
  margin: 500px 0 0;
  justify-content: center;
  align-items: center;
  color: black;
}

.template2-button a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

/* 템플릿2 부분 css 끝 */

/* 템플릿3 부분 css 시작 */
.template3-wrap {
  width: 100%;
  height: 648px;
  padding: 128px 0;
  /* border: 1px solid black; */
}

.template3-body {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 112px;
  gap: 7rem;
}

.template3-img img {
  width: 963px;
  height: 648px;
}

.template3-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.template3-text h2 span {
  font-size: 24px;
  font-weight: 350;
}

.template3-text h2 {
  margin-top: 0;
  margin-bottom: 32px;
}

.grid-item {
  margin-bottom: 32px;
  height: 74px;
}

.grid-item h2 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}

.grid-item p {
  font-size: 16px;
  font-weight: 400;
}

.template3-button {
  display: flex;
  width: 294px;
  height: 48px;
  border: 1px solid black;
  background-color: #FFFFFF;
  justify-content: center;
  align-items: center;
  color: black;
}

.template3-button a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

/* 템플릿3 부분 css 끝 */

/* 템플릿4 부분 css 시작 전체적인 내용은 3과 동일하나 이미지와 텍스트 부분의 flex비율 준 게 다름 */
.template4-wrap {
  width: 100%;
  height: 648px;
  padding: 128px 0;
  /* border: 1px solid black; */
}

.template4-body {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 112px;
  gap: 7rem;
}

.template4-img {
  /* 여기 */
  flex: 2;
}

.template4-img img {
  width: 963px;
  height: 648px;
}

.template4-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* 여기 */
  flex: 1;
}

.template4-text h2 span {
  font-size: 24px;
  font-weight: 350;
}

.template4-text h2 {
  margin-top: 0;
  margin-bottom: 32px;
}

.grid-item {
  margin-bottom: 32px;
  height: 74px;
}

.grid-item h2 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}

.grid-item p {
  font-size: 16px;
  font-weight: 400;
}

.template4-button {
  display: flex;
  width: 294px;
  height: 48px;
  border: 1px solid black;
  background-color: #FFFFFF;
  justify-content: center;
  align-items: center;
  color: black;
}

.template4-button a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

/* 템플릿4 부분 css 끝 */

/* 템플릿5 부분 css 시작 */
.template5-wrap {
  height: 800px;
  padding: 140px 0;
}

.template5-body {
  width: 100%;
  height: 645px;
  margin: 0 284px;
  padding: 0 60px;
}

.template5-body img {
  width: 1232px;
  height: 626px;
}

.template5-text {
  margin-top: 40px;
  padding: 0 112px;
  text-align: center;
}

.button-wrap {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.template5-button {
  display: flex;
  width: 294px;
  height: 48px;
  border: 1px solid black;
  background-color: #FFFFFF;
  justify-content: center;
  align-items: center;
  color: black;

}

.template5-button a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

/* 템플릿5 부분 css 종료 */

/* 푸터 부분 css 시작 */
footer {
  height: 450px;
  padding: 80px 0 40px;
  background-color: #333333;
  color: white;
}

.footer-body {
  display: flex;
}

.footer-items {
  display: flex;
  padding: 0 112px;
}

.footer-item {
  width: 340px;
  height: 240px;
}

.footer-item h2 {
  font-size: 14px;
}

.footer-item ul {
  list-style: none;
  padding: 0;
}

.footer-item ul li {
  font-size: 12px;
  font-weight: 500;
  margin: 0 15px 16px 0;
}

.footer-newletter h2 {
  font-size: 14px;
}

.footer-newletter h2 p {
  font-size: 12px;
}

.footer-newletter div {
  margin-top: 5px;
  font-size: 12px;
  font-weight: 500;
}

.footer-newletter input {
  width: 100%;
  height: 27px;
  background-color: #333333;
  outline: none;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  margin-top: 30px;
}

.footer-newletter input::placeholder {
  color: white;
}

.sns {
  list-style: none;
  display: flex;
  padding: 0;
}

.sns img {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 12px 12px 12px 0;
}

.footer-info {
  padding: 0 112px;
  margin-top: 40px;
  font-size: 12px;
}

.footer-info-item {
  margin-bottom: 10px;
}

.footer-copyright {
  margin: 24px 0 0;
  padding: 0 112px;
  border-top: 0.5px solid white;
  font-size: 12px;
}

.copyright-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright-wrap ul {
  padding: 0;
}

.footer-copyright ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

/* 로그인 부분 */
.login-popup {
  /* fixed로 고정하고 top right 값을 조절해서 화면 밖으로 나가게 함 */
  position: fixed;
  top: 0;
  right: -1800px;
  width: 620px;
  height: 864px;
  padding-top: 104px;
  transition: right 0.3s ease;
  background-color: #FDFBF7;
  z-index: 1001;
  /* 오버레이보다 위에 */
}

.overlay-login {
  /* 전체 화면을 덮는 설정 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* 반투명 검은색 */
  /* 처음엔 안 보이게 */
  display: none;
  z-index: 1000;
}

/* 여기 두 개가 중요함
  클래스가 추가 되면서 active 클래스가 추가 되어서 위치가 원래대로 돌아옴
*/
.login-popup.active {
  right: 0;
}

.overlay-login.active {
  display: block;
}

.close-btn {
  position: absolute;
  right: 50px;
  top: 40px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #666;
}

.login-page {
  width: 367px;
  height: 577px;
  padding: 0 112px;
}

.login-section {
  width: 320px;
  height: 537px;
  padding: 0 24px;
}

.login {
  width: 100%;
  height: 72px;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.forgetPw {
  text-decoration: none;
  color: black;
  font-size: 14px;
  width: 145px;
  border-bottom: 1px solid black;
}

.login span {
  font-size: 14px;
  font-weight: 300;
  margin-top: 12px;
}

.login-form {
  width: 100%;
  height: 310px;
}

.email {
  width: 100%;
  height: 58px;
  margin-bottom: 20px;
}

.email input {
  width: 100%;
  height: 58px;
  border: 0.5px solid rgb(226, 225, 225);
}

.password {
  width: 100%;
  height: 58px;
  margin-bottom: 20px;
}

.password input {
  width: 100%;
  height: 58px;
  border: 0.5px solid rgb(226, 225, 225);
}

.login-btn {
  width: 100%;
  height: 45px;
  margin-top: 40px;
  margin-bottom: 12px;
  background-color: #545454;
  color: white;
  border: 0.5px solid black;
}

.join-btn {
  width: 100%;
  height: 45px;
  background-color: #FDFBF7;
  border: 0.5px solid black;
}

.snsbutton-wrap {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border-top: 1px solid rgb(226, 225, 225);
  margin: 40px 0;
  padding-top: 30px;
}

.snsbutton-wrap img {
  width: 55px;
  height: 55px;
}



/* 쇼핑 슬라이드 부분 */
.shopping-slide {
  position: fixed;
  top: 110px;
  left: -790px;
  width: 500px;
  height: 900px;
  padding: 58px 0 8px 0 0;
  transition: left 0.3s ease;
  background-color: #FDFBF7;
  z-index: 1001;
}

.overlay-shopping {
  /* 전체 화면을 덮는 설정 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* 반투명 검은색 */
  /* 처음엔 안 보이게 */
  display: none;
  z-index: 800;
}

.shopping-slide.active {
  left: 0;
}

.overlay-shopping.active {
  display: block;
}

.shopping-slide ul {
  list-style: none;
  width: 500px;
  height: 168px;
  margin-top: 40px;
  padding: 0;
}

.shopping-slide ul li {
  padding: 12px 60px;
}

.shopping-slide ul li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.close-btn2 {
  position: absolute;
  right: 20px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #666;
  margin-top: 20px;
}

/* 쇼핑 슬라이드 세부 카테고리 부분 */
/* 새로 추가하는 CSS - 세부 카테고리 슬라이드 */
.detail-slide {
  position: fixed;
  top: 110px;
  left: -500px;
  width: 500px;
  height: 900px;

  transition: left 0.3s ease;
  background-color: #FDFBF7;
  z-index: 1002;
  border-left: 1px solid #ddd;
}

.detail-slide.active {
  left: 500px;
}

.detail-slide .back-btn {
  position: absolute;
  left: 20px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #666;
  margin-top: 20px;
}

.detail-slide .close-btn3 {
  position: absolute;
  right: 20px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #666;
  margin-top: 20px;
}

.detail-slide h3 {
  margin: 60px 0 20px 60px;
  font-size: 14px;
  color: #333;
  font-weight: 400;
}

.detail-slide ul {
  list-style: none;
  width: 500px;
  margin-top: 20px;
  padding: 0;
}

.detail-slide ul li {
  padding: 12px 60px;
}

.detail-slide ul li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  cursor: pointer;
}

.detail-slide ul li a:hover {
  color: #007acc;
}