/* ================================
   🏠 홈 메뉴 영역
================================ */
.home_menu {
  padding: 0;
}

.home_menu ul {
  display: flex;
  gap: 20px;
}

.home_menu ul li {
  list-style: none;
}

.home_menu_li {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 20px;
  background-color: #f1f1f1;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s, color 0.3s;
}

.home_menu_li::before {
  content: '';
  display: none;
  margin-right: 8px;
}

.home_menu_li.active {
  background-color: #000;
  color: #fff;
}

.home_menu_li.active::before {
  display: inline-block;
  content: attr(data-icon);
}


/* ================================
   🎞️ 영화 메뉴 탭 (무비차트 등)
================================ */
.movie_sub_first_menu {
  display: flex;
  position: relative;
}

.movie_sub_first_menu_front {
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.movie_sub_first_menu_back {
  display: flex;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
}

.movie_sub_first_menu_front li,
.movie_sub_first_menu_back li {
  list-style: none;
}

.underline-middle {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.underline-middle::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  border-bottom: 2px solid black;
  transition: width 1s ease;
}

.underline-middle.active::after {
  width: 100%;
}


/* ================================
   🎥 영화 슬라이더 (무비차트)
================================ */
.movie_chart {
  background-color: #f5f5f5;
}

.movie_grid {
  padding-top: 30px;
}

.movie_grid_main {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.movie_slider {
  display: flex;
  transition: transform 0.5s ease;
  gap: 20px;
}

.movie_card {
  flex: 0 0 200px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.movie_card img {
  width: 100%;
  border-radius: 10px;
}

.movie_card p,
.movie_card p strong {
  font-size: 10px;
  margin: 0;
}

.movie_grid_next,
.next_grid_prev {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.movie_grid_next {
  right: 0;
}

.next_grid_prev {
  left: 0;
}


/* ================================
   🔍 검색 및 숏컷
================================ */
.anything_search {
  width: 700px;
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto;
  padding: 30px;
}

.search_wrap p {
  font-size: 20px;
  display: inline;
}

.search_wrap p a {
  color: black;
  text-decoration: none;
}

.search_wrap input {
  border: none;
  width: 470px;
  height: 50px;
}

.search_wrap_input {
  display: flex;
  border: 2px solid black;
  border-radius: 10px;
  padding: 0;
  margin: 0;
  width: 500px;
}

.search_button {
  background-image: url("../images/home/돋보기.png");
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
}

.short_cut ul {
  padding: 0;
  display: flex;
  gap: 20px;
}

.short_cut li {
  list-style: none;
  border: 1px solid #ccc;
  border-radius: 120px;
  padding: 20px;
}

.short_cut li:nth-child(1) {
  background-color: yellow;
}

.short_cut li:nth-child(1)::before {
  content: "🍿";
  border-radius: 100%;
  background-color: white;
  padding: 10px;
  margin-right: 6px;
}

.short_cut li:nth-child(2) {
  background-color: pink;
}

.short_cut li:nth-child(3) {
  background-color: pink;
}

.short_cut li:nth-child(3)::before {
  content: "🎁";
  border-radius: 100%;
  background-color: white;
  padding: 10px;
  margin-right: 6px;
}


/* ================================
   📸 포토카드 광고 배너
================================ */
.photo_banner {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #fca3aa, #fdbbbb);
  padding: 10px;
  margin-top: 20px;
  border-radius: 15px;
  width: 760px;
  height: 150px;
  box-sizing: border-box;
}

.photo_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

.photo_text .small_text {
  font-size: 14px;
  color: #333;
  margin: 0;
}

.photo_text .main_text {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.photo_text button {
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: 1px solid #333;
  background-color: white;
  cursor: pointer;
  font-size: 13px;
}

.photo_banner img {
  height: 200px;
  width: 200px;
}


/* ================================
   🎧 빙그레 광고 카드
================================ */
.liberation-card {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  max-width: 700px;
  margin: 30px auto 0 auto;
  font-family: sans-serif;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.liberation-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.liberation-title {
  font-weight: bold;
  font-size: 16px;
}

.liberation-title::before {
  content: "";
  display: inline-block;
  background-image: url("../images/home/ad_b.png");
  background-size: cover;
  background-position: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: white;
  margin-right: 8px;
  vertical-align: middle;
}

.liberation-badge {
  font-size: 12px;
  color: gray;
  border: 1px solid #ccc;
  padding: 2px 5px;
  border-radius: 4px;
}

.liberation-quote {
  font-size: 15px;
  margin: 10px 0;
}

.liberation-desc {
  font-size: 14px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 15px;
}

.liberation-image img {
  width: 100%;
  border-radius: 10px;
}

.liberation-footer {
  display: flex;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.footer-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.footer-text {
  flex: 1;
  font-size: 13px;
}

.footer-arrow {
  font-size: 20px;
  color: #aaa;
}


/* ================================
   🍦 ICECON 슬라이더
================================ */
.ICECON_movie_grid_main {
  position: relative;
  width: 720px;
  margin: 30px auto;
  overflow: hidden;
}

.ICECON_movie_slider {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}

.ICECON_movie_card {
  flex: 0 0 200px;
  margin-right: 20px;
  background: #eee;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

.ICECON_movie_card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
}

.ICECON_movie_grid_next,
.ICECON_movie_grid_prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  z-index: 10;
}

.ICECON_movie_grid_next {
  right: 10px;
}

.ICECON_movie_grid_prev {
  left: 10px;
}


/* ================================
   🎉 이벤트 슬라이더 + 리스트
================================ */
.event_container {
  position: relative;
  max-width: 720px;
  margin: 0 auto;
  padding: 10px 0;
}

.event_title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.event_slider_wrapper {
  overflow: hidden;
}

.event_slider {
  display: flex;
  transition: transform 0.4s ease;
}

.event_card {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  box-sizing: border-box;
  padding: 0 10px;
}

.event_card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.event_card_title {
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  background: white;
  border-radius: 0 0 10px 10px;
}

.event_arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.event_arrow:hover {
  background: rgba(0, 0, 0, 0.6);
}

.event_arrow_left {
  left: 0;
}

.event_arrow_right {
  right: 0;
}

.event_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.event_grid_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.event_card_list {
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.event_card_list:hover {
  transform: scale(1.02);
}

.event_card_list img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.event_card_title_list {
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}


/* ================================
   🍱 이벤트 메인 메뉴 아이콘
================================ */
.menu-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #f8f8f8;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.menu-icon {
  width: 64px;
  height: 64px;
  background-color: #f2f2f2;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.menu-icon img {
  width: 36px;
  height: 36px;
}

.menu-label {
  font-size: 14px;
  color: #333;
}
