.mainContainer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.mainContainer ul {
    padding: 0;
    margin: 0;
}

.mainContainer li {
    list-style: none;
}

.mainContainer h3 {
    margin: 0;
}

.mainContainer {
    width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

/* 상단 영화 정보 */
.movieInfo-title {
    width: 100%;
    height: 220px;
    color: white;
    background-image: url("/images/ticket/movieImg1.jpg");
    background-position: 0;
    background-size: cover;

    position: relative;
}

.movieInfo-title h3 {
    position: absolute;
    left: 20px;
    bottom: 70px;
}

/* 좌석 선택 */
.audience-selector {
    margin-top: -25px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;

    display: flex;
    gap: 7px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    align-items: center;
    position: relative;
}

.audience-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 6px;
}

.total-count {
    margin-left: 400px;
}

.label {
    font-size: 14px;
    margin-bottom: 6px;
    text-align: center;
    color: black;
}

.number-buttons {
    display: flex;
    gap: 6px;
}

.number-buttons button {
    width: 30px;
    height: 30px;
    border: 1px solid #c9c9c9;
    padding: 0;
    margin: 0;
    border-radius: 6px;
    background-color: transparent;
    color: black;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    user-select: none;
}

.number-buttons button.selected {
    background-color: white;
    border-color: #fc5555;
    color: #fc5555;
}

/* 영화 시간별 */
.screening-row {
    width: 110px;
    height: 60px;
    padding: 5px 0 0 10px;
    margin-top: 20px;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    font-size: 14px;
}

.screening-row:first-child {
    margin-left: 10px;
    border-color: #fc5555;
    background-color: #fc55550c;
}

.screening-row:first-child span:first-child {
    color: #fc5555;
    font-weight: bold;
}

.seats {
    font-size: 10px;
}

.screenings {
    display: flex;
    gap: 10px;
}

/* 좌석 선택 */
.select-seats {
    width: 560px;
    background-color: #121212;
    ;
    padding: 10px 20px 10px 20px;
    margin-top: 25px;
    border-radius: 8px;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.4;
    color: #fff;
}

.select-seats-header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e9e9e92f;
}

.select-seats-img {
    width: 30%;
    height: 150px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}

.select-seats-img .img {
    width: 100%;
    height: 100%;
    background-image: url('/images/ticket/seatsImg.png');
    background-size: cover;
    background-position: center;
}

.seats-info {
    height: 40px;
    margin-top: 40px;
    padding-top: 10px;
    border-top: 1px solid #e9e9e92f;
}

/* 좌석선택 모달 기본 스타일 및 슬라이드업 */
.seat-modal {
    position: fixed;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 600px;
    height: 450px;
    background: #111;
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
    transition: bottom 0.3s ease-out;
    z-index: 1000;
}

.seat-modal.show {
    bottom: 15px;
}

.modal-content {
    padding: 15px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h4 {
    margin: 0;
}

#closeModalBtn {
    background: transparent;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.seat-grid {
    margin-top: 20px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    gap: 10px;
    overflow-y: auto;
}

/* 좌석 버튼 */
.seat-btn {
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    aspect-ratio: 1 / 1;
    background-color: #444;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
    color: white;
    font-size: 10px;
}

.seat-btn.selected {
    background-color: #fc5555;
}

.seat-btn.disabled {
    background-color: #777;
    cursor: not-allowed;
    opacity: 0.6;
}

.seat-null {
    width: 20px;
    height: 20px;
    background: none;
    border: none;
    pointer-events: none;
}

/* 확인 버튼 */
.modal-footer {
    text-align: center;
    margin-top: 10px;
}

#confirmSeatsBtn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    background-color: #fc5555;
    color: white;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.5;
}

#confirmSeatsBtn.enabled {
    opacity: 1;
}

.screen {
    width: 200px;
    height: 30px;
    text-align: center;
    font-weight: bold;
    color: #777;
    font-size: 10px;
    margin-bottom: 12px;
}

.screen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}