#store-root {
  background: #faf8f2;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

.store-navbar {
  background: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0; left: 0; right: 0;
  z-index: 10;
}
.store-navbar-inner {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.store-navbar-btn {
  border: none;
  background: none;
  font-size: 1.1rem;
  font-weight: bold;
  color: #b71c1c;
  padding: 16px 28px;
  cursor: pointer;
  border-radius: 0;
  transition: background 0.15s;
}
.store-navbar-btn.active, .store-navbar-btn:hover {
  background: #ffe8e8;
  color: #e60012;
}

.store-selectbar {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 18px 18px 12px 18px;
  position: sticky; top: 55px; z-index: 9;
  flex-wrap: wrap;
}
.store-selectbar select {
  border: 1px solid #d7d7d7;
  border-radius: 6px;
  padding: 7px 13px;
  font-size: 1rem;
  background: #fff;
}
.store-notice {
  color: #e60012;
  font-size: 0.91em;
  margin-left: 16px;
}

.store-banner {
  width: 100%;
  margin: 0 auto 20px auto;
  max-width: 880px;
  background: #fff;
  display: flex;
  align-items: center;
  gap: 18px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 18px #f3dede;
  position: relative;
  margin-top: 22px;
}
.store-banner img {
  width: 300px;
  height: 100px;
  object-fit: cover;
  background: #fff;
}
.banner-text {
  color: #b71c1c;
  font-weight: bold;
  font-size: 1.2em;
  line-height: 1.45;
}

.store-mid-category, .store-sub-category, .store-sort {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 20px auto 8px auto;
  max-width: 960px;
}

.mid-btn, .sub-btn, .sort-btn {
  border: none;
  background: #fff;
  color: #222;
  border-radius: 20px;
  padding: 8px 20px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.13s;
}
.mid-btn.active, .sub-btn.active, .sort-btn.active {
  background: #e60012;
  color: #fff;
}

.store-list {
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 18px 0 80px 0;
  min-height: 400px;
  max-width: 1050px;
  margin: 0 auto;
}
.store-item {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 10px #f4dddd;
  padding: 16px 14px 20px 14px;
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.17s;
}
.store-item img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px #f3bcbc40;
}
.store-item h3 {
  margin: 7px 0 1px;
  font-size: 1.08rem;
  color: #b71c1c;
  font-weight: bold;
  text-align: center;
}
.store-item p {
  font-size: 0.97rem;
  color: #777;
  margin-bottom: 6px;
  text-align: center;
}
.store-item span {
  font-weight: bold;
  color: #e60012;
  margin-bottom: 10px;
}
.store-item button {
  background: #e60012;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 6px 15px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.13s;
}
.store-item button:hover {
  background: #ff5666;
}

.store-bottom-bar {
  position: fixed;
  bottom: 35px;
  left: 260px;
  right: 260px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 12px #f2b0b0;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  z-index: 30;
}
#order-btn {
  background: #b71c1c;
  color: #fff;
  font-size: 1.13em;
  border: none;
  border-radius: 24px;
  padding: 11px 38px;
  font-weight: bold;
  cursor: pointer;
}
